[gd_scene load_steps=3 format=3 uid="uid://d10o2e44ltrnl"]

[ext_resource type="PackedScene" uid="uid://cdqtbg28cxotd" path="res://assets/entities/clothing/clothingBase.tscn" id="1_d4rwr"]
[ext_resource type="ArrayMesh" uid="uid://bcbun28b6ujb5" path="res://assets/models/pawn/clothing/armorShirt/armorShirt.res" id="2_7cdnu"]

[node name="ArmorShirt" instance=ExtResource("1_d4rwr")]
clothingCategory = 3
clothingType = 3
itemName = "Armored Shirt"
leftShoulder = 1.0
lowerStomach = 1.0
middleStomach = 1.0
upperChest = 0.33
rightShoulder = 1.0
leftUpperarm = 1.0
rightUpperarm = 1.0
rightForearm = 1.0
leftForearm = 1.0

[node name="clothingMesh" parent="." index="0"]
mesh = ExtResource("2_7cdnu")
