[gd_scene load_steps=4 format=3 uid="uid://f5yx5ll2q2ja"]

[ext_resource type="ArrayMesh" uid="uid://da5xv7u7nmtx5" path="res://assets/models/world/airducts/meshes/AirDucts_DuctSingleHoleDown.res" id="1_pi7vo"]
[ext_resource type="ArrayMesh" uid="uid://cvsvbp1fmx8fp" path="res://assets/models/world/airducts/meshes/AirDucts_DuctDownVentCover.res" id="2_0icv0"]
[ext_resource type="Script" uid="uid://bnhisqq4if7la" path="res://assets/models/world/airducts/segments/airduct_segment_script.gd" id="2_tb0mt"]

[node name="AirDuct-SingleHoleDown" type="MeshInstance3D"]
mesh = ExtResource("1_pi7vo")
skeleton = NodePath("")
script = ExtResource("2_tb0mt")
segment_name = "VentDown"
segment_index = 8

[node name="DownVentCover" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_0icv0")
skeleton = NodePath("")

[node name="Empty_010" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -3.8941437e-07, 0, 1, 0, 3.8941437e-07, 0, -1, -0.4857334, 0, 0)
