[gd_scene load_steps=3 format=3 uid="uid://nyjgienllydo"]

[ext_resource type="ArrayMesh" uid="uid://cofjtvdpkyck3" path="res://assets/models/world/airducts/meshes/AirDucts_Duct90BendRight.res" id="1_c7hrh"]
[ext_resource type="Script" uid="uid://bnhisqq4if7la" path="res://assets/models/world/airducts/segments/airduct_segment_script.gd" id="2_icios"]

[node name="AirDuct-SharpBendRight" type="MeshInstance3D"]
mesh = ExtResource("1_c7hrh")
skeleton = NodePath("")
script = ExtResource("2_icios")
segment_name = "Right90"
segment_index = 6

[node name="Empty_008" type="Node3D" parent="."]
transform = Transform3D(1.7881393e-07, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 1.7881393e-07, -0.281857, 0, -0.28185704)
