[gd_scene load_steps=4 format=3 uid="uid://dmhbclqidsje1"]

[ext_resource type="ArrayMesh" uid="uid://ckmrm6lwxm7s7" path="res://assets/models/world/airducts/meshes/AirDucts_DuctSingleHoleLeft.res" id="1_j1r0q"]
[ext_resource type="ArrayMesh" uid="uid://d1frw72k3omir" path="res://assets/models/world/airducts/meshes/AirDucts_DuctSingleHoleLeftVentCover.res" id="2_2hdjr"]
[ext_resource type="Script" uid="uid://bnhisqq4if7la" path="res://assets/models/world/airducts/segments/airduct_segment_script.gd" id="2_iwa1o"]

[node name="AirDuct-SingleHoleLeft" type="MeshInstance3D"]
mesh = ExtResource("1_j1r0q")
skeleton = NodePath("")
script = ExtResource("2_iwa1o")
segment_name = "VentLeft"
segment_index = 9
connections = [null, null]

[node name="AirDuct-SingleHoleLeftVentCover" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_2hdjr")
skeleton = NodePath("")
blend_shapes/close = 0.0

[node name="Empty_011" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -3.8941437e-07, 0, 1, 0, 3.8941437e-07, 0, -1, -0.4857334, 0, 0)
