[gd_scene load_steps=7 format=3 uid="uid://b53hvcf0hvvkw"]

[ext_resource type="Script" uid="uid://ba1sdvnfipt0w" path="res://assets/components/GOAP/goap_root.gd" id="2_oq0my"]
[ext_resource type="Script" uid="uid://6gdyem6cg7ut" path="res://assets/components/aiComponent/aiComponent.gd" id="4_gaqok"]

[sub_resource type="Gradient" id="Gradient_4vyck"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 0.32549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_crd1y"]
gradient = SubResource("Gradient_4vyck")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_giynp"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 0, 0, 0.309804)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_nrp35"]

[node name="aiComponent" type="Node3D"]
script = ExtResource("4_gaqok")

[node name="navigationAgent3d" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
avoidance_enabled = true
debug_path_custom_color = Color(0.0980392, 1, 0, 1)

[node name="visionTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.05
autostart = true

[node name="detectionNotice" type="Sprite3D" parent="."]
transform = Transform3D(0.0686986, 0, 0, 0, 14.1423, 0, 0, 0, 1.0015, 0, 0, 0)
visible = false
texture = SubResource("GradientTexture1D_crd1y")

[node name="debugPawnStats" type="Label3D" parent="."]
visible = false
pixel_size = 0.003
offset = Vector2(0, 100)
billboard = 2
alpha_cut = 1
text = "Pawn Name - 
Pawn Detection - 
Has Target - 
Has Detected -
"

[node name="aiAimcast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
collision_mask = 23
debug_shape_custom_color = Color(1, 0.823529, 0, 1)

[node name="aiAimcastEnd" type="Marker3D" parent="aiAimcast"]

[node name="visualMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_giynp")
mesh = SubResource("ImmediateMesh_nrp35")

[node name="GOAP" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_oq0my")

[node name="Actions" type="Node" parent="."]

[node name="update_timer" type="Timer" parent="."]

[connection signal="velocity_computed" from="navigationAgent3d" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="update_timer" to="." method="update_goap"]
