[gd_scene load_steps=58 format=3 uid="uid://bxog5iq8771kh"]

[ext_resource type="Theme" uid="uid://cmd714lbb53ja" path="res://assets/resources/themes/ui_theme.tres" id="1_iee3r"]
[ext_resource type="PackedScene" uid="uid://c63b0ewnfkf4n" path="res://assets/scenes/ui/mapOverview/map/map.tscn" id="1_lplem"]
[ext_resource type="Script" uid="uid://cxxrx1vnyb7mf" path="res://assets/scenes/ui/mapOverview/map_screen.gd" id="1_r48cj"]
[ext_resource type="Texture2D" uid="uid://d0f0crtwpmoka" path="res://assets/textures/panoramas/panoramatest1.png" id="3_jqm1r"]
[ext_resource type="Shader" uid="uid://ek6u8jv6hlhk" path="res://assets/scenes/ui/mapOverview/canvaspixelate.gdshader" id="3_p8ko3"]
[ext_resource type="PackedScene" uid="uid://2mlt2r4jpb1c" path="res://assets/scenes/ui/mapOverview/areaInformation.tscn" id="5_n3oiv"]
[ext_resource type="AudioStream" uid="uid://du1ctorps21mp" path="res://assets/sounds/ui/map/Map_transition_1.wav" id="6_avv0b"]
[ext_resource type="AudioStream" uid="uid://b17pk0i3nawqv" path="res://assets/sounds/ui/map/Map_transition_2.wav" id="7_60wph"]
[ext_resource type="AudioStream" uid="uid://rileq1nck1o0" path="res://assets/sounds/ui/map/Map_transition_3.wav" id="8_p8ko3"]
[ext_resource type="AudioStream" uid="uid://dci1eyvaxauee" path="res://assets/sounds/ui/map/Map_transition_4.wav" id="9_od2qg"]
[ext_resource type="AudioStream" uid="uid://d1lgsqudso57r" path="res://assets/music/menu/maptheme.wav" id="10_60wph"]
[ext_resource type="Texture2D" uid="uid://b4lmvlm0y6lp4" path="res://assets/textures/icons/fatcow/attribution.png" id="12_od2qg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_od2qg"]
shader = ExtResource("3_p8ko3")
shader_parameter/pixel_density = 1.0

[sub_resource type="GDScript" id="GDScript_60wph"]
resource_name = "mapVPI"
script/source = "extends SubViewportContainer


func _ready():
	set_process_unhandled_input(true)

func _input(event):
	# fix by ArdaE https://github.com/godotengine/godot/issues/17326#issuecomment-431186323
	if event is InputEventMouse:
		if !get_owner().screenBusy:
			var mouseEvent = event.duplicate()
			mouseEvent.position = get_global_transform_with_canvas().affine_inverse() * event.position
			%map._unhandled_input(mouseEvent)
			%map.mapCursor._input(mouseEvent)
"

[sub_resource type="Gradient" id="Gradient_6voip"]
colors = PackedColorArray(0, 0, 0, 1, 0.996078, 0.941176, 0.811765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iun5n"]
gradient = SubResource("Gradient_6voip")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tipwx"]
panorama = ExtResource("3_jqm1r")

[sub_resource type="Sky" id="Sky_nj1fe"]
sky_material = SubResource("PanoramaSkyMaterial_tipwx")

[sub_resource type="Environment" id="Environment_60wph"]
background_mode = 1
background_color = Color(0.5019608, 0.09803922, 0, 1)
sky = SubResource("Sky_nj1fe")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 4
ssil_intensity = 0.75
sdfgi_use_occlusion = true
sdfgi_cascades = 8
glow_normalized = true
glow_bloom = 0.15
glow_blend_mode = 1
fog_light_energy = 0.0
fog_sun_scatter = 0.17
fog_density = 0.009
fog_sky_affect = 0.765
fog_height = 96.8
fog_height_density = 0.089
volumetric_fog_density = 0.2457
volumetric_fog_albedo = Color(0.848227, 0.767118, 0.651965, 1)
adjustment_brightness = 0.9
adjustment_saturation = 1.15
adjustment_color_correction = SubResource("GradientTexture1D_iun5n")

[sub_resource type="World3D" id="World3D_p8ko3"]
environment = SubResource("Environment_60wph")

[sub_resource type="Gradient" id="Gradient_od2qg"]
offsets = PackedFloat32Array(0.25968993, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s27yt"]
gradient = SubResource("Gradient_od2qg")

[sub_resource type="Curve" id="Curve_vvgek"]
_data = [Vector2(0, 0), 0.0, 2.8112292, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1x2q7"]
curve = SubResource("Curve_vvgek")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p8ko3"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_min = 1.1999999
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_1x2q7")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_s27yt")

[sub_resource type="Gradient" id="Gradient_c10ua"]
offsets = PackedFloat32Array(0.25968993, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eds7j"]
gradient = SubResource("Gradient_c10ua")

[sub_resource type="Curve" id="Curve_6py30"]
_data = [Vector2(0, 0), 0.0, 2.8112292, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uhde6"]
curve = SubResource("Curve_6py30")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wwelr"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_min = 1.1999999
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_uhde6")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_eds7j")

[sub_resource type="Gradient" id="Gradient_s27yt"]
offsets = PackedFloat32Array(0.25968993, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vvgek"]
gradient = SubResource("Gradient_s27yt")

[sub_resource type="Curve" id="Curve_1x2q7"]
_data = [Vector2(0, 0), 0.0, 2.8112292, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r3bbh"]
curve = SubResource("Curve_1x2q7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r3bbh"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_min = 1.1999999
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_r3bbh")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_vvgek")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vifrn"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_min = 1.1999999
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_r3bbh")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_vvgek")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_st2wt"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_min = 1.1999999
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_r3bbh")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_vvgek")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3adhi"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_min = 1.1999999
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_r3bbh")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_vvgek")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5gb03"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_min = 1.1999999
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_uhde6")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_eds7j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wficc"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_min = 1.1999999
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_1x2q7")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_s27yt")

[sub_resource type="Gradient" id="Gradient_p8ko3"]
offsets = PackedFloat32Array(0.25968993, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_od2qg"]
gradient = SubResource("Gradient_p8ko3")

[sub_resource type="Curve" id="Curve_s27yt"]
_data = [Vector2(0, 0), 0.0, 2.8112292, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vvgek"]
curve = SubResource("Curve_s27yt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1x2q7"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_min = 1.1999999
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_vvgek")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_od2qg")

[sub_resource type="LabelSettings" id="LabelSettings_kc4o1"]
font_size = 66
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Shader" id="Shader_1wy2d"]
code = "shader_type canvas_item;
uniform vec4 color: source_color;
uniform float multiplier = 0.2;
uniform float softness = 3.0;

void fragment() {
	float value = distance(UV,vec2(0.5));
	COLOR = vec4(color.rgb,smoothstep(multiplier,softness,value));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60wph"]
shader = SubResource("Shader_1wy2d")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/multiplier = 0.43
shader_parameter/softness = 0.8

[sub_resource type="Animation" id="Animation_udaj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cityName:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("cityName:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 834)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("subViewportContainer:material:shader_parameter/pixel_density")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("vignette:material:shader_parameter/multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.43]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%map/worldEnvironment:environment:background_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.15564, 0.15480001, 0.18, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%map/worldEnvironment:environment:fog_light_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%map/worldEnvironment:environment:fog_depth_end")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%map/worldEnvironment:environment:fog_depth_begin")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vignette:material:shader_parameter/color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%AreaInformation:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%map/worldEnvironment:environment:fog_height")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("%map/worldEnvironment:environment:fog_height_density")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_206y2"]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cityName:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.26666668, 0.6666667),
"transitions": PackedFloat32Array(0.0824697, 0.48296815),
"update": 0,
"values": [Color(0.7670248, 1.4920532e-06, 3.85046e-07, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cityName:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333, 1),
"transitions": PackedFloat32Array(0.29730174, 0.6155722),
"update": 0,
"values": [Vector2(14, 834), Vector2(36, 834)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("subViewportContainer:material:shader_parameter/pixel_density")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2666667),
"transitions": PackedFloat32Array(1, 0.30778614),
"update": 0,
"values": [0.0010000000475, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("vignette:material:shader_parameter/multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.0333333),
"transitions": PackedFloat32Array(0.15932015, 0.2973018),
"update": 0,
"values": [-4.85, 0.2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%map/worldEnvironment:environment:background_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.20306323, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.15564, 0.15480001, 0.18, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%map/worldEnvironment:environment:fog_light_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.15564, 0.15480001, 0.18, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%map/worldEnvironment:environment:fog_depth_end")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [200.0, 300.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%map/worldEnvironment:environment:fog_depth_begin")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [150.0, 200.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vignette:material:shader_parameter/color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.2871746),
"update": 0,
"values": [Color(0.43605796, 8.663535e-07, 1.6845763e-07, 1), Color(0.15564, 0.15480001, 0.18, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%AreaInformation:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%map/worldEnvironment:environment:fog_height")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [32.0, 0.5]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("%map/worldEnvironment:environment:fog_height_density")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avv0b"]
_data = {
&"RESET": SubResource("Animation_udaj1"),
&"open": SubResource("Animation_206y2")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s27yt"]
streams_count = 4
stream_0/stream = ExtResource("6_avv0b")
stream_0/weight = 0.0
stream_1/stream = ExtResource("7_60wph")
stream_1/weight = 0.0
stream_2/stream = ExtResource("8_p8ko3")
stream_2/weight = 24.0
stream_3/stream = ExtResource("9_od2qg")
stream_3/weight = 0.0

[sub_resource type="Gradient" id="Gradient_vvgek"]
offsets = PackedFloat32Array(0, 0.62450594, 1)
colors = PackedColorArray(1, 0, 0, 0, 0.7058824, 0, 0, 0.25882354, 0.25490198, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1x2q7"]
gradient = SubResource("Gradient_vvgek")

[sub_resource type="LabelSettings" id="LabelSettings_r3bbh"]
font_size = 31
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_wficc"]
colors = PackedColorArray(0.5647059, 0, 0, 1, 0.60784316, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wwelr"]
gradient = SubResource("Gradient_wficc")
fill_from = Vector2(1, 1)

[node name="map_screen" type="CanvasLayer" node_paths=PackedStringArray("map")]
script = ExtResource("1_r48cj")
map = NodePath("mapScreen/subViewportContainer/subViewport/map")

[node name="mapScreen" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iee3r")

[node name="subViewportContainer" type="SubViewportContainer" parent="mapScreen"]
texture_filter = 2
material = SubResource("ShaderMaterial_od2qg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = SubResource("GDScript_60wph")

[node name="subViewport" type="SubViewport" parent="mapScreen/subViewportContainer"]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_p8ko3")
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="map" parent="mapScreen/subViewportContainer/subViewport" node_paths=PackedStringArray("mapScreen") instance=ExtResource("1_lplem")]
unique_name_in_owner = true
mapScreen = NodePath("../../../..")

[node name="springArm3d" parent="mapScreen/subViewportContainer/subViewport/map/cameraController/Camera/camHoriz/camVert" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.9848076, 0.17364816, 0, -0.17364816, 0.9848076, 0, 0, 0)
spring_length = 200.0

[node name="pingParticle" parent="mapScreen/subViewportContainer/subViewport/map/areaNodes/testPlace" index="2"]
process_material = SubResource("ParticleProcessMaterial_p8ko3")

[node name="pingParticle" parent="mapScreen/subViewportContainer/subViewport/map/areaNodes/homeLocation" index="2"]
process_material = SubResource("ParticleProcessMaterial_wwelr")

[node name="pingParticle" parent="mapScreen/subViewportContainer/subViewport/map/areaNodes/lantonWarehouse" index="2"]
process_material = SubResource("ParticleProcessMaterial_r3bbh")

[node name="pingParticle" parent="mapScreen/subViewportContainer/subViewport/map/areaNodes/tsimkShop" index="2"]
process_material = SubResource("ParticleProcessMaterial_vifrn")

[node name="pingParticle" parent="mapScreen/subViewportContainer/subViewport/map/areaNodes/harvelonaHospital" index="2"]
process_material = SubResource("ParticleProcessMaterial_st2wt")

[node name="pingParticle" parent="mapScreen/subViewportContainer/subViewport/map/areaNodes/survivalStreet" index="2"]
process_material = SubResource("ParticleProcessMaterial_3adhi")

[node name="pingParticle" parent="mapScreen/subViewportContainer/subViewport/map/areaNodes/wave" index="2"]
process_material = SubResource("ParticleProcessMaterial_5gb03")

[node name="pingParticle" parent="mapScreen/subViewportContainer/subViewport/map/areaNodes/interiortest" index="2"]
process_material = SubResource("ParticleProcessMaterial_5gb03")

[node name="pingParticle" parent="mapScreen/subViewportContainer/subViewport/map/areaNodes/activeragdolltest" index="2"]
process_material = SubResource("ParticleProcessMaterial_5gb03")

[node name="pingParticle" parent="mapScreen/subViewportContainer/subViewport/map/areaNodes/debugstreet" index="2"]
process_material = SubResource("ParticleProcessMaterial_5gb03")

[node name="pingParticle" parent="mapScreen/subViewportContainer/subViewport/map/areaNodes/testRewardProperty" index="2"]
process_material = SubResource("ParticleProcessMaterial_wficc")

[node name="pingParticle" parent="mapScreen/subViewportContainer/subViewport/map/areaNodes/testRewardProperty2" index="2"]
process_material = SubResource("ParticleProcessMaterial_1x2q7")

[node name="mapAreaLocation" type="MarginContainer" parent="mapScreen"]
clip_contents = true
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 12.805
offset_bottom = 3.0

[node name="colorRect" type="ColorRect" parent="mapScreen/mapAreaLocation"]
clip_contents = true
custom_minimum_size = Vector2(12.805, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.41960785, 0, 0, 1)

[node name="cityName" type="Label" parent="mapScreen"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -66.0
offset_right = 249.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "World Map"
label_settings = SubResource("LabelSettings_kc4o1")

[node name="vignette" type="ColorRect" parent="mapScreen"]
material = SubResource("ShaderMaterial_60wph")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AreaInformation" parent="mapScreen" node_paths=PackedStringArray("map") instance=ExtResource("5_n3oiv")]
unique_name_in_owner = true
visible = false
layout_mode = 1
map = NodePath("../..")

[node name="uiAnimPlayer" type="AnimationPlayer" parent="mapScreen"]
libraries = {
&"": SubResource("AnimationLibrary_avv0b")
}

[node name="mapOpen" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_s27yt")
volume_db = -5.0
bus = &"UI"

[node name="mapTheme" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_60wph")
volume_db = -5.65
bus = &"Music"

[node name="gritCount" type="HBoxContainer" parent="."]
clip_contents = true
anchors_preset = -1
anchor_left = 0.9990001
anchor_right = 0.9990001
offset_left = -323.40015
offset_right = 0.5998535
offset_bottom = 64.0
alignment = 2

[node name="textureRect" type="TextureRect" parent="gritCount"]
clip_contents = true
layout_mode = 2
texture = SubResource("GradientTexture1D_1x2q7")

[node name="gritLabel" type="Label" parent="gritCount/textureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GRIT AMOUNT"
label_settings = SubResource("LabelSettings_r3bbh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="userInfo" type="MarginContainer" parent="gritCount"]
layout_mode = 2

[node name="dock" type="TextureRect" parent="gritCount/userInfo"]
layout_mode = 2
texture = SubResource("GradientTexture2D_wwelr")

[node name="dockIcon" type="TextureRect" parent="gritCount/userInfo/dock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_od2qg")

[node name="playerRank" type="HBoxContainer" parent="."]
clip_contents = true
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -325.0
offset_top = 64.0
offset_right = -1.0
offset_bottom = 128.0
alignment = 2

[node name="rank" type="TextureRect" parent="playerRank"]
clip_contents = true
layout_mode = 2
texture = SubResource("GradientTexture1D_1x2q7")

[node name="ranklabel" type="Label" parent="playerRank/rank"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rank Label"
label_settings = SubResource("LabelSettings_r3bbh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="userInfo" type="MarginContainer" parent="playerRank"]
layout_mode = 2

[node name="rankPendant" type="TextureRect" parent="playerRank/userInfo"]
layout_mode = 2
texture = SubResource("GradientTexture2D_wwelr")

[node name="rankIcon" type="TextureRect" parent="playerRank/userInfo/rankPendant"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_od2qg")

[connection signal="ready" from="." to="mapOpen" method="play"]
[connection signal="pressed" from="mapScreen/AreaInformation/control/travelButton" to="mapScreen/subViewportContainer/subViewport/map" method="_on_travel_button_pressed"]

[editable path="mapScreen/subViewportContainer/subViewport/map"]
[editable path="mapScreen/subViewportContainer/subViewport/map/mapnew"]
[editable path="mapScreen/subViewportContainer/subViewport/map/areaNodes/testPlace"]
[editable path="mapScreen/subViewportContainer/subViewport/map/areaNodes/homeLocation"]
[editable path="mapScreen/subViewportContainer/subViewport/map/areaNodes/lantonWarehouse"]
[editable path="mapScreen/subViewportContainer/subViewport/map/areaNodes/tsimkShop"]
[editable path="mapScreen/subViewportContainer/subViewport/map/areaNodes/harvelonaHospital"]
[editable path="mapScreen/subViewportContainer/subViewport/map/areaNodes/survivalStreet"]
[editable path="mapScreen/subViewportContainer/subViewport/map/areaNodes/wave"]
[editable path="mapScreen/subViewportContainer/subViewport/map/areaNodes/interiortest"]
[editable path="mapScreen/subViewportContainer/subViewport/map/areaNodes/activeragdolltest"]
[editable path="mapScreen/subViewportContainer/subViewport/map/areaNodes/debugstreet"]
[editable path="mapScreen/subViewportContainer/subViewport/map/areaNodes/testRewardProperty"]
[editable path="mapScreen/subViewportContainer/subViewport/map/areaNodes/testRewardProperty2"]
[editable path="mapScreen/AreaInformation"]
