[gd_scene load_steps=27 format=3 uid="uid://bxog5iq8771kh"]

[ext_resource type="Theme" uid="uid://cmd714lbb53ja" path="res://assets/resources/themes/ui_theme.tres" id="1_iee3r"]
[ext_resource type="PackedScene" uid="uid://c63b0ewnfkf4n" path="res://assets/scenes/ui/mapOverview/map/map.tscn" id="1_lplem"]
[ext_resource type="Script" uid="uid://cxxrx1vnyb7mf" path="res://assets/scenes/ui/mapOverview/map_screen.gd" id="1_r48cj"]
[ext_resource type="Texture2D" uid="uid://d0f0crtwpmoka" path="res://assets/textures/panoramas/panoramatest1.png" id="3_jqm1r"]
[ext_resource type="PackedScene" uid="uid://2mlt2r4jpb1c" path="res://assets/scenes/ui/mapOverview/areaInformation.tscn" id="5_n3oiv"]
[ext_resource type="AudioStream" uid="uid://du1ctorps21mp" path="res://assets/sounds/ui/map/Map_transition_1.wav" id="6_avv0b"]
[ext_resource type="AudioStream" uid="uid://b17pk0i3nawqv" path="res://assets/sounds/ui/map/Map_transition_2.wav" id="7_60wph"]
[ext_resource type="AudioStream" uid="uid://rileq1nck1o0" path="res://assets/sounds/ui/map/Map_transition_3.wav" id="8_p8ko3"]
[ext_resource type="AudioStream" uid="uid://dci1eyvaxauee" path="res://assets/sounds/ui/map/Map_transition_4.wav" id="9_od2qg"]
[ext_resource type="AudioStream" uid="uid://d1lgsqudso57r" path="res://assets/music/menu/maptheme.wav" id="10_60wph"]

[sub_resource type="GDScript" id="GDScript_60wph"]
resource_name = "mapVPI"
script/source = "extends SubViewportContainer

func _ready():
	set_process_unhandled_input(true)

func _input(event):
	# fix by ArdaE https://github.com/godotengine/godot/issues/17326#issuecomment-431186323
	if event is InputEventMouse:
		var mouseEvent = event.duplicate()
		mouseEvent.position = get_global_transform_with_canvas().affine_inverse() * event.position
		%map._unhandled_input(mouseEvent)
		%map.mapCursor._unhandled_input(mouseEvent)
"

[sub_resource type="Gradient" id="Gradient_6voip"]
colors = PackedColorArray(0, 0, 0, 1, 0.996078, 0.941176, 0.811765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iun5n"]
gradient = SubResource("Gradient_6voip")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tipwx"]
panorama = ExtResource("3_jqm1r")

[sub_resource type="Sky" id="Sky_nj1fe"]
sky_material = SubResource("PanoramaSkyMaterial_tipwx")

[sub_resource type="Environment" id="Environment_60wph"]
background_mode = 1
background_color = Color(0.5019608, 0.09803922, 0, 1)
sky = SubResource("Sky_nj1fe")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 4
ssil_intensity = 0.75
sdfgi_use_occlusion = true
sdfgi_cascades = 8
glow_normalized = true
glow_bloom = 0.15
glow_blend_mode = 1
fog_light_energy = 0.0
fog_sun_scatter = 0.17
fog_density = 0.009
fog_sky_affect = 0.765
fog_height = 96.8
fog_height_density = 0.089
volumetric_fog_density = 0.2457
volumetric_fog_albedo = Color(0.848227, 0.767118, 0.651965, 1)
adjustment_brightness = 0.9
adjustment_saturation = 1.15
adjustment_color_correction = SubResource("GradientTexture1D_iun5n")

[sub_resource type="World3D" id="World3D_p8ko3"]
environment = SubResource("Environment_60wph")

[sub_resource type="Shader" id="Shader_1wy2d"]
code = "shader_type canvas_item;
uniform vec4 color: source_color;
uniform float multiplier = 0.2;
uniform float softness = 3.0;

void fragment() {
	float value = distance(UV,vec2(0.5));
	COLOR = vec4(color.rgb,smoothstep(multiplier,softness,value));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60wph"]
shader = SubResource("Shader_1wy2d")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/multiplier = 0.43
shader_parameter/softness = 0.9

[sub_resource type="Gradient" id="Gradient_jqm1r"]
offsets = PackedFloat32Array(0, 0.0714286, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.439216, 0, 0, 1, 0.556863, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n3oiv"]
gradient = SubResource("Gradient_jqm1r")

[sub_resource type="LabelSettings" id="LabelSettings_kc4o1"]
font_size = 66
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_udaj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("topBar:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(790, 71)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("topBar/label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_206y2"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("topBar:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.183013, 1),
"update": 0,
"values": [Vector2(0, 71), Vector2(790, 71)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("topBar/label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.29, 0.8),
"transitions": PackedFloat32Array(0.0824697, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avv0b"]
_data = {
&"RESET": SubResource("Animation_udaj1"),
&"open": SubResource("Animation_206y2")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s27yt"]
streams_count = 4
stream_0/stream = ExtResource("6_avv0b")
stream_1/stream = ExtResource("7_60wph")
stream_2/stream = ExtResource("8_p8ko3")
stream_3/stream = ExtResource("9_od2qg")

[node name="map_screen" type="CanvasLayer" node_paths=PackedStringArray("map")]
script = ExtResource("1_r48cj")
map = NodePath("mapScreen/subViewportContainer/subViewport/map")

[node name="mapScreen" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iee3r")

[node name="subViewportContainer" type="SubViewportContainer" parent="mapScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = SubResource("GDScript_60wph")

[node name="subViewport" type="SubViewport" parent="mapScreen/subViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_p8ko3")
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="map" parent="mapScreen/subViewportContainer/subViewport" node_paths=PackedStringArray("mapScreen") instance=ExtResource("1_lplem")]
unique_name_in_owner = true
mapScreen = NodePath("../../../..")

[node name="vignette" type="ColorRect" parent="mapScreen"]
material = SubResource("ShaderMaterial_60wph")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="topBar" type="MarginContainer" parent="mapScreen"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.494
anchor_bottom = 0.079
offset_right = -0.39996338
offset_bottom = -0.1000061

[node name="textureRect" type="TextureRect" parent="mapScreen/topBar"]
layout_mode = 2
texture = SubResource("GradientTexture1D_n3oiv")
expand_mode = 1

[node name="label" type="Label" parent="mapScreen/topBar"]
layout_mode = 2
text = "World Map"
label_settings = SubResource("LabelSettings_kc4o1")

[node name="topBarAnimPlayer" type="AnimationPlayer" parent="mapScreen"]
libraries = {
&"": SubResource("AnimationLibrary_avv0b")
}

[node name="forward" type="Button" parent="mapScreen"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 211.0
offset_bottom = 455.0
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="backward" type="Button" parent="mapScreen"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 245.0
offset_right = 151.0
offset_bottom = 451.0
grow_vertical = 2
text = "<"

[node name="AreaInformation" parent="mapScreen" node_paths=PackedStringArray("map") instance=ExtResource("5_n3oiv")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -525.0
offset_top = 8.0
offset_right = -14.0
offset_bottom = 637.0
grow_horizontal = 1
grow_vertical = 1
map = NodePath("../..")

[node name="mapOpen" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_s27yt")
volume_db = -19.5

[node name="mapTheme" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_60wph")
volume_db = -5.65
autoplay = true
bus = &"Music"

[connection signal="ready" from="." to="mapOpen" method="play"]
[connection signal="pressed" from="mapScreen/forward" to="." method="addIndex"]
[connection signal="pressed" from="mapScreen/backward" to="." method="subtractIndex"]
