[gd_scene load_steps=19 format=3 uid="uid://bpp4s1vikjdv8"]

[ext_resource type="Material" uid="uid://co86jd67xrcl" path="res://assets/materials/blood/spurts/bloodSpurt3.tres" id="1_fkxrd"]
[ext_resource type="Texture2D" uid="uid://djho1o4a46mla" path="res://assets/textures/blood/ParticleCloudWhite.png" id="2_fkxrd"]

[sub_resource type="Curve" id="Curve_ak7gg"]
_data = [Vector2(0, 1), 0.0, -0.470953, 0, 0, Vector2(1, 0), -1.15979, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fkxrd"]
curve = SubResource("Curve_ak7gg")

[sub_resource type="Curve" id="Curve_fkxrd"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, -70.9104, 0, 0, Vector2(1, -360), -1614.3, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ksiwr"]
curve = SubResource("Curve_fkxrd")

[sub_resource type="Curve" id="Curve_e4ray"]
_data = [Vector2(0, 0), 0.0, 1.8595, 0, 0, Vector2(0.980582, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_addkl"]
curve = SubResource("Curve_e4ray")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ow2gb"]
lifetime_randomness = 0.45
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 0, -1)
initial_velocity_min = 1.1
initial_velocity_max = 4.0
angular_velocity_max = 1.1
angular_velocity_curve = SubResource("CurveTexture_ksiwr")
gravity = Vector3(0, -5.78, 0)
scale_min = 0.15
scale_max = 1.4
scale_curve = SubResource("CurveTexture_addkl")
alpha_curve = SubResource("CurveTexture_fkxrd")
anim_speed_min = 2.2
anim_speed_max = 2.5

[sub_resource type="QuadMesh" id="QuadMesh_5noax"]

[sub_resource type="GDScript" id="GDScript_fb3dx"]
script/source = "extends GPUParticles3D
@export var minParticles : int = 5
@export var maxParticles : int = 8

func _ready()->void:
	%bloodSmoke.emitting = true
	material_override = gameManager.bloodSpurts.pick_random()
	amount = randi_range(minParticles,maxParticles)
	if !finished.is_connected(queue_free):
		finished.connect(queue_free)
"

[sub_resource type="Curve" id="Curve_ksiwr"]
_data = [Vector2(0, 1), 0.0, -1.10285, 0, 0, Vector2(0.679612, 0), 0.0263227, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_inqm3"]
curve = SubResource("Curve_ksiwr")

[sub_resource type="Curve" id="Curve_5c2mh"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.263736), 0.0, 0.0, 0, 0, Vector2(0.519418, 1.51648), 1.9116, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wvrms"]
curve = SubResource("Curve_5c2mh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkxrd"]
particle_flag_align_y = true
angle_max = 24.6
inherit_velocity_ratio = 0.504
direction = Vector3(0, 0, -1)
initial_velocity_min = 3.15
initial_velocity_max = 4.15
gravity = Vector3(0, -12.995, 0)
attractor_interaction_enabled = false
scale_min = 0.8
scale_max = 2.0
scale_curve = SubResource("CurveTexture_wvrms")
alpha_curve = SubResource("CurveTexture_inqm3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oedkt"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.552941, 0, 0, 0.737255)
albedo_texture = ExtResource("2_fkxrd")
metallic = 1.0
metallic_specular = 0.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_c6fs4"]
material = SubResource("StandardMaterial3D_oedkt")
size = Vector2(0.3, 0.3)

[node name="bloodSpurt" type="GPUParticles3D"]
material_override = ExtResource("1_fkxrd")
emitting = false
one_shot = true
explosiveness = 1.0
randomness = 0.54
seed = 435807676
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_ow2gb")
draw_pass_1 = SubResource("QuadMesh_5noax")
script = SubResource("GDScript_fb3dx")

[node name="bloodSmoke" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 4
one_shot = true
speed_scale = 1.8
explosiveness = 1.0
randomness = 1.0
seed = 670685318
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_fkxrd")
draw_pass_1 = SubResource("QuadMesh_c6fs4")
