[gd_scene load_steps=27 format=3 uid="uid://dt5hl3d1g8pyc"]

[ext_resource type="Theme" uid="uid://cmd714lbb53ja" path="res://assets/resources/themes/ui_theme.tres" id="1_6iqjx"]
[ext_resource type="Script" path="res://assets/scripts/shopUI/shopUI.gd" id="1_jw6rl"]
[ext_resource type="AudioStream" uid="uid://f2h70ga15l4e" path="res://assets/sounds/ui/notif1_new.wav" id="3_n0e42"]

[sub_resource type="Gradient" id="Gradient_523ba"]
offsets = PackedFloat32Array(0, 0.00985222, 0.497537, 0.847291)
colors = PackedColorArray(0, 0.0705882, 0.0627451, 1, 0.415686, 0.0705882, 0.0705882, 1, 0.341176, 0.0823529, 0.00784314, 1, 0.0431373, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_36g7h"]
gradient = SubResource("Gradient_523ba")
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_5t6bp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("topBar/topBarimage/shopName:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("topBar/topBarimage/shopName:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("topBar/topBarimage/shopName:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(724.89, 52)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("topBar/topBarimage/shopName:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("topBar/topBarimage:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("topBar/topBarimage:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("topBar/topBarimage:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1602, 65)]
}

[sub_resource type="Animation" id="Animation_wtf11"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("topBar/topBarimage/shopName:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(0.277392, 1),
"update": 0,
"values": [Vector2(-64, 10), Vector2(24, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("topBar/topBarimage/shopName:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(0.277392, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("topBar/topBarimage/shopName:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(0.277392, 1),
"update": 0,
"values": [Vector2(724.89, 52), Vector2(724.89, 52)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("topBar/topBarimage/shopName:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.4, 1),
"transitions": PackedFloat32Array(0.108819, 0.196146, 0.482968),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.813487, 0.0557759, 0.102404, 0.990852), Color(1, 1, 1, 0.990852)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("topBar/topBarimage:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.183011, 1),
"update": 0,
"values": [Vector2(0, -68), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("topBar/topBarimage:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("topBar/topBarimage:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [Vector2(217, 65), Vector2(1602, 65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csp7a"]
_data = {
"RESET": SubResource("Animation_5t6bp"),
"new_animation": SubResource("Animation_wtf11")
}

[sub_resource type="Gradient" id="Gradient_63los"]
offsets = PackedFloat32Array(0, 0.0292398, 0.964912, 1)
colors = PackedColorArray(0.301961, 0.301961, 0.301961, 0.627451, 0.377919, 0.377919, 0.377919, 1, 0.616751, 0.608018, 0.597974, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o1lyv"]
gradient = SubResource("Gradient_63los")
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t67gv"]
texture = SubResource("GradientTexture2D_o1lyv")

[sub_resource type="Gradient" id="Gradient_bt5al"]
offsets = PackedFloat32Array(0, 0.0350877, 0.94152, 1)
colors = PackedColorArray(0, 0, 0, 0.611765, 0.128655, 0.128655, 0.128655, 1, 0.889001, 0.889001, 0.889001, 1, 0, 0, 0, 0.356863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vrjdm"]
gradient = SubResource("Gradient_bt5al")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pimiy"]
texture = SubResource("GradientTexture2D_vrjdm")

[sub_resource type="Animation" id="Animation_oqj34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CategoryLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CategoryLabel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CategoryLabel:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(226, 46)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CategoryLabel:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_00f43"]
resource_name = "new_animation"
length = 0.53
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CategoryLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.170755, 1),
"update": 0,
"values": [Vector2(197, 19), Vector2(197, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CategoryLabel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.170755, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CategoryLabel:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.170755, 1),
"update": 0,
"values": [Vector2(226, 46), Vector2(226, 46)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CategoryLabel:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.0693483, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ke1on"]
_data = {
"RESET": SubResource("Animation_oqj34"),
"new_animation": SubResource("Animation_00f43")
}

[sub_resource type="Animation" id="Animation_odwxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BrowserBG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BrowserBG:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BrowserBG:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(616, 570)]
}

[sub_resource type="Animation" id="Animation_cxp7q"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BrowserBG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Vector2(-653, 7), Vector2(3, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BrowserBG:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BrowserBG:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(616, 570), Vector2(616, 570)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgphp"]
_data = {
"RESET": SubResource("Animation_odwxk"),
"new_animation": SubResource("Animation_cxp7q")
}

[sub_resource type="Gradient" id="Gradient_d48jf"]
offsets = PackedFloat32Array(0, 0.555556, 1)
colors = PackedColorArray(0.999944, 0.548841, 0.484911, 1, 0.999293, 0.659708, 0.630914, 1, 1, 0.3241, 0.258944, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qxog8"]
gradient = SubResource("Gradient_d48jf")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2o57p"]
texture = SubResource("GradientTexture2D_qxog8")

[sub_resource type="Gradient" id="Gradient_y0hsx"]
offsets = PackedFloat32Array(0, 0.684211, 1)
colors = PackedColorArray(0.313726, 0, 0, 1, 0.447884, 0, 0, 1, 0.509804, 0, 0, 0.466667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3r0xx"]
gradient = SubResource("Gradient_y0hsx")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h7f8e"]
texture = SubResource("GradientTexture2D_3r0xx")

[node name="shopUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6iqjx")
script = ExtResource("1_jw6rl")

[node name="topBar" type="Control" parent="."]
anchors_preset = 0
offset_right = 1598.0
offset_bottom = 61.0

[node name="topBarimage" type="TextureRect" parent="topBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.071
offset_right = 4.0
offset_bottom = 60.669
texture = SubResource("GradientTexture2D_36g7h")

[node name="shopName" type="Label" parent="topBar/topBarimage"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(724.89, 0)
layout_mode = 2
offset_left = 24.0
offset_top = 10.0
offset_right = 748.89
offset_bottom = 62.0
theme_override_font_sizes/font_size = 51
text = "SHOPNAME"
vertical_alignment = 1

[node name="topbarAnim" type="AnimationPlayer" parent="topBar"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_csp7a")
}

[node name="browserNode" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.122
anchor_bottom = 0.77
offset_left = 13.0
offset_top = 0.199989
offset_right = 635.0
offset_bottom = -6.10352e-05

[node name="BrowserBG" type="Panel" parent="browserNode"]
layout_mode = 0
offset_left = 3.0
offset_top = 7.0
offset_right = 619.0
offset_bottom = 577.0
theme_override_styles/panel = SubResource("StyleBoxTexture_t67gv")

[node name="categoryChooser" type="Panel" parent="browserNode/BrowserBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.005
anchor_top = -0.023
anchor_right = -0.005
anchor_bottom = -0.023
offset_left = 0.0800002
offset_top = 0.110001
offset_right = 608.08
offset_bottom = 50.11
theme_override_styles/panel = SubResource("StyleBoxTexture_pimiy")

[node name="leftButton" type="Button" parent="browserNode/BrowserBG/categoryChooser"]
layout_mode = 0
offset_left = 158.0
offset_top = 3.0
offset_right = 196.0
offset_bottom = 46.0
text = "<"

[node name="rightButton" type="Button" parent="browserNode/BrowserBG/categoryChooser"]
layout_mode = 0
offset_left = 425.0
offset_top = 3.0
offset_right = 463.0
offset_bottom = 46.0
text = ">"

[node name="CategoryLabel" type="Label" parent="browserNode/BrowserBG/categoryChooser"]
layout_mode = 0
offset_left = 197.0
offset_top = 3.0
offset_right = 423.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Assault Rifles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="categoryAnim" type="AnimationPlayer" parent="browserNode/BrowserBG/categoryChooser"]
libraries = {
"": SubResource("AnimationLibrary_ke1on")
}

[node name="itemHolder" type="VBoxContainer" parent="browserNode/BrowserBG"]
layout_mode = 0
offset_left = 25.0
offset_top = 38.0
offset_right = 572.0
offset_bottom = 563.0

[node name="itemBrowserAnim" type="AnimationPlayer" parent="browserNode"]
libraries = {
"": SubResource("AnimationLibrary_kgphp")
}

[node name="previewNode" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.989
anchor_top = 0.079
anchor_right = 0.989
anchor_bottom = 0.806
offset_left = -433.4
offset_top = -0.100006
offset_right = -8.40002
offset_bottom = -0.400024

[node name="previewBG" type="Panel" parent="previewNode"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.014
anchor_right = -0.014
offset_left = -0.0499997
offset_right = 429.95
offset_bottom = 573.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2o57p")

[node name="panel" type="Panel" parent="previewNode"]
layout_mode = 0
offset_left = 7.0
offset_right = 407.0
offset_bottom = 275.0
theme_override_styles/panel = SubResource("StyleBoxTexture_h7f8e")

[node name="subViewportContainer" type="SubViewportContainer" parent="previewNode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.011
anchor_right = 0.033
anchor_bottom = 0.404
offset_left = -0.0249996
offset_top = -0.194001
offset_right = 386.975
offset_bottom = 4.784

[node name="subViewport" type="SubViewport" parent="previewNode/subViewportContainer"]
handle_input_locally = false
size = Vector2i(387, 262)
render_target_update_mode = 0

[node name="sound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n0e42")
