[gd_scene load_steps=9 format=3 uid="uid://d0ya4qmyyuluh"]

[ext_resource type="PhysicsMaterial" uid="uid://cc5ltv4umlj8t" path="res://assets/resources/PhysicsMaterials/metal_physics_material.tres" id="1_4fs3w"]
[ext_resource type="Script" uid="uid://cd4iini3uq6ci" path="res://assets/scripts/entities/propRigidBody/propRigidBody.gd" id="1_oqafm"]
[ext_resource type="ArrayMesh" uid="uid://bb24kisdmtfr4" path="res://assets/models/interior/interior-set/big-interior-set_FilingCabinetMesh.res" id="2_4fs3w"]
[ext_resource type="ArrayMesh" uid="uid://c03vkjf8ipqxw" path="res://assets/models/interior/interior-set/big-interior-set_FilingCabinetDrawerMesh.res" id="3_yfn2i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k8s7e"]
size = Vector3(0.24407959, 0.21008301, 0.4013672)

[sub_resource type="BoxShape3D" id="BoxShape3D_00neg"]
size = Vector3(0.38845214, 0.061279297, 0.46289063)

[sub_resource type="BoxShape3D" id="BoxShape3D_l08hq"]
size = Vector3(0.384, 0.923, 0.024)

[sub_resource type="BoxShape3D" id="BoxShape3D_qicv3"]
size = Vector3(0.38668823, 0.026733398, 0.4609375)

[node name="FilingCabinet" type="Node3D"]

[node name="FilingCabinetRigidbody" type="RigidBody3D" parent="."]
mass = 8.0
physics_material_override = ExtResource("1_4fs3w")
center_of_mass_mode = 1
center_of_mass = Vector3(-0.03, 0.1, 0)
script = ExtResource("1_oqafm")
metadata/_custom_type_script = "uid://cd4iini3uq6ci"

[node name="Cabinet" type="MeshInstance3D" parent="FilingCabinetRigidbody"]
mesh = ExtResource("2_4fs3w")
skeleton = NodePath("../..")

[node name="DrawerSlider" type="SliderJoint3D" parent="FilingCabinetRigidbody/Cabinet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060547113, 0.06097436, 0)
node_a = NodePath("../..")
node_b = NodePath("DrawerRigidbody")
linear_limit/upper_distance = 0.28
linear_limit/lower_distance = 0.0

[node name="DrawerRigidbody" type="RigidBody3D" parent="FilingCabinetRigidbody/Cabinet/DrawerSlider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060547113, 0.06097436, 0)
mass = 2.0
physics_material_override = ExtResource("1_4fs3w")
script = ExtResource("1_oqafm")
metadata/_custom_type_script = "uid://cd4iini3uq6ci"

[node name="Drawer" type="MeshInstance3D" parent="FilingCabinetRigidbody/Cabinet/DrawerSlider/DrawerRigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.060547113, -0.06097436, 0)
mesh = ExtResource("3_yfn2i")
skeleton = NodePath("../../../../..")

[node name="collisionShape3d" type="CollisionShape3D" parent="FilingCabinetRigidbody/Cabinet/DrawerSlider/DrawerRigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043914795, 0.057402074, 0)
shape = SubResource("BoxShape3D_k8s7e")

[node name="DrawerSlider2" type="SliderJoint3D" parent="FilingCabinetRigidbody/Cabinet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060547113, 0.2857067, 0)
node_a = NodePath("../..")
node_b = NodePath("DrawerRigidbody")
linear_limit/upper_distance = 0.28
linear_limit/lower_distance = 0.0

[node name="DrawerRigidbody" type="RigidBody3D" parent="FilingCabinetRigidbody/Cabinet/DrawerSlider2"]
mass = 2.0
physics_material_override = ExtResource("1_4fs3w")

[node name="Drawer" type="MeshInstance3D" parent="FilingCabinetRigidbody/Cabinet/DrawerSlider2/DrawerRigidbody"]
mesh = ExtResource("3_yfn2i")
skeleton = NodePath("../../../../..")

[node name="collisionShape3d" type="CollisionShape3D" parent="FilingCabinetRigidbody/Cabinet/DrawerSlider2/DrawerRigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1026001, 0.057402074, 0)
shape = SubResource("BoxShape3D_k8s7e")

[node name="DrawerSlider3" type="SliderJoint3D" parent="FilingCabinetRigidbody/Cabinet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060547113, 0.51095206, 0)
node_a = NodePath("../..")
node_b = NodePath("DrawerRigidbody")
linear_limit/upper_distance = 0.28
linear_limit/lower_distance = 0.0

[node name="DrawerRigidbody" type="RigidBody3D" parent="FilingCabinetRigidbody/Cabinet/DrawerSlider3"]
mass = 2.0
physics_material_override = ExtResource("1_4fs3w")

[node name="Drawer" type="MeshInstance3D" parent="FilingCabinetRigidbody/Cabinet/DrawerSlider3/DrawerRigidbody"]
mesh = ExtResource("3_yfn2i")
skeleton = NodePath("../../../../..")

[node name="collisionShape3d" type="CollisionShape3D" parent="FilingCabinetRigidbody/Cabinet/DrawerSlider3/DrawerRigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1026001, 0.057402074, 0)
shape = SubResource("BoxShape3D_k8s7e")

[node name="DrawerSlider4" type="SliderJoint3D" parent="FilingCabinetRigidbody/Cabinet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060547113, 0.73629993, 0)
node_a = NodePath("../..")
node_b = NodePath("DrawerRigidbody")
linear_limit/upper_distance = 0.28
linear_limit/lower_distance = 0.0

[node name="DrawerRigidbody" type="RigidBody3D" parent="FilingCabinetRigidbody/Cabinet/DrawerSlider4"]
mass = 2.0
physics_material_override = ExtResource("1_4fs3w")

[node name="Drawer" type="MeshInstance3D" parent="FilingCabinetRigidbody/Cabinet/DrawerSlider4/DrawerRigidbody"]
mesh = ExtResource("3_yfn2i")
skeleton = NodePath("../../../../..")

[node name="collisionShape3d" type="CollisionShape3D" parent="FilingCabinetRigidbody/Cabinet/DrawerSlider4/DrawerRigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1026001, 0.057402074, 0)
shape = SubResource("BoxShape3D_k8s7e")

[node name="Bottom" type="CollisionShape3D" parent="FilingCabinetRigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032287583, 0.030639648, 0)
shape = SubResource("BoxShape3D_00neg")
metadata/_edit_lock_ = true

[node name="Side" type="CollisionShape3D" parent="FilingCabinetRigidbody"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2139083, 0.52, 7.951464e-09)
shape = SubResource("BoxShape3D_l08hq")
metadata/_edit_lock_ = true

[node name="Side2" type="CollisionShape3D" parent="FilingCabinetRigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03247045, 0.5203899, 0.21870649)
shape = SubResource("BoxShape3D_l08hq")
metadata/_edit_lock_ = true

[node name="Side3" type="CollisionShape3D" parent="FilingCabinetRigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03247045, 0.52, -0.219)
shape = SubResource("BoxShape3D_l08hq")
metadata/_edit_lock_ = true

[node name="Top" type="CollisionShape3D" parent="FilingCabinetRigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032302856, 0.9710319, 0)
shape = SubResource("BoxShape3D_qicv3")
metadata/_edit_lock_ = true
