[gd_scene load_steps=2 format=3 uid="uid://cngcjnotfymj5"]

[ext_resource type="Script" uid="uid://cw04pitfb4xqr" path="res://assets/entities/bloodPool/blood_pool.gd" id="1_q50fq"]

[node name="bloodPool" type="Node3D" groups=["decal"]]
script = ExtResource("1_q50fq")

[node name="pool" type="Decal" parent="."]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0, 0)
distance_fade_enabled = true
distance_fade_begin = 10.0
cull_mask = 1048551
