[gd_scene load_steps=10 format=3 uid="uid://b1x2t2na1bc2b"]

[ext_resource type="Theme" uid="uid://cmd714lbb53ja" path="res://assets/resources/themes/ui_theme.tres" id="1_cg2cc"]
[ext_resource type="Texture2D" uid="uid://cchng1uogx7qf" path="res://assets/textures/misc/logo.png" id="3_hv6kb"]
[ext_resource type="PackedScene" uid="uid://wncyofb1f8i7" path="res://assets/scenes/ui/options/optionsMenu.tscn" id="4_fyhf6"]
[ext_resource type="Texture2D" uid="uid://dc3fkfugwvtla" path="res://assets/textures/misc/company-logo (1).png" id="5_bto6s"]
[ext_resource type="PackedScene" uid="uid://ba0s8u6mtjxns" path="res://assets/scenes/menu/menuButton.tscn" id="5_nxhqu"]
[ext_resource type="PackedScene" uid="uid://81cyr0xg0y7d" path="res://assets/scenes/ui/saveloadmenu/saveloadmenu.tscn" id="6_8a5q4"]

[sub_resource type="GDScript" id="GDScript_xob6c"]
script/source = "extends Control
@onready var gameLogo : TextureRect = $gameLogo
@onready var verSeperator : HSeparator = $verSep
@onready var versionLabel : Label = $versionLabel
@onready var optionsMenu : Control = $Options
@onready var buttonHolder : VBoxContainer = $buttonHolder
var anykey = false
var pressed = false
# Called when the node enters the scene tree for the first time.
func _ready()->void:
	gameManager.clearTemporaryPawnInfo()
	versionLabel.text = ProjectSettings.get_setting(\"application/config/version\")

func _process(delta)->void:
	if optionsMenu.visible:
		gameLogo.modulate = lerp(gameLogo.modulate,Color(1, 1, 1, 0),12*delta)
		versionLabel.modulate = lerp(versionLabel.modulate,Color(1, 1, 1, 0),12*delta)
		buttonHolder.modulate = lerp(buttonHolder.modulate,Color(1, 1, 1, 0),12*delta)
		verSeperator.modulate = lerp(versionLabel.modulate,Color(1, 1, 1, 0),12*delta)
	else:
		gameLogo.modulate = lerp(gameLogo.modulate,Color(1, 1, 1, 1),12*delta)
		verSeperator.modulate = lerp(verSeperator.modulate,Color(1, 1, 1, 1),12*delta)
		versionLabel.modulate = lerp(versionLabel.modulate,Color(1, 1, 1, 1),12*delta)
		buttonHolder.modulate = lerp(buttonHolder.modulate,Color(1, 1, 1, 1),12*delta)

func _on_play_button_pressed()->void:
	gameManager.playSound(gameManager.getGlobalSound(\"startGame\"))
	gameManager.clearTemporaryPawnInfo()
	gameManager.currentSave = \"\"
	musicManager.change_song_to(null,0.5)
	await Fade.fade_out(0.3, Color(0,0,0,1),\"GradientVertical\",false,true).finished
	gameManager.loadWorld(\"res://assets/scenes/worlds/areas/playerHome/playerHome.tscn\")

func _on_quit_button_pressed()->void:
	await Fade.fade_out(0.4, Color(0,0,0,1),\"GradientVertical\",false,true).finished
	get_tree().quit()

func _on_options_button_pressed()->void:
	optionsMenu.show()

func _on_credits_button_pressed()->void:
	gameManager.notify_warn(\"Not yet implemented.\", 2, 10)
"

[sub_resource type="Gradient" id="Gradient_qjgg7"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0.905882, 0.286275, 0.286275, 0.286275, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x7df6"]
gradient = SubResource("Gradient_qjgg7")

[node name="MenuUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_cg2cc")
script = SubResource("GDScript_xob6c")

[node name="gradientBG" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_x7df6")

[node name="Smackneck" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_bottom = 165.0
grow_horizontal = 0
texture = ExtResource("5_bto6s")
expand_mode = 1

[node name="gameLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.036
anchor_right = 0.053
anchor_bottom = 0.426
offset_left = 0.199997
offset_top = -0.400002
offset_right = 856.2
offset_bottom = -0.400024
texture = ExtResource("3_hv6kb")

[node name="buttonHolder" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.5
anchor_right = 0.046
anchor_bottom = 0.815
offset_left = 0.400002
offset_top = 12.0
offset_right = 421.4
offset_bottom = -0.500061
scale = Vector2(1.05, 1.05)

[node name="playButton" parent="buttonHolder" instance=ExtResource("5_nxhqu")]
layout_mode = 2
text = "New game"

[node name="loadButton" parent="buttonHolder" instance=ExtResource("5_nxhqu")]
layout_mode = 2
text = "load game"

[node name="optionsButton" parent="buttonHolder" instance=ExtResource("5_nxhqu")]
layout_mode = 2
text = "Options"

[node name="creditsButton" parent="buttonHolder" instance=ExtResource("5_nxhqu")]
layout_mode = 2
text = "Credits"

[node name="quitButton" parent="buttonHolder" instance=ExtResource("5_nxhqu")]
layout_mode = 2
text = "Quit
"

[node name="Options" parent="." instance=ExtResource("4_fyhf6")]
visible = false
layout_mode = 1

[node name="verSep" type="HSeparator" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.05
anchor_bottom = 0.5
offset_top = 323.0
offset_right = 464.0
offset_bottom = 336.0

[node name="versionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049
anchor_top = 0.5
anchor_right = 0.049
anchor_bottom = 0.5
offset_left = 0.600006
offset_top = 336.0
offset_right = 101.6
offset_bottom = 368.0
theme_override_colors/font_color = Color(0.400698, 0.400698, 0.400698, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "1.0"

[node name="saveLoadMenu" parent="." instance=ExtResource("6_8a5q4")]
visible = false
layout_mode = 1

[connection signal="pressed" from="buttonHolder/playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="buttonHolder/loadButton" to="saveLoadMenu" method="initLoadPanel"]
[connection signal="pressed" from="buttonHolder/loadButton" to="saveLoadMenu" method="show"]
[connection signal="pressed" from="buttonHolder/optionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="buttonHolder/creditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="buttonHolder/quitButton" to="." method="_on_quit_button_pressed"]
