[gd_scene load_steps=19 format=3 uid="uid://ba0s8u6mtjxns"]

[ext_resource type="FontFile" uid="uid://xmwjvmqspojb" path="res://assets/fonts/Grand_Aventure_Text.otf" id="1_tp3ek"]
[ext_resource type="AudioStream" uid="uid://d1pr7ltc6f600" path="res://assets/sounds/ui/uiappear.wav" id="2_s0xtq"]
[ext_resource type="AudioStream" uid="uid://dmifxlb0c387l" path="res://assets/sounds/ui/uiclick.wav" id="3_fwsfw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lp1is"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dd2hg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d72n3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4efl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1lmnn"]

[sub_resource type="GDScript" id="GDScript_amc6w"]
resource_name = "menuButton"
script/source = "@tool
extends Button
@onready var hoverSound = $hoverSound
@onready var selectSound = $selectSound
@onready var textLabel =  $label
@onready var animPlayer : AnimationPlayer = $animationPlayer
# Called when the node enters the scene tree for the first time.
func _ready()->void:
	animPlayer.play(\"unhover\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta)->void:
	textLabel.text = text

func _on_mouse_entered()->void:
	doHover()

func _on_mouse_exited()->void:
	doUnhover()

func _on_pressed()->void:
	selectSound.play()


func _on_focus_entered()->void:
	doHover()

func _on_focus_exited()->void:
	doUnhover()

func doUnhover()->void:
	if !animPlayer.current_animation == \"unhover\":
		animPlayer.play(\"unhover\")

func doHover()->void:
	hoverSound.play()
	if !animPlayer.current_animation == \"hover\":
		animPlayer.play(\"hover\")
"

[sub_resource type="Gradient" id="Gradient_fiuee"]
offsets = PackedFloat32Array(0.00955414, 0.203822, 0.990446)
colors = PackedColorArray(0, 0, 0, 0.407843, 0.35899, 0, 0, 0.5209, 0.14902, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_su33n"]
gradient = SubResource("Gradient_fiuee")

[sub_resource type="Gradient" id="Gradient_7vt3j"]
colors = PackedColorArray(0, 0, 0, 1, 0.242311, 2.19597e-07, 5.41471e-08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q8f4f"]
gradient = SubResource("Gradient_7vt3j")
fill_from = Vector2(0.777778, 0.0555556)

[sub_resource type="Animation" id="Animation_ixmy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("textureRect2:texture:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_fiuee")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("textureRect2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("GradientTexture1D_su33n")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("textureRect2:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 49), Vector2(101, 49)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("label:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_sy07a"]
resource_name = "hover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("textureRect2:texture:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.466517, 1),
"update": 0,
"values": [SubResource("Gradient_fiuee"), SubResource("Gradient_fiuee")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("textureRect2:texture")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [SubResource("GradientTexture1D_su33n"), SubResource("GradientTexture1D_su33n")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("textureRect2:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.210224, 0.0384734),
"update": 0,
"values": [Vector2(85, 49), Vector2(381, 49)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("label:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00392024, 0.156437),
"transitions": PackedFloat32Array(1, 0.176777),
"update": 0,
"values": [32, 57]
}

[sub_resource type="Animation" id="Animation_wmfmd"]
resource_name = "unhover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("textureRect2:texture:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [SubResource("Gradient_fiuee"), SubResource("Gradient_fiuee")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("textureRect2:texture")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [SubResource("GradientTexture1D_su33n"), SubResource("GradientTexture1D_su33n")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("textureRect2:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.307787, 0.105112),
"update": 0,
"values": [Vector2(381, 49), Vector2(85, 49)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("label:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0014352, 0.299956),
"transitions": PackedFloat32Array(0.210224, 0.116629),
"update": 0,
"values": [46, 32]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ws3um"]
_data = {
"RESET": SubResource("Animation_ixmy2"),
"hover": SubResource("Animation_sy07a"),
"unhover": SubResource("Animation_wmfmd")
}

[sub_resource type="Theme" id="Theme_7cx13"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/fonts/font = ExtResource("1_tp3ek")

[node name="menuButton" type="Button"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = -1
anchor_right = 0.213
anchor_bottom = 0.056
offset_right = 0.200012
offset_bottom = -0.400002
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_lp1is")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2hg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d72n3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x4efl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1lmnn")
text = "PLAY"
script = SubResource("GDScript_amc6w")

[node name="textureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.043
offset_right = 100.0
offset_bottom = 49.0
texture = SubResource("GradientTexture1D_su33n")
expand_mode = 1

[node name="textureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.043
offset_right = 28.0
offset_bottom = -0.0210037
texture = SubResource("GradientTexture2D_q8f4f")
expand_mode = 1

[node name="animationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ws3um")
}

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.064
offset_right = 325.0
offset_bottom = -0.00799942
theme = SubResource("Theme_7cx13")
theme_override_font_sizes/font_size = 32
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_s0xtq")
volume_db = -10.0
bus = &"UI"

[node name="selectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fwsfw")
volume_db = -10.0
bus = &"UI"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
