[gd_scene format=3 uid="uid://bgjq1tua1qj7g"]

[node name="phoneUi" type="Panel"]
anchors_preset = -1
anchor_left = 0.283
anchor_top = 0.047
anchor_right = 0.694
anchor_bottom = 0.962
offset_left = 0.199951
offset_top = -0.300003
offset_right = 0.599976
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 2

[node name="panelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 19.0
offset_right = 640.0
offset_bottom = 808.0

[node name="panel" type="Panel" parent="panelContainer"]
layout_mode = 2

[node name="gridContainer" type="GridContainer" parent="panelContainer/panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="textureButton" type="TextureButton" parent="panelContainer/panel/gridContainer"]
layout_mode = 2
