[gd_scene load_steps=5 format=3 uid="uid://d3jnnvf434h3o"]

[sub_resource type="GDScript" id="GDScript_ptkvl"]
resource_name = "aw"
script/source = "extends Node3D

var spikeAmount = 50
@onready var pivot : Node3D = $node3d
@onready var cam : Camera3D = $node3d/camera3d
var camera_tgt_pos : Vector3 = Vector3.ZERO
var fog_color : Color = Color(0.25098, 0.45098, 1, 1)
@onready var mesh : CylinderMesh = $meshInstance3d.mesh

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var meshes = $meshInstance3d
	for x in spikeAmount:
		for y in spikeAmount:
			var new_mesh = meshes.duplicate()
			add_child(new_mesh)
			var y_start = randf_range(-40, -20)
			new_mesh.global_position = Vector3(-50 + x*2.0, y_start, -50 + y*2.0)
			new_mesh.y_start = y_start
			new_mesh.visible = true
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pivot.global_rotation.y += delta * 0.02
	pivot.global_position = lerp(pivot.global_position, camera_tgt_pos, delta * 2)
	cam.environment.fog_light_color = lerp(cam.environment.fog_light_color, fog_color, delta)
"

[sub_resource type="CylinderMesh" id="CylinderMesh_2wmva"]
top_radius = 0.0
bottom_radius = 2.739
height = 59.462
radial_segments = 4
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="GDScript" id="GDScript_g5cnf"]
script/source = "extends MeshInstance3D


var offset : float = 0.0
var floating : float = 0.0
var y_start : float

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	randomize()
	offset = randf_range(-10, 10)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	floating += delta * 0.3
	global_position.y = y_start - ((sin(offset + floating) + 1.0) * 5)
	pass


"

[sub_resource type="Environment" id="Environment_nqu2j"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0.25098, 0.45098, 1, 1)
fog_density = 0.0002
fog_sky_affect = 0.0
fog_height_density = 0.003

[node name="Node3D" type="Node3D"]
process_thread_group = 2
process_thread_group_order = 1
process_thread_messages = 0
script = SubResource("GDScript_ptkvl")

[node name="meshInstance3d" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_2wmva")
script = SubResource("GDScript_g5cnf")

[node name="visibleOnScreenEnabler3d" type="VisibleOnScreenEnabler3D" parent="meshInstance3d"]

[node name="node3d" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.616953, 0.787, 0, -0.787, 0.616953, 0, 0, 0)

[node name="camera3d" type="Camera3D" parent="node3d"]
transform = Transform3D(1, 0, 0, 0, 0.910525, 0.413454, 0, -0.413454, 0.910525, 0, 0, 13.2481)
environment = SubResource("Environment_nqu2j")
fov = 30.0
