[gd_scene load_steps=4 format=3 uid="uid://btfs5d0jboy58"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb31a"]
albedo_color = Color(1, 0.423529, 0, 1)

[sub_resource type="GDScript" id="GDScript_lpefo"]
resource_name = "bigtruckanimator"
script/source = "@tool
extends CSGCombiner3D


@onready var backdoor = $Doorhood/csgBox3d2


@export_range(0.0, 1.0, 0.0) var backside_openness : float:
	set(value):
		if backdoor != null:
			backside_openness = value
			backdoor.size = Vector3(0.1, 2.0, 2.0).lerp(Vector3(0.1, 0.2, 2.0), backside_openness)
			backdoor.position = Vector3.ZERO.lerp(Vector3(0.0, 0.9, 0.0), backside_openness)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqa7n"]
albedo_color = Color(1, 0.698039, 0, 1)

[node name="CsgBigtruck" type="CSGCombiner3D"]
transform = Transform3D(1.40381, 0, 0, 0, 1.40381, 0, 0, 0, 1.40381, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xb31a")
use_collision = true
script = SubResource("GDScript_lpefo")

[node name="csgBox3d14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.913632, 0.650761, -0.00574589)
size = Vector3(2.7, 0.93042, 2.11206)

[node name="csgBox3d15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.472734, 1.12702, -0.00574589)
size = Vector3(1.81824, 1.7, 2.11206)

[node name="csgBox3d" type="CSGBox3D" parent="csgBox3d15"]
transform = Transform3D(0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0, 1, 0.994688, 1.18723, 0)
operation = 2
size = Vector3(3, 1, 3)

[node name="csgCylinder3d" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.76363, 0.406923, -0.871648)
radius = 0.4
height = 0.4

[node name="csgCylinder3d2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.76363, 0.406923, 0.872153)
radius = 0.4
height = 0.4

[node name="csgCylinder3d3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.06363, 0.406923, -0.871648)
radius = 0.4
height = 0.4

[node name="csgCylinder3d4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.06363, 0.406923, 0.872153)
radius = 0.4
height = 0.4

[node name="csgCylinder3d5" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.93637, 0.406923, -0.871648)
radius = 0.4
height = 0.4

[node name="csgCylinder3d6" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.93637, 0.406923, 0.872153)
radius = 0.4
height = 0.4

[node name="Carrying" type="Node3D" parent="."]

[node name="csgBox3d" type="CSGBox3D" parent="Carrying"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 1.6, -2.98023e-08)
use_collision = true
size = Vector3(4.2, 2.2, 2.1)
material = SubResource("StandardMaterial3D_hqa7n")

[node name="csgBox3d2" type="CSGBox3D" parent="Carrying/csgBox3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -1.2, -1.19209e-07)
size = Vector3(4, 0.4, 1.5)
material = SubResource("StandardMaterial3D_hqa7n")

[node name="csgBox3d3" type="CSGBox3D" parent="Carrying/csgBox3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999999, 0, 0)
operation = 2
size = Vector3(4.2, 2, 1.9)

[node name="Doorhood" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65, 1.6, 0)

[node name="csgBox3d2" type="CSGBox3D" parent="Doorhood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.394615, 0)
size = Vector3(0.1, 1.21077, 2)
material = SubResource("StandardMaterial3D_hqa7n")
