[gd_scene load_steps=8 format=3 uid="uid://drgtawnawhikt"]

[ext_resource type="Script" path="res://assets/scenes/ui/tabmenu/contractsScreen/contractsPanel.gd" id="1_iynu0"]
[ext_resource type="FontFile" uid="uid://b3s7umd01feyu" path="res://assets/fonts/Carthage Pro Regular.ttf" id="2_hpqr6"]
[ext_resource type="PackedScene" uid="uid://bqj148ksj0dpd" path="res://assets/scenes/ui/tabmenu/contractsScreen/contract.tscn" id="2_pliyi"]
[ext_resource type="Texture2D" uid="uid://bsrc615ni7hcu" path="res://assets/scenes/ui/saveloadmenu/save2.png" id="3_8g5kh"]
[ext_resource type="FontFile" uid="uid://xmwjvmqspojb" path="res://assets/fonts/Grand_Aventure_Text.otf" id="5_wfpv5"]

[sub_resource type="Gradient" id="Gradient_gcb66"]
offsets = PackedFloat32Array(0.344681, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.368627, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ikxl"]
gradient = SubResource("Gradient_gcb66")

[node name="contractsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_iynu0")

[node name="contractsAvailable" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 224.565)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.467
anchor_bottom = 1.0
offset_right = 0.799988
grow_horizontal = 2
grow_vertical = 2

[node name="ContractButton" parent="contractsAvailable" instance=ExtResource("2_pliyi")]
layout_mode = 2

[node name="vSeparator" type="VSeparator" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_left = 761.0
offset_right = -818.0
offset_bottom = 0.0999756

[node name="infoBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.600098
offset_top = 11.0
offset_bottom = -4.0
grow_horizontal = 0
color = Color(0.180392, 0.180392, 0.180392, 0.556863)

[node name="contractIcon" type="TextureRect" parent="infoBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.026
anchor_right = 1.0
anchor_bottom = 0.548
offset_left = 33.02
offset_top = 29.99
offset_right = -57.0
offset_bottom = -12.98
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_8g5kh")
expand_mode = 1

[node name="contractDescription" type="Label" parent="infoBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.664
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.392
offset_top = 0.359985
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hpqr6")
theme_override_font_sizes/font_size = 26
text = "Contract Description"

[node name="contractTypeBG" type="TextureRect" parent="infoBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.647
anchor_top = 0.553
anchor_right = 0.976
anchor_bottom = 0.598
offset_left = 0.0469971
offset_top = -0.405029
offset_right = 0.175964
offset_bottom = -0.230042
texture = SubResource("GradientTexture1D_4ikxl")

[node name="contractType" type="Label" parent="infoBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.647
anchor_top = 0.553
anchor_right = 0.977
anchor_bottom = 0.606
offset_left = 0.0469971
offset_top = -0.405029
offset_right = 0.376953
offset_bottom = -0.309998
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_wfpv5")
theme_override_font_sizes/font_size = 46
text = "MAIN CONTRACT
"
horizontal_alignment = 2

[node name="contractName" type="Label" parent="infoBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.533
anchor_right = 1.0
anchor_bottom = 0.055
offset_left = 0.132965
offset_bottom = 0.324997
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_wfpv5")
theme_override_font_sizes/font_size = 56
text = "CONTRACT NAME"
horizontal_alignment = 2
vertical_alignment = 1
