[gd_scene load_steps=3 format=3 uid="uid://cgghffeqks1ac"]

[ext_resource type="PackedScene" uid="uid://cdqtbg28cxotd" path="res://assets/entities/clothing/clothingBase.tscn" id="1_1trfn"]
[ext_resource type="ArrayMesh" uid="uid://gvx2ynmx5vlg" path="res://assets/models/pawn/clothing/gloves/maleLeftGlove.res" id="2_3ice1"]

[node name="LeftGloveFingerless" instance=ExtResource("1_1trfn")]
clothingType = 4
itemName = "Fingerless Glove (Left)"

[node name="clothingMesh" parent="." index="0"]
extra_cull_margin = 5.0
lod_bias = 128.0
ignore_occlusion_culling = true
mesh = ExtResource("2_3ice1")
