[gd_scene load_steps=2 format=3 uid="uid://bq7hp2kh0epi3"]

[ext_resource type="Script" path="res://assets/scripts/entities/dayNightCycle/dayNightCycle.gd" id="1_j1cgs"]

[node name="dayNightCycleController" type="Node3D" node_paths=PackedStringArray("moon")]
script = ExtResource("1_j1cgs")
startTime = 1.0
moon = NodePath("Moon")

[node name="Moon" type="DirectionalLight3D" parent="."]
visible = false
directional_shadow_max_distance = 500.0
sky_mode = 1
