[gd_scene load_steps=43 format=3 uid="uid://guuwxb1s6c86"]

[ext_resource type="PackedScene" uid="uid://b4dpjminsf4mx" path="res://assets/scenes/worlds/worldBase/worldBase.tscn" id="1_kfgfw"]
[ext_resource type="PackedScene" uid="uid://boicvk4qeqmbd" path="res://assets/entities/pawnSpawn/pawnSpawn.tscn" id="2_b53fi"]
[ext_resource type="Script" uid="uid://b31u24at18p5t" path="res://assets/resources/customResources/worldData/worldData.gd" id="2_jhlmf"]
[ext_resource type="PackedScene" uid="uid://bidurnqgd1c74" path="res://assets/entities/weapons/m4/m4.tscn" id="3_6fcsa"]
[ext_resource type="Texture2D" uid="uid://b74rxor67cbxk" path="res://assets/textures/world/filth/trak_floor_yellow.jpg" id="3_f1p3k"]
[ext_resource type="AudioStream" uid="uid://cwmpbbuastcma" path="res://assets/music/comeon.mp3" id="4_81g3a"]
[ext_resource type="PackedScene" uid="uid://7kxdrnrmipu" path="res://assets/components/spawnTriggerArea/WaveSpawner.tscn" id="4_yom2c"]
[ext_resource type="Script" uid="uid://fcvxp6w8y4kk" path="res://assets/components/spawnTriggerArea/wavespawnerwave.gd" id="5_nk0i3"]
[ext_resource type="Script" uid="uid://ksi7km8jp8p3" path="res://assets/entities/pawnSpawn/pawn_spawn_parameters.gd" id="6_hs6fo"]
[ext_resource type="PackedScene" uid="uid://wtqya32cwdbk" path="res://assets/entities/weapons/Beretta/Beretta.tscn" id="10_8umm3"]
[ext_resource type="NavigationMesh" uid="uid://lefkj0r5ljim" path="res://assets/resources/defaultnavMeshParams.tres" id="10_f1p3k"]
[ext_resource type="PackedScene" uid="uid://cix8a7ilvw57" path="res://assets/entities/clothing/Hats/Balaclava/balaclava.tscn" id="10_ifu6l"]
[ext_resource type="Resource" uid="uid://bxx56mrt1hj5e" path="res://assets/resources/customResources/weaponData/M4/M4Display.tres" id="10_katji"]
[ext_resource type="PackedScene" uid="uid://dsxt078giobel" path="res://assets/entities/weapons/Uzi/Uzi.tscn" id="11_qxayr"]
[ext_resource type="Texture2D" uid="uid://c7b38t83ckisx" path="res://assets/textures/crosshair/crosshair161.png" id="11_rhokj"]
[ext_resource type="PackedScene" uid="uid://d10o2e44ltrnl" path="res://assets/entities/clothing/ArmoredShirt/armor_shirt.tscn" id="12_8gaxs"]
[ext_resource type="Script" uid="uid://b6r8ewrq3qb3y" path="res://assets/resources/customResources/weaponData/weaponData.gd" id="12_8umm3"]
[ext_resource type="PackedScene" uid="uid://bb5qvdslt6004" path="res://assets/entities/clothing/Pants/armored_pants.tscn" id="13_kogde"]
[ext_resource type="Curve" uid="uid://cex2ggwxevnuj" path="res://assets/entities/projectiles/linear_falloff_curve.tres" id="17_8lt0s"]
[ext_resource type="PackedScene" uid="uid://dvmmlj4mvj88r" path="res://assets/entities/aiMarker/aiMarker.tscn" id="18_kogde"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h62op"]
panorama = ExtResource("3_f1p3k")

[sub_resource type="Resource" id="Resource_rhokj"]
script = ExtResource("2_jhlmf")
skyTexture = SubResource("PanoramaSkyMaterial_h62op")
worldName = "Wave Spawner Test"
worldDescription = "Testing the Wave spawner for spawning a bunch of dudes."
worldLoadingTexture = ExtResource("3_f1p3k")
soundScape = ExtResource("4_81g3a")
metadata/_custom_type_script = ExtResource("2_jhlmf")

[sub_resource type="Resource" id="Resource_y5s1r"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn3")
pawn_name = "GuySuperior"
clothes = Array[PackedScene]([ExtResource("10_ifu6l")])
weapons = Array[PackedScene]([ExtResource("3_6fcsa")])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_dx34i"]
script = ExtResource("5_nk0i3")
wave_time_limit = 6.0
spawn_parameters = Array[ExtResource("6_hs6fo")]([SubResource("Resource_y5s1r")])
metadata/_custom_type_script = ExtResource("5_nk0i3")

[sub_resource type="Resource" id="Resource_yom2c"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn")
weapons = Array[PackedScene]([ExtResource("10_8umm3")])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_nk0i3"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn2")
weapons = Array[PackedScene]([ExtResource("10_8umm3")])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_katji"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn")
weapons = Array[PackedScene]([ExtResource("10_8umm3")])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_8umm3"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn")
weapons = Array[PackedScene]([ExtResource("3_6fcsa")])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_8gaxs"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn")
weapons = Array[PackedScene]([ExtResource("11_qxayr")])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_jhlmf"]
script = ExtResource("5_nk0i3")
spawn_parameters = Array[ExtResource("6_hs6fo")]([SubResource("Resource_yom2c"), SubResource("Resource_nk0i3"), SubResource("Resource_katji"), SubResource("Resource_8umm3"), SubResource("Resource_8gaxs")])
time_between_spawns = 3.0
metadata/_custom_type_script = ExtResource("5_nk0i3")

[sub_resource type="Resource" id="Resource_kogde"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn")
weapons = Array[PackedScene]([ExtResource("11_qxayr")])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_ifu6l"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn2")
clothes = Array[PackedScene]([ExtResource("12_8gaxs"), ExtResource("13_kogde")])
weapons = Array[PackedScene]([ExtResource("3_6fcsa")])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_81g3a"]
script = ExtResource("5_nk0i3")
spawn_parameters = Array[ExtResource("6_hs6fo")]([SubResource("Resource_kogde"), SubResource("Resource_ifu6l")])
metadata/_custom_type_script = ExtResource("5_nk0i3")

[sub_resource type="Resource" id="Resource_8lt0s"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn")
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_pu1nq"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn2")
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_juc33"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn")
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_qt2cm"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn2")
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_akbhf"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn2")
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_wko7f"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn3")
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_tq1sb"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../../Spawns/pawnSpawns/pawnSpawn3")
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_iytwq"]
script = ExtResource("5_nk0i3")
spawn_parameters = Array[ExtResource("6_hs6fo")]([SubResource("Resource_8lt0s"), SubResource("Resource_pu1nq"), SubResource("Resource_juc33"), SubResource("Resource_qt2cm"), SubResource("Resource_akbhf"), SubResource("Resource_wko7f"), SubResource("Resource_tq1sb")])
metadata/_custom_type_script = ExtResource("5_nk0i3")

[sub_resource type="Resource" id="Resource_qxayr"]
resource_local_to_scene = true
script = ExtResource("12_8umm3")
displayData = ExtResource("10_katji")
canBeReloaded = null
weaponMagSize = null
ammoSize = null
reloadTime = 1.9
weaponDamage = 7.9
weaponFireRate = 0.1
bulletSpeed = null
bulletPenetration = null
weaponImpulse = 27.0
weaponShots = null
ammoConsumption = null
useCustomCrosshairSize = true
forcedCrosshair = ExtResource("11_rhokj")
useFOV = true
fovShotAmount = 0.8
weaponRecoil = Vector3(5, 9, 3)
weaponRecoilStrength = 7.0
weaponSpread = 0.09
weaponRecoilStrengthAim = null
weaponSpreadAim = 0.07
leftHandParent = null
rightHandParent = null
useWeaponSprintAnim = true
useLeftHandIdle = null
useRightHandIdle = null
useLeftHandAiming = null
useRightHandAiming = null
useLeftHandFreeAiming = null
useRightHandFreeAiming = null
weaponPositionOffset = Vector3(-0.015, 0.13, 0.075)
weaponRotationOffset = Vector3(0, -1.74, -1.48)
bulletColor = null

[node name="worldBase" instance=ExtResource("1_kfgfw")]
worldData = SubResource("Resource_rhokj")

[node name="pawnSpawn" parent="Spawns/playerSpawns" index="0" instance=ExtResource("2_b53fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50799, 10.0552)
pawnType = 0
pawnWeapons = Array[PackedScene]([ExtResource("3_6fcsa")])
randomAnimationSpeed = false

[node name="pawnSpawn" parent="Spawns/pawnSpawns" index="0" instance=ExtResource("2_b53fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.079, -0.414169, -3)
active = false
randomAnimationSpeed = false

[node name="pawnSpawn2" parent="Spawns/pawnSpawns" index="1" instance=ExtResource("2_b53fi")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 8.92407, -0.441364, -12.2023)
active = false
randomAnimationSpeed = false

[node name="pawnSpawn3" parent="Spawns/pawnSpawns" index="2" instance=ExtResource("2_b53fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0481, -0.291638, -13.9659)
active = false
randomAnimationSpeed = false

[node name="navigationRegion3d" type="NavigationRegion3D" parent="Geometry" index="0"]
navigation_mesh = ExtResource("10_f1p3k")

[node name="csgCombiner3d" type="CSGCombiner3D" parent="Geometry/navigationRegion3d" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105286, 0)
use_collision = true

[node name="csgBox3d" type="CSGBox3D" parent="Geometry/navigationRegion3d/csgCombiner3d" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15692, -1, -0.0108032)
size = Vector3(25.7789, 1, 31.8798)

[node name="csgBox3d2" type="CSGBox3D" parent="Geometry/navigationRegion3d/csgCombiner3d" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.151112, -3)
size = Vector3(3, 2, 3)

[node name="csgBox3d3" type="CSGBox3D" parent="Geometry/navigationRegion3d/csgCombiner3d" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.155125, -3)
size = Vector3(3, 2, 3)

[node name="aiMarker" parent="Misc/WaypointNodes" index="0" instance=ExtResource("18_kogde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6203, -0.289057, -15.0053)

[node name="aiMarker2" parent="Misc/WaypointNodes" index="1" instance=ExtResource("18_kogde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37967, -0.289057, -15.0053)

[node name="aiMarker3" parent="Misc/WaypointNodes" index="2" instance=ExtResource("18_kogde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37967, -0.289057, 11.9372)

[node name="aiMarker4" parent="Misc/WaypointNodes" index="3" instance=ExtResource("18_kogde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5579, -0.289057, 11.9372)

[node name="aiMarker5" parent="Misc/WaypointNodes" index="4" instance=ExtResource("18_kogde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11106, -0.289057, -1.96477)

[node name="aiMarker6" parent="Misc/WaypointNodes" index="5" instance=ExtResource("18_kogde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93777, -0.289057, 14.6931)

[node name="aiMarker7" parent="Misc/WaypointNodes" index="6" instance=ExtResource("18_kogde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93777, -0.289057, -14.7133)

[node name="WaveSpawner" parent="Misc" index="5" instance=ExtResource("4_yom2c")]
wait_time = 5.0
one_shot = true
waves = Array[ExtResource("5_nk0i3")]([SubResource("Resource_dx34i"), SubResource("Resource_jhlmf"), SubResource("Resource_81g3a"), SubResource("Resource_iytwq")])

[node name="label" type="Label" parent="Misc/WaveSpawner" index="0"]
anchors_preset = -1
offset_left = 409.0
offset_top = 40.0
offset_right = 941.0
offset_bottom = 218.0
text = "Current Wave 
Wave timer"

[node name="M4" parent="Misc/WaveSpawner" index="1" instance=ExtResource("3_6fcsa")]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, -4, 0, 6)
weaponResource = SubResource("Resource_qxayr")

[connection signal="ready" from="Misc/WaveSpawner" to="Misc/WaveSpawner" method="countdown_next_wave"]
