[gd_scene load_steps=36 format=3 uid="uid://guuwxb1s6c86"]

[ext_resource type="PackedScene" uid="uid://b4dpjminsf4mx" path="res://assets/scenes/worlds/worldBase/worldBase.tscn" id="1_kfgfw"]
[ext_resource type="PackedScene" uid="uid://boicvk4qeqmbd" path="res://assets/entities/pawnSpawn/pawnSpawn.tscn" id="2_b53fi"]
[ext_resource type="Script" uid="uid://b31u24at18p5t" path="res://assets/resources/customResources/worldData/worldData.gd" id="2_jhlmf"]
[ext_resource type="PackedScene" uid="uid://bidurnqgd1c74" path="res://assets/entities/weapons/m4/m4.tscn" id="3_6fcsa"]
[ext_resource type="Texture2D" uid="uid://b74rxor67cbxk" path="res://assets/textures/world/filth/trak_floor_yellow.jpg" id="3_f1p3k"]
[ext_resource type="AudioStream" uid="uid://bawfxkkyqcufb" path="res://assets/music/menu/portla.mp3" id="4_62c75"]
[ext_resource type="PackedScene" uid="uid://7kxdrnrmipu" path="res://assets/components/spawnTriggerArea/WaveSpawner.tscn" id="4_yom2c"]
[ext_resource type="Script" uid="uid://fcvxp6w8y4kk" path="res://assets/components/spawnTriggerArea/wavespawnerwave.gd" id="5_nk0i3"]
[ext_resource type="Script" uid="uid://ksi7km8jp8p3" path="res://assets/entities/pawnSpawn/pawn_spawn_parameters.gd" id="6_hs6fo"]
[ext_resource type="NavigationMesh" uid="uid://lefkj0r5ljim" path="res://assets/misc/defaultnavMeshParams.tres" id="10_f1p3k"]
[ext_resource type="Resource" uid="uid://bxx56mrt1hj5e" path="res://assets/resources/customResources/weaponData/M4/M4Display.tres" id="10_katji"]
[ext_resource type="Texture2D" uid="uid://c7b38t83ckisx" path="res://assets/textures/crosshair/crosshair161.png" id="11_rhokj"]
[ext_resource type="Script" path="res://assets/resources/customResources/weaponData/weaponData.gd" id="12_8umm3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h62op"]
panorama = ExtResource("3_f1p3k")

[sub_resource type="Resource" id="Resource_rhokj"]
script = ExtResource("2_jhlmf")
worldEditable = false
skyTexture = SubResource("PanoramaSkyMaterial_h62op")
worldName = "Wave Spawner Test"
worldDescription = "Testing the Wave spawner for spawning a bunch of dudes."
worldLoadingTexture = ExtResource("3_f1p3k")
worldType = 0
spawnPawnsOnLoad = true
playOnStart = false
soundScape = ExtResource("4_62c75")
spawnType = 0
metadata/_custom_type_script = ExtResource("2_jhlmf")

[sub_resource type="Resource" id="Resource_y5s1r"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn3")
pawn_name = "GuySuperior"
pawn_type = 1
ai_skill = 2
ai_type = 0
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([ExtResource("3_6fcsa")])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_dx34i"]
script = ExtResource("5_nk0i3")
wave_time_limit = 6.0
spawn_parameters = Array[ExtResource("6_hs6fo")]([SubResource("Resource_y5s1r")])
time_between_spawns = 1.0
metadata/_custom_type_script = ExtResource("5_nk0i3")

[sub_resource type="Resource" id="Resource_yom2c"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_nk0i3"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn2")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_katji"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_8umm3"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_8gaxs"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_jhlmf"]
script = ExtResource("5_nk0i3")
wave_time_limit = 120.0
spawn_parameters = Array[ExtResource("6_hs6fo")]([SubResource("Resource_yom2c"), SubResource("Resource_nk0i3"), SubResource("Resource_katji"), SubResource("Resource_8umm3"), SubResource("Resource_8gaxs")])
time_between_spawns = 3.0
metadata/_custom_type_script = ExtResource("5_nk0i3")

[sub_resource type="Resource" id="Resource_kogde"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_ifu6l"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn2")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_81g3a"]
script = ExtResource("5_nk0i3")
wave_time_limit = 120.0
spawn_parameters = Array[ExtResource("6_hs6fo")]([SubResource("Resource_kogde"), SubResource("Resource_ifu6l")])
time_between_spawns = 1.0
metadata/_custom_type_script = ExtResource("5_nk0i3")

[sub_resource type="Resource" id="Resource_8lt0s"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_pu1nq"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn2")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_juc33"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_qt2cm"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn2")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_akbhf"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn2")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_wko7f"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn3")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_tq1sb"]
script = ExtResource("6_hs6fo")
spawn_location = NodePath("../pawnSpawn3")
pawn_name = "Guy"
pawn_type = 1
ai_skill = 1
ai_type = 1
clothes = Array[PackedScene]([])
weapons = Array[PackedScene]([])
metadata/_custom_type_script = ExtResource("6_hs6fo")

[sub_resource type="Resource" id="Resource_iytwq"]
script = ExtResource("5_nk0i3")
wave_time_limit = 120.0
spawn_parameters = Array[ExtResource("6_hs6fo")]([SubResource("Resource_8lt0s"), SubResource("Resource_pu1nq"), SubResource("Resource_juc33"), SubResource("Resource_qt2cm"), SubResource("Resource_akbhf"), SubResource("Resource_wko7f"), SubResource("Resource_tq1sb")])
time_between_spawns = 1.0
metadata/_custom_type_script = ExtResource("5_nk0i3")

[sub_resource type="Resource" id="Resource_qxayr"]
resource_local_to_scene = true
script = ExtResource("12_8umm3")
useBulletTrail = true
displayData = ExtResource("10_katji")
canBeReloaded = null
weaponMagSize = null
ammoSize = null
reloadTime = 1.9
headDismember = false
weaponDamage = 7.9
weaponFireRate = 0.1
bulletSpeed = null
bulletPenetration = null
weaponImpulse = 27.0
weaponShots = null
ammoConsumption = null
useCustomCrosshairSize = true
crosshairSizeOverride = Vector2(0.6, 0.6)
forcedCrosshair = ExtResource("11_rhokj")
useFOV = true
fovShotAmount = 0.8
weaponRecoil = Vector3(5, 9, 3)
weaponRecoilStrength = 7.0
weaponSpread = 0.09
weaponRecoilStrengthAim = null
weaponSpreadAim = 0.07
leftHandParent = null
rightHandParent = null
useWeaponSprintAnim = true
useLeftHandIdle = null
useRightHandIdle = null
useLeftHandAiming = null
useRightHandAiming = null
useLeftHandFreeAiming = null
useRightHandFreeAiming = null
weaponPositionOffset = Vector3(-0.015, 0.13, 0.075)
weaponRotationOffset = Vector3(0, -1.74, -1.48)
bulletColor = null

[node name="worldBase" instance=ExtResource("1_kfgfw")]
worldData = SubResource("Resource_rhokj")

[node name="pawnSpawn" parent="Spawns/playerSpawns" index="0" instance=ExtResource("2_b53fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
pawnType = 0
pawnWeapons = Array[PackedScene]([ExtResource("3_6fcsa")])

[node name="pawnSpawn" parent="Spawns/pawnSpawns" index="0" instance=ExtResource("2_b53fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -3)
active = false

[node name="pawnSpawn2" parent="Spawns/pawnSpawns" index="1" instance=ExtResource("2_b53fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -3)
active = false

[node name="pawnSpawn3" parent="Spawns/pawnSpawns" index="2" instance=ExtResource("2_b53fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, -3)
active = false

[node name="WaveSpawner" parent="Spawns/pawnSpawns" index="3" instance=ExtResource("4_yom2c")]
wait_time = 5.0
one_shot = true
waves = Array[ExtResource("5_nk0i3")]([SubResource("Resource_dx34i"), SubResource("Resource_jhlmf"), SubResource("Resource_81g3a"), SubResource("Resource_iytwq")])

[node name="label" type="Label" parent="Spawns/pawnSpawns/WaveSpawner" index="0"]
offset_left = 409.0
offset_top = 40.0
offset_right = 941.0
offset_bottom = 218.0
text = "Current Wave 
Wave timer"

[node name="M4" parent="Spawns/pawnSpawns/WaveSpawner" index="1" instance=ExtResource("3_6fcsa")]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, -4, 0, 6)
weaponResource = SubResource("Resource_qxayr")

[node name="csgCombiner3d" type="CSGCombiner3D" parent="Geometry" index="0"]
use_collision = true

[node name="csgBox3d" type="CSGBox3D" parent="Geometry/csgCombiner3d" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(13, 1, 18)

[node name="csgBox3d2" type="CSGBox3D" parent="Geometry/csgCombiner3d" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, -3)
size = Vector3(3, 2, 3)

[node name="csgBox3d3" type="CSGBox3D" parent="Geometry/csgCombiner3d" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, -3)
size = Vector3(3, 2, 3)

[node name="csgBox3d4" type="CSGBox3D" parent="Geometry/csgCombiner3d" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 7)
size = Vector3(3, 2, 3)

[node name="navigationRegion3d" type="NavigationRegion3D" parent="Geometry/csgCombiner3d" index="4"]
navigation_mesh = ExtResource("10_f1p3k")

[connection signal="ready" from="Spawns/pawnSpawns/WaveSpawner" to="Spawns/pawnSpawns/WaveSpawner" method="countdown_next_wave"]
