[gd_scene load_steps=3 format=3 uid="uid://7kxdrnrmipu"]

[ext_resource type="Script" uid="uid://c1whsegiv72t3" path="res://assets/components/spawnTriggerArea/wave_spawner.gd" id="1_mnj5e"]
[ext_resource type="PackedScene" path="res://assets/components/MessageDisplayComponent.tscn" id="2_8k0lv"]

[node name="WaveSpawner" type="Timer"]
script = ExtResource("1_mnj5e")

[node name="startingWave" parent="." instance=ExtResource("2_8k0lv")]
text = "Wave Starting."

[node name="waveComplete" parent="." instance=ExtResource("2_8k0lv")]
text = "Wave Completed."

[connection signal="all_cleared" from="." to="waveComplete" method="display_text"]
[connection signal="timeout" from="." to="." method="_on_timeout"]
