[gd_scene load_steps=3 format=3 uid="uid://dbqnhh5btxgqk"]

[ext_resource type="Script" path="res://assets/entities/emitters/bloodDroplet/bloodDroplets.gd" id="1_stiwh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7wm2j"]
radius = 0.0463136

[node name="bloodDroplet" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
gravity_scale = 1.25
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_stiwh")

[node name="collisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7wm2j")

[node name="visibleOnScreenEnabler3d" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="screen_entered" from="visibleOnScreenEnabler3d" to="." method="_on_visible_on_screen_enabler_3d_screen_entered"]
[connection signal="screen_exited" from="visibleOnScreenEnabler3d" to="." method="_on_visible_on_screen_enabler_3d_screen_exited"]
