[gd_scene load_steps=6 format=3 uid="uid://dbqnhh5btxgqk"]

[ext_resource type="Script" path="res://assets/entities/emitters/bloodDroplet/bloodDroplets.gd" id="1_stiwh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2rwd"]
cull_mode = 2
albedo_color = Color(0.372549, 0, 0, 1)
metallic = 0.57
roughness = 0.0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_x3f6w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7wm2j"]
radius = 0.0463136

[sub_resource type="SphereMesh" id="SphereMesh_s2661"]
radius = 0.035
height = 0.07

[node name="bloodDroplet" type="RigidBody3D" groups=["bloodDrops"]]
collision_layer = 4
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 1.25
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_stiwh")

[node name="meshInstance3d" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_r2rwd")
mesh = SubResource("ImmediateMesh_x3f6w")

[node name="collisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7wm2j")

[node name="visibleOnScreenEnabler3d" type="VisibleOnScreenNotifier3D" parent="."]

[node name="meshInstance3d2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_s2661")

[connection signal="screen_entered" from="visibleOnScreenEnabler3d" to="." method="_on_visible_on_screen_enabler_3d_screen_entered"]
[connection signal="screen_exited" from="visibleOnScreenEnabler3d" to="." method="_on_visible_on_screen_enabler_3d_screen_exited"]
