[gd_scene load_steps=21 format=3 uid="uid://c63b0ewnfkf4n"]

[ext_resource type="Script" uid="uid://t733jevi3esu" path="res://assets/scenes/ui/mapOverview/map/map.gd" id="1_rkk0n"]
[ext_resource type="Texture2D" uid="uid://d0f0crtwpmoka" path="res://assets/textures/panoramas/panoramatest1.png" id="2_1xklm"]
[ext_resource type="PackedScene" uid="uid://cqmrcejc0uwpb" path="res://assets/models/misc/mapoverview.glb" id="3_fvi35"]
[ext_resource type="PackedScene" uid="uid://b0c42ujfj0pdo" path="res://assets/scenes/ui/mapOverview/mapSelectionMarker.tscn" id="3_htbkg"]
[ext_resource type="LightmapGIData" uid="uid://dd1r62syvv628" path="res://assets/scenes/ui/mapOverview/map/map.lmbake" id="4_e1lil"]
[ext_resource type="PackedScene" uid="uid://vwacetrutvng" path="res://assets/scenes/ui/mapOverview/map/MapLocation.tscn" id="4_fvi35"]
[ext_resource type="PackedScene" uid="uid://ccnq3cc8k6nt5" path="res://assets/scenes/worlds/debug/yetAnotherTestWorld/anotherTest.tscn" id="5_tej77"]
[ext_resource type="PackedScene" uid="uid://c8bkdy6aqwxls" path="res://assets/scenes/worlds/areas/playerHome/playerHome.tscn" id="6_tej77"]
[ext_resource type="PackedScene" uid="uid://gunf36bni4oe" path="res://assets/scenes/worlds/areas/Shop/shopArea.tscn" id="7_46huw"]
[ext_resource type="PackedScene" uid="uid://7idw8rtae15o" path="res://assets/scenes/worlds/missions/Crackhouse/crackhouse-p1.tscn" id="7_dvqh0"]
[ext_resource type="PackedScene" uid="uid://c8sr5dinhonjs" path="res://assets/scenes/worlds/missions/AbandonedHospital/HospitalMission.tscn" id="8_d0eii"]
[ext_resource type="PackedScene" uid="uid://ddgk7ndlf2mqo" path="res://assets/scenes/worlds/missions/survivalStreet/survivalStreet.tscn" id="10_mlvph"]

[sub_resource type="Gradient" id="Gradient_6voip"]
colors = PackedColorArray(0, 0, 0, 1, 0.996078, 0.941176, 0.811765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iun5n"]
gradient = SubResource("Gradient_6voip")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tipwx"]
panorama = ExtResource("2_1xklm")

[sub_resource type="Sky" id="Sky_nj1fe"]
sky_material = SubResource("PanoramaSkyMaterial_tipwx")

[sub_resource type="Environment" id="Environment_e1lil"]
background_mode = 1
background_color = Color(0.5019608, 0.09803922, 0, 1)
sky = SubResource("Sky_nj1fe")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 4
ssil_intensity = 0.75
sdfgi_use_occlusion = true
sdfgi_cascades = 8
glow_normalized = true
glow_bloom = 0.15
glow_blend_mode = 1
fog_light_energy = 0.0
fog_sun_scatter = 0.17
fog_density = 0.009
fog_sky_affect = 0.765
fog_height = 96.8
fog_height_density = 0.089
volumetric_fog_density = 0.2457
volumetric_fog_albedo = Color(0.848227, 0.767118, 0.651965, 1)
adjustment_brightness = 0.9
adjustment_saturation = 1.15
adjustment_color_correction = SubResource("GradientTexture1D_iun5n")

[sub_resource type="SphereShape3D" id="SphereShape3D_htbkg"]
radius = 0.065

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htbkg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_htbkg"]
size = Vector3(3.7597656, 0.4901123, 5.830078)

[node name="map" type="Node3D"]
script = ExtResource("1_rkk0n")
mapRotations = Array[Vector3]([Vector3(-30, 149, 0), Vector3(-35, -35.4, 0), Vector3(-36.9, -158, 0)])
mapPositions = Array[Vector3]([Vector3(5.21291, 37.0915, 4.57104), Vector3(-19.2002, 37.0915, -0.622449), Vector3(-18.7244, 32.5327, -74.3564)])

[node name="worldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e1lil")

[node name="cameraController" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.080288, 16.512793, -19.51192)
motion_mode = 1

[node name="Camera" type="Node3D" parent="cameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5292459, 6.5257053, 4.9839897)

[node name="camHoriz" type="Node3D" parent="cameraController/Camera"]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, 0.78214073, 0.6231018, 0, -0.62310183, 0.7821406, 0, 0, 0)

[node name="camVert" type="Node3D" parent="cameraController/Camera/camHoriz"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="springArm3d" type="SpringArm3D" parent="cameraController/Camera/camHoriz/camVert"]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 2.9802322e-08, 1, 0, 0, 0)
collision_mask = 0

[node name="camera3d" type="Camera3D" parent="cameraController/Camera/camHoriz/camVert/springArm3d"]
unique_name_in_owner = true
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999999, -2.9802322e-08, 0, 0, 1, 0, 0, 0)

[node name="mapSelectionMarker" parent="cameraController/Camera/camHoriz" node_paths=PackedStringArray("map") instance=ExtResource("3_htbkg")]
unique_name_in_owner = true
transform = Transform3D(2.0000002, 0, 0, 0, 1.5642813, -1.2462037, 0, 1.2462038, 1.5642816, 0.18424582, -7.5853653, -17.107468)
map = NodePath("../../../..")

[node name="rayCast3d" type="RayCast3D" parent="cameraController/Camera/camHoriz"]
unique_name_in_owner = true
transform = Transform3D(1.0000001, 0, 0, 0, 0.7821407, -0.62310183, 0, 0.6231019, 0.7821408, 0.18424582, -7.5853653, -17.107468)
target_position = Vector3(0, -50, 0)

[node name="collisionShape3d" type="CollisionShape3D" parent="cameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5292459, 6.5257053, 4.9839897)
shape = SubResource("SphereShape3D_htbkg")

[node name="model" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="mapoverview" parent="model" instance=ExtResource("3_fvi35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.6323, 0, 99.9221)

[node name="Plane" parent="model/mapoverview" index="0"]
ignore_occlusion_culling = true
surface_material_override/0 = SubResource("StandardMaterial3D_htbkg")

[node name="StaticBody3D" type="StaticBody3D" parent="model/mapoverview/Plane" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="model/mapoverview/Plane/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31640628, -0.25494385, 0.6284179)
shape = SubResource("BoxShape3D_htbkg")

[node name="lightmapGi" type="LightmapGI" parent="model"]
directional = true
denoiser_strength = 0.2
denoiser_range = 20
environment_mode = 3
environment_custom_energy = 0.45
generate_probes_subdiv = 3
light_data = ExtResource("4_e1lil")

[node name="areaNodes" type="Node" parent="."]
unique_name_in_owner = true

[node name="mapLocation" parent="areaNodes" instance=ExtResource("4_fvi35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58376, 6.0131, -59.5239)
locationName = "Test Place!"
travelScene = ExtResource("5_tej77")
travelGroupID = 2

[node name="mapLocation2" parent="areaNodes" instance=ExtResource("4_fvi35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4784, 6.0131, 46.9237)
locationName = "Home"
travelScene = ExtResource("6_tej77")

[node name="mapLocation5" parent="areaNodes" instance=ExtResource("4_fvi35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.6802, 7.05717, 26.0663)
locationName = "Lanton Warehouse"
travelScene = ExtResource("7_dvqh0")

[node name="mapLocation3" parent="areaNodes" instance=ExtResource("4_fvi35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.904, 6.0131, 29.7552)
locationName = "Uncle Tsimk's Shop"
travelScene = ExtResource("7_46huw")

[node name="mapLocation4" parent="areaNodes" instance=ExtResource("4_fvi35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0693, 7.15974, -20.5189)
locationName = "Havelona Hospital"
travelScene = ExtResource("8_d0eii")
travelGroupID = 1

[node name="mapLocation6" parent="areaNodes" instance=ExtResource("4_fvi35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77963, 7.15974, -24.9772)
locationName = "Survival Street"
travelScene = ExtResource("10_mlvph")
travelGroupID = 1

[node name="directionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.92211926, -0.058615506, 0.38243997, 0.23590562, 0.69828504, 0.6758305, -0.3066661, 0.7134167, -0.63007337, 0, 33.6165, 0)
directional_shadow_mode = 0

[editable path="model/mapoverview"]
