[gd_scene load_steps=3 format=3 uid="uid://b026rv1louhqg"]

[ext_resource type="PackedScene" uid="uid://cdqtbg28cxotd" path="res://assets/entities/clothing/clothingBase.tscn" id="1_lrm3o"]
[ext_resource type="ArrayMesh" uid="uid://ckjykxfmouq24" path="res://assets/models/pawn/clothing/longcoat/longcoat.res" id="2_5u5ny"]

[node name="longCoat" instance=ExtResource("1_lrm3o")]
clothingCategory = 3
clothingType = 3
itemName = "Longcoat"
leftShoulder = 1.0
lowerStomach = 1.0
middleStomach = 1.0
upperChest = 0.303
rightShoulder = 1.0
leftUpperarm = 1.0
rightUpperarm = 1.0
rightForearm = 1.0
leftForearm = 1.0

[node name="clothingMesh" parent="." index="0"]
mesh = ExtResource("2_5u5ny")
