[gd_scene load_steps=3 format=3 uid="uid://nyee136gj7vd"]

[ext_resource type="PackedScene" uid="uid://cdqtbg28cxotd" path="res://assets/entities/clothing/clothingBase.tscn" id="1_a52lg"]
[ext_resource type="ArrayMesh" uid="uid://bmyjpv3lxkb36" path="res://assets/models/pawn/clothing/longSleeve/longSleeveJacket.res" id="2_elf14"]

[node name="longSleevedJacket" instance=ExtResource("1_a52lg")]
clothingCategory = 3
clothingType = 3
itemName = "Long Sleeve Jacket"
leftShoulder = 1.0
rightShoulder = 1.0
leftUpperarm = 1.0
rightUpperarm = 1.0
rightForearm = 1.0

[node name="clothingMesh" parent="." index="0"]
mesh = ExtResource("2_elf14")
