[gd_scene load_steps=8 format=3 uid="uid://bwsdqwu6x0g5y"]

[ext_resource type="Texture2D" uid="uid://bec1o4nxcwu58" path="res://assets/textures/bullet/holes/flesh/flesh1.png" id="1_0wp7x"]
[ext_resource type="AudioStream" uid="uid://0bwly86406fp" path="res://assets/sounds/gore/flesh4.wav" id="2_aj8jf"]
[ext_resource type="AudioStream" uid="uid://cvjrwmws0pggm" path="res://assets/sounds/gore/fleshimpact1.wav" id="3_il4om"]
[ext_resource type="AudioStream" uid="uid://c574uajy46jny" path="res://assets/sounds/gore/fleshimpact3.wav" id="5_3loew"]
[ext_resource type="PackedScene" uid="uid://bpp4s1vikjdv8" path="res://assets/particles/bloodSpurt/bloodSpurt.tscn" id="5_dw2ms"]

[sub_resource type="GDScript" id="GDScript_3c2w4"]
resource_name = "flesh"
script/source = "extends BulletHole
@onready var droplets : PackedScene = load(\"res://assets/entities/emitters/bloodDroplet/bloodDroplets.tscn\")
@onready var bloodSpurt : GPUParticles3D = $bloodSpurt
var maxDropletAmount : int = 8
var minDropletAmount : int = 2
var minDropletForce : float = 5.0
var maxDropletForce : float = 18.5
var previousDroplet : BloodDroplet = null

func _ready() -> void:
	var timer = get_tree().create_timer(UserConfig.game_decal_remove_time)
	timer.timeout.connect(queue_free)
	bloodSpurt.look_at(colPoint + normal, Vector3.UP)
	bloodSpurt.rotate(normal,randf_range(0, 180)/PI)
	bloodSpurt.global_position = colPoint
	bloodSpurt.emitting = true
	for drop in randf_range(minDropletAmount,maxDropletAmount):
		if gameManager.world != null:
			var blood : RigidBody3D = droplets.instantiate()
			blood.global_position = colPoint
			gameManager.world.worldMisc.add_child(blood)
			blood.apply_impulse(Vector3(randf_range(-normal.x,normal.x),randf_range(-normal.y,normal.y),randf_range(-normal.z,normal.z)) * randf_range(minDropletForce,maxDropletForce))


func _on_blood_spurt_finished()->void:
	bloodSpurt.queue_free()
"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w6ra4"]
random_pitch = 1.6
streams_count = 3
stream_0/stream = ExtResource("2_aj8jf")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_il4om")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_3loew")
stream_2/weight = 1.0

[node name="bulletHole" type="Node3D"]
script = SubResource("GDScript_3c2w4")

[node name="decal" type="Decal" parent="."]
size = Vector3(0.132018, 0.15534, 0.117771)
texture_albedo = ExtResource("1_0wp7x")

[node name="timer" type="Timer" parent="."]
wait_time = 15.0

[node name="audioStreamPlayer3d" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_w6ra4")
volume_db = -0.11
max_db = 0.85
pitch_scale = 0.75
autoplay = true
max_polyphony = 3
bus = &"Sounds"
attenuation_filter_db = 0.0

[node name="bloodSpurt" parent="." instance=ExtResource("5_dw2ms")]
top_level = true

[connection signal="finished" from="bloodSpurt" to="." method="_on_blood_spurt_finished"]
