[gd_scene load_steps=40 format=3 uid="uid://bgy0ycoxec6p6"]

[ext_resource type="PackedScene" uid="uid://b4dpjminsf4mx" path="res://assets/scenes/worlds/worldBase/worldBase.tscn" id="1_rrsmc"]
[ext_resource type="PackedScene" uid="uid://boicvk4qeqmbd" path="res://assets/entities/pawnSpawn/pawnSpawn.tscn" id="2_d45q2"]
[ext_resource type="Script" path="res://assets/resources/customResources/worldData/worldData.gd" id="2_yse5r"]
[ext_resource type="Texture2D" uid="uid://mbsy6cv3jimj" path="res://assets/scenes/worlds/debug/particletest/loading.png" id="3_vbqlr"]
[ext_resource type="PackedScene" uid="uid://wtqya32cwdbk" path="res://assets/entities/weapons/Beretta/Beretta.tscn" id="4_c40k5"]
[ext_resource type="PackedScene" uid="uid://dbqnhh5btxgqk" path="res://assets/entities/emitters/bloodDroplet/bloodDroplets.tscn" id="6_06gf1"]
[ext_resource type="PackedScene" uid="uid://dsxt078giobel" path="res://assets/entities/weapons/Uzi/Uzi.tscn" id="6_tgu38"]
[ext_resource type="PackedScene" uid="uid://bn07wnk5k005c" path="res://assets/entities/weapons/HoneyBadger/honeybadger.tscn" id="7_q40r8"]
[ext_resource type="PackedScene" uid="uid://boh343kalvj5i" path="res://assets/entities/weapons/Revolver/Revolver.tscn" id="8_uwo5p"]
[ext_resource type="PackedScene" uid="uid://cgghffeqks1ac" path="res://assets/entities/clothing/Gloves/left_glove_fingerless.tscn" id="9_3ne02"]
[ext_resource type="Texture2D" uid="uid://d0f0crtwpmoka" path="res://assets/textures/panoramas/panoramatest1.png" id="9_6to67"]
[ext_resource type="PackedScene" uid="uid://bap501mpmqgb" path="res://assets/entities/clothing/Gloves/right_glove_fingerless.tscn" id="10_8dx3e"]
[ext_resource type="Texture2D" uid="uid://c8sgb4evkx2ve" path="res://assets/textures/urban/Floor-02-Color.tga" id="11_h2hbs"]
[ext_resource type="PackedScene" uid="uid://nyee136gj7vd" path="res://assets/entities/clothing/longSleeve/long_sleeved_jacket.tscn" id="11_peoen"]
[ext_resource type="Texture2D" uid="uid://bg3wgise5f8xg" path="res://assets/textures/urban/Floor-02-Specular.tga" id="12_1iy1t"]
[ext_resource type="Texture2D" uid="uid://dweyx5ea4rrbf" path="res://assets/textures/urban/Brick-Wall-05-Color.tga" id="12_lv231"]
[ext_resource type="PackedScene" uid="uid://bb5qvdslt6004" path="res://assets/entities/clothing/Pants/armored_pants.tscn" id="12_wpjvl"]
[ext_resource type="Texture2D" uid="uid://coqyj540ut06d" path="res://assets/textures/urban/Brick-Wall-05-Specular.tga" id="13_1h0c2"]
[ext_resource type="PackedScene" uid="uid://jwq6tye7ok4r" path="res://assets/entities/clothing/Glasses/SiftinShades/SiftinShades.tscn" id="13_jub1n"]
[ext_resource type="Texture2D" uid="uid://dqqed6ax6wm71" path="res://assets/textures/urban/Floor-02-Normal.tga" id="13_tjvye"]
[ext_resource type="Texture2D" uid="uid://budtgret7s7vx" path="res://assets/textures/urban/Brick-Wall-05-Normal.tga" id="14_54g3l"]
[ext_resource type="PackedScene" uid="uid://dend7ate7mq6e" path="res://assets/entities/bulletHoles/default/BulletHole.tscn" id="17_5q6o5"]
[ext_resource type="Script" path="res://assets/resources/PhysicsMaterials/DB_PhysicsMaterial.gd" id="18_y1uao"]

[sub_resource type="Resource" id="Resource_ko4a2"]
script = ExtResource("2_yse5r")
enableTimeCycle = false
worldName = "Particle Test"
worldDescription = "Blood n shit.."
worldLoadingTexture = ExtResource("3_vbqlr")
worldType = 0
spawnPawnsOnLoad = true
playOnStart = false
spawnType = 0

[sub_resource type="Curve" id="Curve_07aw7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kpisn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fc8cv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.97041), 0.213839, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_bfvmr"]
curve_x = SubResource("Curve_07aw7")
curve_y = SubResource("Curve_kpisn")
curve_z = SubResource("Curve_fc8cv")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0veox"]
panorama = ExtResource("9_6to67")

[sub_resource type="Sky" id="Sky_x4k37"]
sky_material = SubResource("PanoramaSkyMaterial_0veox")

[sub_resource type="Environment" id="Environment_4ygah"]
background_mode = 2
sky = SubResource("Sky_x4k37")
reflected_light_source = 1
tonemap_mode = 3
tonemap_white = 1.85
ssao_enabled = true
ssil_intensity = 0.75
sdfgi_use_occlusion = true
sdfgi_y_scale = 2
glow_enabled = true
glow_normalized = true
glow_bloom = 0.15
glow_blend_mode = 1
fog_light_energy = 0.0
fog_sun_scatter = 0.17
fog_density = 0.009
fog_sky_affect = 0.765
fog_height = 96.8
fog_height_density = 0.089
volumetric_fog_density = 0.0112
adjustment_enabled = true
adjustment_saturation = 1.15
adjustment_color_correction = SubResource("CurveXYZTexture_bfvmr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cad6t"]
albedo_texture = ExtResource("11_h2hbs")
metallic = 1.0
metallic_texture = ExtResource("12_1iy1t")
normal_enabled = true
normal_texture = ExtResource("13_tjvye")
clearcoat_roughness = 0.22
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q1u2"]
albedo_texture = ExtResource("12_lv231")
metallic = 1.0
metallic_texture = ExtResource("13_1h0c2")
normal_enabled = true
normal_scale = 1.2
normal_texture = ExtResource("14_54g3l")
clearcoat_roughness = 0.22
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t6kk3"]
resource_name = "FleshPhysicsMaterial"
script = ExtResource("18_y1uao")
penetration_resistance = 0.0
penetration_entry_cost = 0.0
bullet_hole = ExtResource("17_5q6o5")

[sub_resource type="GDScript" id="GDScript_2frmb"]
resource_name = "bloodemitter"
script/source = "extends CSGBox3D
@export var active : bool = false
@export var waittime : float = 0.09:
	set(value):
		waittime = value
		if bloodTimer:
			bloodTimer.wait_time = waittime
@onready var bloodTimer : Timer = $timer
var makeblood : bool = true
var droplet = load(\"res://assets/entities/emitters/bloodDroplet/bloodDroplets.tscn\")
@export var force :float = 0.6
func _ready()->void:
	bloodTimer.start(0.05)

func _on_timer_timeout() -> void:
	if active:
		bloodTimer.wait_time=waittime
		force = randf_range(0.6,2.9)
		var _b : RigidBody3D = droplet.instantiate()
		add_child(_b)
		_b.apply_central_impulse(global_transform.origin * force)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c61bn"]
albedo_color = Color(1, 0, 0.0352941, 1)
emission_enabled = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_pac6e"]

[sub_resource type="GDScript" id="GDScript_2nv5m"]
resource_name = "aa"
script/source = "extends MeshInstance3D

@export var speed : float = 10.0
@export var aObj : Node3D
func _physics_process(delta)->void:
	if aObj != null:
		if mesh is ImmediateMesh:
			var toObj = Vector3.ZERO
			toObj = lerp(toObj,to_local(aObj.global_position),delta*speed)
			#mesh.clear_surfaces()
			#mesh.surface_add_vertex(Vector3.ZERO)
			#mesh.surface_add_vertex(toObj)
			#mesh.surface_end()
"

[sub_resource type="SphereMesh" id="SphereMesh_gh5mg"]

[node name="worldBase" instance=ExtResource("1_rrsmc")]
worldData = SubResource("Resource_ko4a2")

[node name="pawnSpawn" parent="Spawns/playerSpawns" index="0" instance=ExtResource("2_d45q2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71872, 0.5, 5.91885)
pawnType = 0
pawnWeapons = Array[PackedScene]([ExtResource("4_c40k5"), ExtResource("6_tgu38"), ExtResource("7_q40r8"), ExtResource("8_uwo5p")])
pawnClothing = Array[PackedScene]([ExtResource("9_3ne02"), ExtResource("10_8dx3e"), ExtResource("11_peoen"), ExtResource("12_wpjvl"), ExtResource("13_jub1n")])
pawnColor = Color(0, 0, 0.733333, 1)

[node name="pawnSpawn" parent="Spawns/pawnSpawns" index="0" instance=ExtResource("2_d45q2")]
transform = Transform3D(-0.999368, 0, -0.0355449, 0, 1, 0, 0.0355449, 0, -0.999368, 3.34917, 0.5, 5.71633)
pawnName = "Barf"

[node name="pawnSpawn2" parent="Spawns/pawnSpawns" index="1" instance=ExtResource("2_d45q2")]
transform = Transform3D(-0.870691, 0, -0.491831, 0, 1, 0, 0.491831, 0, -0.870691, 1.94332, 6.1694, 2.26838)
active = false
pawnName = "Barf 2"

[node name="worldEnvironment" parent="Environment" index="0"]
environment = SubResource("Environment_4ygah")

[node name="reflectionProbe" parent="Environment" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2557, 0, 29.8013)
size = Vector3(258.56, 20, 202.452)

[node name="directionalLight3d" parent="Environment" index="2"]
transform = Transform3D(-0.285921, 0.133752, -0.948873, -0.0789652, 0.983554, 0.162435, 0.954994, 0.121372, -0.270657, 0.0669081, 2.06023, 0)

[node name="csgBox3d" type="CSGBox3D" parent="Geometry" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 30)
use_collision = true
size = Vector3(258, 1, 199)
material = SubResource("StandardMaterial3D_cad6t")

[node name="csgBox3d2" type="CSGBox3D" parent="Geometry" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.991079, -0.133277, 0, 0.133277, 0.991079, 1.99634, 2.81046, 8.16924)
use_collision = true
size = Vector3(9.4203, 6.67831, 0.538208)
material = SubResource("StandardMaterial3D_2q1u2")
metadata/physics_material_override = SubResource("PhysicsMaterial_t6kk3")

[node name="csgBox3d" type="CSGBox3D" parent="Props" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.337752, 0.941235, 0, -0.941235, 0.337752, -0.557839, 3.41242, 3.01165)
visible = false
script = SubResource("GDScript_2frmb")
waittime = 0.01

[node name="timer" type="Timer" parent="Props/csgBox3d" index="0"]
process_callback = 0
autostart = true

[node name="csgBox3d2" type="CSGBox3D" parent="Props" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.337752, 0.941235, 0, -0.941235, 0.337752, 0.754014, 3.41242, 5.80444)
visible = false
script = SubResource("GDScript_2frmb")

[node name="timer" type="Timer" parent="Props/csgBox3d2" index="0"]
process_callback = 0
autostart = true

[node name="meshInstance3d" type="MeshInstance3D" parent="Props" index="2" node_paths=PackedStringArray("aObj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96666, 3.22657)
visible = false
material_override = SubResource("StandardMaterial3D_c61bn")
mesh = SubResource("ImmediateMesh_pac6e")
script = SubResource("GDScript_2nv5m")
aObj = NodePath("../meshInstance3d2")

[node name="meshInstance3d2" type="MeshInstance3D" parent="Props" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57036, 2.80381, 2.56913)
visible = false
mesh = SubResource("SphereMesh_gh5mg")

[node name="bloodDroplet" parent="Props" index="4" instance=ExtResource("6_06gf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45993, 2.10774, 3.29756)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="bloodDroplet2" parent="Props" index="5" instance=ExtResource("6_06gf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24038, 2.24739, 4.05783)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[connection signal="timeout" from="Props/csgBox3d/timer" to="Props/csgBox3d" method="_on_timer_timeout"]
[connection signal="timeout" from="Props/csgBox3d2/timer" to="Props/csgBox3d2" method="_on_timer_timeout"]
