[gd_scene load_steps=15 format=3 uid="uid://cpd5r8bmx2885"]

[ext_resource type="Script" uid="uid://bn6twcdxleakc" path="res://assets/scripts/entities/interactiveObject/weaponBase.gd" id="1_37cvt"]
[ext_resource type="AudioStream" uid="uid://c7ulnbplr7bm8" path="res://assets/sounds/weapons/dryfire1.wav" id="2_dmwe3"]
[ext_resource type="PackedScene" uid="uid://btf1orhx5rvco" path="res://assets/components/alertAIComponent/ai_alert_component.tscn" id="3_7l2u7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_psxhm"]
bounce = 0.35

[sub_resource type="Animation" id="Animation_ef23n"]

[sub_resource type="Animation" id="Animation_c3lrp"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_nch48"]

[sub_resource type="Animation" id="Animation_2k5br"]

[sub_resource type="Animation" id="Animation_cqnx3"]

[sub_resource type="Animation" id="Animation_6o8vv"]

[sub_resource type="Animation" id="Animation_aoqdk"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxw0b"]
_data = {
&"aim": SubResource("Animation_ef23n"),
&"equip": SubResource("Animation_c3lrp"),
&"fire": SubResource("Animation_nch48"),
&"idle": SubResource("Animation_2k5br"),
&"reload": SubResource("Animation_cqnx3"),
&"sprint": SubResource("Animation_6o8vv"),
&"unequip": SubResource("Animation_aoqdk")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_latvr"]
streams_count = 1
stream_0/stream = ExtResource("2_dmwe3")

[sub_resource type="SphereShape3D" id="SphereShape3D_1v660"]
radius = 10.0

[node name="weaponBase" type="RigidBody3D" groups=["Interactable"]]
collision_layer = 32
collision_mask = 43
mass = 0.3
physics_material_override = SubResource("PhysicsMaterial_psxhm")
script = ExtResource("1_37cvt")
collisionEnabled = false
canBeUsed = true

[node name="collisionObject" type="CollisionShape3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qxw0b")
}
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qxw0b")
}

[node name="FX" type="Node" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 2

[node name="dryFire" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_latvr")
volume_db = -5.0
max_polyphony = 3
bus = &"Sounds"
attenuation_filter_db = 0.0

[node name="aimSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
max_polyphony = 2
bus = &"Sounds"

[node name="aiAlertComponent" parent="." node_paths=PackedStringArray("attached") instance=ExtResource("3_7l2u7")]
unique_name_in_owner = true
attached = NodePath("..")
activation_type = 1
refreshing = false

[node name="alert_collision_shape" type="CollisionShape3D" parent="aiAlertComponent"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_1v660")

[node name="timer" type="Timer" parent="aiAlertComponent"]
unique_name_in_owner = true
wait_time = 1.5

[connection signal="aimingStart" from="." to="." method="playAimSound"]
[connection signal="dry_fired" from="." to="dryFire" method="play"]
[connection signal="freeaimStart" from="." to="." method="playAimSound"]
[connection signal="shot_fired" from="." to="." method="do_alert"]
[connection signal="timeout" from="aiAlertComponent/timer" to="." method="_on_timer_timeout"]
