[gd_scene load_steps=59 format=3 uid="uid://cm5mhbhroqded"]

[ext_resource type="Texture2D" uid="uid://dc5f1olwhqsha" path="res://assets/textures/world/concrete/gouged1.png" id="1_6e65t"]
[ext_resource type="PackedScene" uid="uid://bg8aarggcxwa8" path="res://assets/entities/pawnEntity/pawnEntity.tscn" id="1_6tkvv"]
[ext_resource type="Texture2D" uid="uid://dralk8xtrsqrp" path="res://assets/textures/world/slate/slate.png" id="1_bvse0"]
[ext_resource type="PackedScene" uid="uid://ce6f4sqfdrpvt" path="res://assets/models/weapons/honeybadger/HoneyBadger.fbx" id="1_mmc6m"]
[ext_resource type="Texture2D" uid="uid://wbee5ebs8hau" path="res://assets/textures/world/brick/brick1.png" id="1_ubg56"]
[ext_resource type="ArrayMesh" uid="uid://brx711lyumg08" path="res://assets/models/weapons/uzi/uzimodel.res" id="2_y054k"]
[ext_resource type="PackedScene" uid="uid://cgghffeqks1ac" path="res://assets/entities/clothing/Gloves/left_glove_fingerless.tscn" id="3_sguoq"]
[ext_resource type="Texture2D" uid="uid://boc7cpthcn4yv" path="res://assets/textures/world/wood/wood1.png" id="4_3syth"]
[ext_resource type="PackedScene" uid="uid://bap501mpmqgb" path="res://assets/entities/clothing/Gloves/right_glove_fingerless.tscn" id="4_jwagi"]
[ext_resource type="Texture2D" uid="uid://dab7ycbdan6j2" path="res://assets/textures/world/wood/wood2.png" id="5_0t3kd"]
[ext_resource type="PackedScene" uid="uid://bb5qvdslt6004" path="res://assets/entities/clothing/Pants/armored_pants.tscn" id="5_pnv0u"]
[ext_resource type="Texture2D" uid="uid://cex4snlueu6je" path="res://assets/textures/world/metal/plate.png" id="6_3emxc"]
[ext_resource type="PackedScene" uid="uid://d10o2e44ltrnl" path="res://assets/entities/clothing/ArmoredShirt/armor_shirt.tscn" id="6_7pcxf"]
[ext_resource type="PackedScene" uid="uid://cu4bdt2hv4dyo" path="res://assets/models/weapons/beretta/Beretta.fbx" id="6_7thhc"]
[ext_resource type="PackedScene" uid="uid://cix8a7ilvw57" path="res://assets/entities/clothing/Hats/Balaclava/balaclava.tscn" id="7_fu03r"]
[ext_resource type="CompressedTexture3D" uid="uid://sr0kr5d88j54" path="res://assets/textures/misc/neutral-lut.png" id="8_yf41g"]
[ext_resource type="Sky" uid="uid://bq7217qbtqsdc" path="res://assets/entities/GodotSky/WorldEnvironment/default_sky.tres" id="9_twu1p"]

[sub_resource type="GDScript" id="GDScript_svckf"]
script/source = "extends Node3D

func _ready()->void:
	$camAnim.play(\"cam\")
func _init()->void:
	gameManager.freeOrphans.connect(free_me_orphan)
func free_me_orphan()->void:
	if not is_inside_tree():
		queue_free()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8cwh"]
albedo_texture = ExtResource("1_bvse0")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eemj8"]
albedo_texture = ExtResource("1_6e65t")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hecn"]
albedo_texture = ExtResource("1_bvse0")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6d2y1"]
albedo_texture = ExtResource("1_ubg56")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smpuk"]
albedo_texture = ExtResource("1_ubg56")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yei58"]
albedo_texture = ExtResource("4_3syth")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6bw5"]
albedo_texture = ExtResource("5_0t3kd")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vme1f"]
albedo_texture = ExtResource("6_3emxc")

[sub_resource type="Environment" id="Environment_qa24r"]
background_mode = 2
sky = ExtResource("9_twu1p")
reflected_light_source = 1
tonemap_mode = 3
ssao_enabled = true
ssao_intensity = 1.5
ssil_intensity = 0.73
ssil_sharpness = 0.0
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_bloom = 0.15
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.843137, 0, 0.00784314, 1)
fog_light_energy = 6.05
fog_density = 0.003
fog_aerial_perspective = 0.175
volumetric_fog_density = 0.0402
volumetric_fog_albedo = Color(0.407843, 0.0392157, 0.0313726, 1)
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = -0.63
volumetric_fog_length = 74.56
volumetric_fog_detail_spread = 0.784584
adjustment_enabled = true
adjustment_saturation = 1.15
adjustment_color_correction = ExtResource("8_yf41g")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ttsfu"]
exposure_multiplier = 1.35
dof_blur_far_enabled = true
dof_blur_far_distance = 2.54
dof_blur_far_transition = 6.41
dof_blur_amount = 0.19

[sub_resource type="GDScript" id="GDScript_k7ds2"]
script/source = "@tool
extends SkeletonIK3D

# Called when the node enters the scene tree for the first time.
func _ready():
	start()


"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ietc"]
animation = &"PawnAnim/Run3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oi2e0"]
animation = &"PawnAnim/Jump"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_u61cl"]
xfade_time = 0.2
input_0/name = "notAiming"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "aiming"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6kpxq"]
animation = &"PawnAnim/Fall"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3msri"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y0agk"]
animation = &"PawnAnim/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y672p"]
animation = &"PawnAnim/FinalWalkForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4dqp"]
animation = &"PawnAnim/runCartoonish"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7rjpd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y0agk")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_y672p")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_h4dqp")
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_g6vej"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vqig1"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dnr8x"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v40iq"]
animation = &"PawnAnim/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5l4ns"]
animation = &"PawnAnim/FinalWalkForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kt4ho"]
animation = &"PawnAnim/NewerWalkUpleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pgirr"]
animation = &"PawnAnim/NewerWalkUpRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rjncq"]
animation = &"PawnAnim/WalkBackwardsLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4s3ao"]
animation = &"PawnAnim/WalkBackwardsR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2tnao"]
animation = &"PawnAnim/WalkBackwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3xky2"]
animation = &"PawnAnim/WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_anjab"]
animation = &"PawnAnim/WalkRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_70r62"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v40iq")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5l4ns")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_kt4ho")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_pgirr")
blend_point_3/pos = Vector2(-1, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_rjncq")
blend_point_4/pos = Vector2(-1, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_4s3ao")
blend_point_5/pos = Vector2(1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_2tnao")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_3xky2")
blend_point_7/pos = Vector2(1, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_anjab")
blend_point_8/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_e8nkd"]
filter_enabled = true
filters = ["MaleSkeleton/Skeleton3D:Head", "MaleSkeleton/Skeleton3D:Neck", "MaleSkeleton/Skeleton3D:R_Forearm", "MaleSkeleton/Skeleton3D:R_Hand", "MaleSkeleton/Skeleton3D:R_Index0", "MaleSkeleton/Skeleton3D:R_Index1", "MaleSkeleton/Skeleton3D:R_Index2", "MaleSkeleton/Skeleton3D:R_Middle0", "MaleSkeleton/Skeleton3D:R_Middle1", "MaleSkeleton/Skeleton3D:R_Middle2", "MaleSkeleton/Skeleton3D:R_Pinkie0", "MaleSkeleton/Skeleton3D:R_Pinkie1", "MaleSkeleton/Skeleton3D:R_Pinkie2", "MaleSkeleton/Skeleton3D:R_Ring0", "MaleSkeleton/Skeleton3D:R_Ring1", "MaleSkeleton/Skeleton3D:R_Ring2", "MaleSkeleton/Skeleton3D:R_Shoulder", "MaleSkeleton/Skeleton3D:R_Thumb0", "MaleSkeleton/Skeleton3D:R_Thumb1", "MaleSkeleton/Skeleton3D:R_Thumb2", "MaleSkeleton/Skeleton3D:R_UpperArm"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_uuh34"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_65jm4"]
graph_offset = Vector2(-314, 54)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_uuh34")
nodes/BlendSpace1D/position = Vector2(60, 160)
node_connections = [&"output", 0, &"BlendSpace1D"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_i8yum"]
resource_local_to_scene = true
graph_offset = Vector2(-545.968, -77.3433)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8ietc")
nodes/Animation/position = Vector2(-1340, -200)
nodes/Jump/node = SubResource("AnimationNodeAnimation_oi2e0")
nodes/Jump/position = Vector2(-820, -20)
nodes/aimTransition/node = SubResource("AnimationNodeTransition_u61cl")
nodes/aimTransition/position = Vector2(-120, -240)
nodes/fallAnim/node = SubResource("AnimationNodeAnimation_6kpxq")
nodes/fallAnim/position = Vector2(-580, -120)
nodes/fallBlend/node = SubResource("AnimationNodeBlend2_3msri")
nodes/fallBlend/position = Vector2(-380, -400)
nodes/idleSpace/node = SubResource("AnimationNodeBlendSpace1D_7rjpd")
nodes/idleSpace/position = Vector2(-1340, -340)
nodes/jumpBlend/node = SubResource("AnimationNodeBlend2_g6vej")
nodes/jumpBlend/position = Vector2(-600, -340)
nodes/output/position = Vector2(880, -280)
nodes/runBlend/node = SubResource("AnimationNodeBlend2_vqig1")
nodes/runBlend/position = Vector2(-780, -340)
nodes/runSpeed/node = SubResource("AnimationNodeTimeScale_dnr8x")
nodes/runSpeed/position = Vector2(-1040, -240)
nodes/strafeSpace/node = SubResource("AnimationNodeBlendSpace2D_70r62")
nodes/strafeSpace/position = Vector2(-560, 20)
nodes/weaponBlend/node = SubResource("AnimationNodeBlend2_e8nkd")
nodes/weaponBlend/position = Vector2(326.539, -213.617)
nodes/weaponState/node = SubResource("AnimationNodeBlendTree_65jm4")
nodes/weaponState/position = Vector2(-120, -40)
node_connections = [&"aimTransition", 0, &"fallBlend", &"aimTransition", 1, &"strafeSpace", &"fallBlend", 0, &"jumpBlend", &"fallBlend", 1, &"fallAnim", &"jumpBlend", 0, &"runBlend", &"jumpBlend", 1, &"Jump", &"output", 0, &"weaponBlend", &"runBlend", 0, &"idleSpace", &"runBlend", 1, &"runSpeed", &"runSpeed", 0, &"Animation", &"weaponBlend", 0, &"aimTransition", &"weaponBlend", 1, &"weaponState"]

[sub_resource type="Animation" id="Animation_gp1cm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.48231, 0.29601, 0.0113825)]
}

[sub_resource type="Animation" id="Animation_jj1mn"]
resource_name = "cam"
length = 90.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 43.7, 90),
"transitions": PackedFloat32Array(0.659757, 0.574349, 0.420448),
"update": 0,
"values": [Vector3(0.48231, 0.29601, 0.0113825), Vector3(0.434587, -0.216421, -0.347321), Vector3(0.48231, 0.29601, 0.0113825)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 43.7036, 90),
"transitions": PackedFloat32Array(0.63728, 1, 0.420448),
"update": 0,
"values": [Vector3(0.48231, 0.29601, 0.0113825), Vector3(0.434587, -0.216421, -0.347321), Vector3(0.48231, 0.29601, 0.0113825)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obo1l"]
_data = {
"RESET": SubResource("Animation_gp1cm"),
"cam": SubResource("Animation_jj1mn")
}

[node name="menu" type="Node3D"]
script = SubResource("GDScript_svckf")

[node name="geometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="geometry"]
material_override = SubResource("StandardMaterial3D_n8cwh")
size = Vector3(6.93503, 0.343444, 8.97523)

[node name="CSGBox3D7" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57871, 0)
material_override = SubResource("StandardMaterial3D_eemj8")
size = Vector3(6.93503, 0.343444, 8.97523)

[node name="CSGBox3D21" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30011, 3.29274, 0)
material_override = SubResource("StandardMaterial3D_6hecn")
size = Vector3(1.01183, 0.915374, 8.97523)

[node name="CSGBox3D22" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0153286, 3.29274, 0)
material_override = SubResource("StandardMaterial3D_6hecn")
size = Vector3(1.01183, 0.915374, 8.97523)

[node name="CSGBox3D23" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84647, 3.29274, 0)
material_override = SubResource("StandardMaterial3D_6hecn")
size = Vector3(1.01183, 0.915374, 8.97523)

[node name="CSGBox3D2" type="CSGBox3D" parent="geometry"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 3.50112, 3.3924, -0.0556679)
material_override = SubResource("StandardMaterial3D_6d2y1")
size = Vector3(9.18847, 0.343444, 8.97523)

[node name="CSGBox3D3" type="CSGBox3D" parent="geometry"]
transform = Transform3D(-0.029637, -0.999559, -0.00186657, 0.000192749, -0.0018731, 0.999998, -0.999561, 0.0296366, 0.000248177, -3.48578, 3.39231, 0.44183)
material_override = SubResource("StandardMaterial3D_6d2y1")
size = Vector3(7.81908, 0.343444, 8.97523)

[node name="CSGBox3D4" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, -1.17986, 3.3924, -3.71327)
material_override = SubResource("StandardMaterial3D_6d2y1")
size = Vector3(9.85644, 0.343444, 8.97523)

[node name="CSGBox3D15" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, 3.08234, 1.63649, -3.24764)
material_override = SubResource("StandardMaterial3D_smpuk")
size = Vector3(1.27881, 1.08285, 4.12629)

[node name="CSGBox3D16" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, -2.79662, 1.7994, -3.24766)
material_override = SubResource("StandardMaterial3D_6d2y1")
size = Vector3(1.27881, 1.08285, 4.12629)

[node name="CSGBox3D5" type="CSGBox3D" parent="geometry"]
transform = Transform3D(-1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 4.37114e-08, -1, -4.37114e-08, -1, -4.37114e-08, -0.203634, 3.39377, 3.65745)
material_override = SubResource("StandardMaterial3D_6d2y1")
size = Vector3(7.89183, 0.343444, 8.97523)

[node name="CSGBox3D6" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0508551, 0.680463, -0.578702)
material_override = SubResource("StandardMaterial3D_yei58")
size = Vector3(1.72807, 0.0399028, 0.881355)

[node name="CSGBox3D18" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0.899413, -0.4371, 0, 0.432097, 0.889119, -0.150864, 0.0659427, 0.135689, 0.988555, -2.85268, 0.711728, -0.644257)
material_override = SubResource("StandardMaterial3D_i6bw5")
size = Vector3(0.172434, 1.82244, 0.503757)

[node name="CSGBox3D20" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0.899413, -0.4371, 0, 0.434273, 0.893596, 0.11355, -0.0496327, -0.102128, 0.993532, -2.87652, 0.711728, 0.10809)
material_override = SubResource("StandardMaterial3D_i6bw5")
size = Vector3(0.172434, 1.82244, 0.503757)

[node name="CSGBox3D19" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0.898925, 0.0236105, -0.437466, 0.437526, 0.00284481, 0.899201, 0.0224751, -0.999717, -0.00777306, -3.2275, 0.409847, -0.08408)
material_override = SubResource("StandardMaterial3D_i6bw5")
size = Vector3(0.172434, 1.54897, 0.503757)

[node name="CSGBox3D12" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0.723811, 0, 0, 0, -4.37114e-08, 0.757895, 0, -1, -3.31287e-08, -0.0507103, 1.00074, -0.997042)
material_override = SubResource("StandardMaterial3D_vme1f")
size = Vector3(1.72807, 0.0399028, 0.881355)

[node name="CSGBox3D13" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0.723811, 0, 0, 0, -4.37114e-08, 0.757895, 0, -1, -3.31287e-08, -0.575608, 1.31486, -0.864141)
material_override = SubResource("StandardMaterial3D_vme1f")
size = Vector3(0.18359, 0.222883, 0.0445222)

[node name="CSGBox3D14" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0.723811, 0, 0, 0, -4.37114e-08, 0.757895, 0, -1, -3.31287e-08, 0.42422, 1.31419, -0.863864)
material_override = SubResource("StandardMaterial3D_vme1f")
size = Vector3(0.18359, 0.222883, 0.0445222)

[node name="CSGBox3D8" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.860541, 0.283394, -0.202421)
material_override = SubResource("StandardMaterial3D_yei58")
size = Vector3(0.105206, 0.756433, 0.110838)

[node name="CSGBox3D9" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.860541, 0.283394, -0.964806)
material_override = SubResource("StandardMaterial3D_yei58")
size = Vector3(0.105206, 0.756433, 0.110838)

[node name="CSGBox3D10" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75531, 0.283394, -0.202421)
material_override = SubResource("StandardMaterial3D_yei58")
size = Vector3(0.105206, 0.756433, 0.110838)

[node name="CSGBox3D11" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75531, 0.283394, -0.964806)
material_override = SubResource("StandardMaterial3D_yei58")
size = Vector3(0.105206, 0.756433, 0.110838)

[node name="HoneyBadger" parent="geometry" instance=ExtResource("1_mmc6m")]
transform = Transform3D(-0.161704, 3.25419, 0.108155, 1.99586, 0.0135096, 2.57759, 2.57254, 0.19407, -1.99298, -0.401559, 1.01847, -0.724715)

[node name="OmniLight3D" type="OmniLight3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532135, 1.26997, -0.840492)
light_energy = 0.245
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.366833, 1.26997, -0.840492)
visible = false
light_energy = 0.245
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.957986, 0.124405, 0.25843, 0.0100838, 0.885868, -0.463827, -0.286637, 0.446946, 0.847395, -0.233828, 0.861693, 0.695114)
environment = SubResource("Environment_qa24r")
attributes = SubResource("CameraAttributesPractical_ttsfu")
current = true
fov = 90.5

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
transform = Transform3D(0.209708, -0.275465, 0.938159, 0.459059, 0.874907, 0.154278, -0.8633, 0.398317, 0.309929, 0.174632, 0.521108, -0.60023)

[node name="playerCharacter" parent="." instance=ExtResource("1_6tkvv")]
transform = Transform3D(-0.990263, 0, 0.139208, 0, 1, 0, -0.139208, 0, -0.990263, -0.0571537, 0.955299, -0.127471)
forceAnimation = true
animationToForce = "PawnAnim/MenuIdle"
pawnEnabled = false
collisionEnabled = false

[node name="Skeleton3D" parent="playerCharacter/Mesh/MaleSkeleton" index="0"]
bones/0/position = Vector3(0.000769062, 0.814157, -0.141256)
bones/0/rotation = Quaternion(-0.245472, 0.0391885, -0.00670095, 0.968588)
bones/1/rotation = Quaternion(0.452679, -0.00243955, -0.00922124, 0.891622)
bones/2/rotation = Quaternion(0.195501, -0.0055397, -6.4399e-05, 0.980688)
bones/3/rotation = Quaternion(-0.534081, -0.388518, -0.563816, 0.495906)
bones/4/rotation = Quaternion(-0.130544, 0.235803, -0.640264, 0.719316)
bones/5/rotation = Quaternion(0.103378, 0.0129609, -0.118617, 0.987459)
bones/6/rotation = Quaternion(-0.0576777, 0.303834, -0.093496, 0.94637)
bones/7/rotation = Quaternion(-0.083292, -0.712156, 0.159913, 0.678471)
bones/8/rotation = Quaternion(0.0474537, 0.0509316, 0.000967823, 0.997573)
bones/10/rotation = Quaternion(-0.000990664, -0.714096, 0.0114753, 0.699953)
bones/11/rotation = Quaternion(-0.206047, 0.805129, 0.119981, 0.543062)
bones/12/rotation = Quaternion(-0.147382, -0.473127, -0.0944767, 0.863425)
bones/13/rotation = Quaternion(-0.0331268, -0.715024, 0.108502, 0.689834)
bones/14/rotation = Quaternion(0.13645, -0.921549, 0.181667, 0.314839)
bones/16/rotation = Quaternion(0.0148926, -0.720917, 0.0778871, 0.688469)
bones/17/rotation = Quaternion(-0.294481, 0.943048, -0.154233, 0.0124184)
bones/19/rotation = Quaternion(0.00898789, -0.722184, 0.100911, 0.684241)
bones/22/rotation = Quaternion(0.596679, -0.353286, -0.585837, -0.419473)
bones/23/rotation = Quaternion(-0.114046, -0.489638, 0.420609, 0.755205)
bones/24/rotation = Quaternion(0.356007, -0.0109668, 0.40786, 0.840707)
bones/25/rotation = Quaternion(0.175382, -0.307173, -0.208665, 0.911781)
bones/26/rotation = Quaternion(-0.0730983, 0.7128, -0.124409, 0.686364)
bones/29/rotation = Quaternion(-0.110104, 0.731493, -0.0591149, 0.670299)
bones/30/rotation = Quaternion(-0.214509, -0.80425, -0.12267, 0.540482)
bones/31/rotation = Quaternion(-0.599464, 0.380507, 0.289691, 0.641823)
bones/31/scale = Vector3(0.999987, 1.00001, 0.999997)
bones/32/rotation = Quaternion(-0.395467, 0.583166, -0.246129, 0.66554)
bones/32/scale = Vector3(1.00001, 0.999998, 0.99999)
bones/33/rotation = Quaternion(0.325999, 0.896259, -0.222817, 0.201983)
bones/34/rotation = Quaternion(0.422032, 0.299417, 0.429578, 0.740068)
bones/34/scale = Vector3(0.999997, 1.00001, 1.00001)
bones/35/rotation = Quaternion(-0.405384, 0.653038, -0.221667, 0.600058)
bones/35/scale = Vector3(1, 0.999994, 1.00001)
bones/36/rotation = Quaternion(0.386495, 0.900582, -0.198485, 0.0133249)
bones/37/rotation = Quaternion(0.266118, -0.0926803, 0.376302, 0.882603)
bones/38/rotation = Quaternion(-0.44174, 0.682126, -0.21065, 0.54332)
bones/38/scale = Vector3(1.00001, 0.999992, 0.999998)
bones/39/rotation = Quaternion(-0.205808, -0.89969, 0.0209074, 0.3844)
bones/40/rotation = Quaternion(-0.0413914, 0.0038635, 0.351315, 0.935334)
bones/41/rotation = Quaternion(-0.105514, -0.0165745, 0.0438012, 0.993314)
bones/42/rotation = Quaternion(-0.0820955, 0.689541, -0.0123402, 0.719473)
bones/43/rotation = Quaternion(0.890526, 0.210286, -0.0577829, 0.399255)
bones/44/rotation = Quaternion(0.575647, 0.00167053, 0.0268122, 0.817257)
bones/45/rotation = Quaternion(-0.0289115, 0.953779, -0.296268, 0.0411623)
bones/46/rotation = Quaternion(0.427127, -0.0145003, -0.0222568, 0.903801)
bones/47/rotation = Quaternion(0.914117, -0.235013, 0.0509862, 0.326434)
bones/47/scale = Vector3(1, 0.99999, 0.99999)
bones/48/rotation = Quaternion(0.558354, -0.0016973, -0.0270084, 0.829161)
bones/49/rotation = Quaternion(-0.0378017, -0.914885, 0.39687, 0.0636432)
bones/50/rotation = Quaternion(0.302235, 0.0109896, 0.000367735, 0.95317)

[node name="LeftGloveFingerless" parent="playerCharacter/Mesh/MaleSkeleton/Skeleton3D/Clothing" index="0" instance=ExtResource("3_sguoq")]

[node name="RightGloveFingerless" parent="playerCharacter/Mesh/MaleSkeleton/Skeleton3D/Clothing" index="1" instance=ExtResource("4_jwagi")]

[node name="ArmoredPants" parent="playerCharacter/Mesh/MaleSkeleton/Skeleton3D/Clothing" index="2" instance=ExtResource("5_pnv0u")]

[node name="ArmorShirt" parent="playerCharacter/Mesh/MaleSkeleton/Skeleton3D/Clothing" index="3" instance=ExtResource("6_7pcxf")]

[node name="Balaclava" parent="playerCharacter/Mesh/MaleSkeleton/Skeleton3D/Clothing" index="4" instance=ExtResource("7_fu03r")]

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="playerCharacter/Mesh/MaleSkeleton/Skeleton3D" index="20"]
process_priority = 1
root_bone = &"Neck"
tip_bone = &"Head"
target_node = NodePath("../../../../../Camera3D/Marker3D")
script = SubResource("GDScript_k7ds2")

[node name="SkeletonIK3D2" type="SkeletonIK3D" parent="playerCharacter/Mesh/MaleSkeleton/Skeleton3D" index="21"]
process_priority = 1
root_bone = &"R_Forearm"
tip_bone = &"R_Hand"
target_node = NodePath("../../../../../Marker3D")
script = SubResource("GDScript_k7ds2")

[node name="AnimationTree" parent="playerCharacter" index="3"]
active = false
tree_root = SubResource("AnimationNodeBlendTree_i8yum")
parameters/jumpBlend/blend_amount = 0

[node name="UpperChest" parent="playerCharacter/BoneAttatchments" index="0"]
transform = Transform3D(0.995079, -0.021982, -0.0966145, -0.0572322, 0.668447, -0.741533, 0.0808843, 0.743413, 0.6639, -0.0253497, 1.07825, -0.244268)

[node name="LeftThigh" parent="playerCharacter/BoneAttatchments" index="1"]
transform = Transform3D(0.933923, 0.35397, 0.0500339, 0.130988, -0.208588, -0.969191, -0.33264, 0.911672, -0.241174, 0.0121259, 0.767878, -0.26397)

[node name="LeftFoot" parent="playerCharacter/BoneAttatchments" index="2"]
transform = Transform3D(-0.937972, 0.236724, 0.253323, -0.0072111, -0.743763, 0.668375, 0.346657, 0.625055, 0.699332, 0.206404, 0.285789, 0.142381)

[node name="LeftKnee" parent="playerCharacter/BoneAttatchments" index="3"]
transform = Transform3D(0.950177, 0.12682, -0.284766, 0.0939847, -0.987539, -0.126222, -0.297239, 0.0931559, -0.950227, 0.155332, 0.683489, 0.104866)

[node name="RightThigh" parent="playerCharacter/BoneAttatchments" index="4"]
transform = Transform3D(0.847343, -0.527257, -0.0632834, -0.259905, -0.307828, -0.915245, 0.463098, 0.791974, -0.397872, -0.0883072, 0.771122, -0.270702)

[node name="RightFoot" parent="playerCharacter/BoneAttatchments" index="5"]
transform = Transform3D(-0.851499, -0.45279, -0.264467, 0.0967174, -0.631316, 0.769459, -0.515379, 0.62962, 0.58134, -0.390214, 0.254285, 0.0289395)

[node name="RightKnee" parent="playerCharacter/BoneAttatchments" index="6"]
transform = Transform3D(0.872446, -0.21999, 0.436389, -0.220125, -0.974128, -0.0509976, 0.436327, -0.0515674, -0.8983, -0.30162, 0.646585, 0.0497066)

[node name="Stomach" parent="playerCharacter/BoneAttatchments" index="7"]
transform = Transform3D(0.996115, 0.0144641, -0.0868653, -0.0505164, 0.901822, -0.429107, 0.0721327, 0.431828, 0.899049, -0.0283307, 0.892387, -0.333265)

[node name="Hips" parent="playerCharacter/BoneAttatchments" index="8"]
transform = Transform3D(0.997242, 0.0600721, -0.0435704, -0.0322203, 0.879397, 0.474997, 0.0668497, -0.472284, 0.878908, -0.0367282, 0.769456, -0.267245)

[node name="Neck" parent="playerCharacter/BoneAttatchments" index="9"]
transform = Transform3D(0.968924, -0.217719, -0.1174, 0.0627492, 0.675433, -0.734725, 0.239267, 0.704526, 0.668105, -0.0311508, 1.25465, -0.0480817)

[node name="leftHand" parent="playerCharacter/BoneAttatchments" index="10"]
transform = Transform3D(-0.749307, -0.341569, -0.567319, 0.215008, -0.935755, 0.279426, -0.626328, 0.087394, 0.774621, 0.0633662, 0.745797, 0.0121448)

[node name="rightHand" parent="playerCharacter/BoneAttatchments" index="11"]
transform = Transform3D(-0.0491918, 0.839493, -0.541111, -0.866491, 0.233573, 0.441143, 0.496733, 0.490576, 0.715934, -0.0838168, 0.953149, -0.0195164)

[node name="MeshInstance3D" type="MeshInstance3D" parent="playerCharacter/BoneAttatchments/rightHand" index="2"]
transform = Transform3D(-0.585706, -0.810225, 0.022015, -0.11896, 0.112799, 0.986473, -0.801747, 0.575163, -0.162451, -0.0529681, 0.118079, 0.00808746)
mesh = ExtResource("2_y054k")

[node name="leftArm" parent="playerCharacter/BoneAttatchments" index="12"]
transform = Transform3D(-0.99918, 0.0282964, 0.028273, -0.0267278, -0.998137, 0.0543227, 0.0297554, 0.0535237, 0.998095, 0.108423, 1.2368, -0.0673054)

[node name="leftForearm" parent="playerCharacter/BoneAttatchments" index="13"]
transform = Transform3D(-0.978707, -0.204164, 0.0207243, 0.20246, -0.944124, 0.259969, -0.0335132, 0.258629, 0.965376, 0.115507, 0.986914, -0.0539058)

[node name="rightArm" parent="playerCharacter/BoneAttatchments" index="14"]
transform = Transform3D(-0.912748, -0.387735, -0.128566, 0.408279, -0.855956, -0.317189, 0.0129359, -0.342012, 0.939583, -0.160477, 1.23351, -0.109021)

[node name="rightForearm" parent="playerCharacter/BoneAttatchments" index="15"]
transform = Transform3D(-0.624354, 0.680272, -0.383901, -0.694618, -0.258745, 0.671203, 0.357271, 0.68576, 0.634081, -0.257546, 1.01923, -0.194644)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(-0.0491924, 0.839506, -0.541119, -0.866504, 0.233576, 0.441149, 0.49674, 0.490583, 0.715945, -0.0128218, 0.926147, 0.0520496)

[node name="Beretta" parent="." instance=ExtResource("6_7thhc")]
transform = Transform3D(-0.812263, 0.582686, -0.0265668, 0.0155694, -0.0238716, -0.999594, -0.583084, -0.812346, 0.0103179, -0.493651, 0.721107, -0.260636)

[node name="camAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_obo1l")
}

[node name="spotLight3d" type="SpotLight3D" parent="."]
transform = Transform3D(0.72043, -0.14405, 0.678403, 0.544813, 0.722832, -0.42508, -0.429139, 0.675843, 0.59923, 2.6919, 0.326091, 2.85166)
light_color = Color(0.672305, 1.76881e-06, 6.257e-07, 1)
shadow_enabled = true
spot_range = 8.36371
spot_angle = 17.4891

[node name="spotLight3d2" type="SpotLight3D" parent="."]
transform = Transform3D(0.205975, 0.838559, -0.504374, 0.956845, -0.0646157, 0.283325, 0.204994, -0.540965, -0.81568, -1.14455, 2.04826, -1.20805)
light_color = Color(0.672305, 1.76881e-06, 6.257e-07, 1)
shadow_enabled = true
spot_range = 8.36371
spot_angle = 17.4891

[editable path="playerCharacter"]
