[gd_scene load_steps=147 format=3 uid="uid://7wjg7w5h78k"]

[ext_resource type="Texture2D" uid="uid://cg6ygto3njhtw" path="res://assets/textures/panoramas/citrus_orchard_road_puresky.png" id="1_4ivhh"]
[ext_resource type="Animation" uid="uid://ccxhuw1ksweh1" path="res://assets/animations/pawn/+_Reference.res" id="2_1wvm6"]
[ext_resource type="PackedScene" uid="uid://bg8aarggcxwa8" path="res://assets/entities/pawnEntity/pawnEntity.tscn" id="2_8cxtq"]
[ext_resource type="PackedScene" uid="uid://dq84qs80t1u0d" path="res://assets/scenes/worlds/areas/playerHome/distantBuildings.glb" id="2_jljac"]
[ext_resource type="Animation" uid="uid://cbwg4d7sjree1" path="res://assets/animations/pawn/BadgerAim.res" id="3_4ivhh"]
[ext_resource type="Animation" uid="uid://b8jh2j4cjasdw" path="res://assets/animations/pawn/BadgerIdle.res" id="4_p1mbs"]
[ext_resource type="Animation" uid="uid://bs1bse6dk0ppq" path="res://assets/animations/pawn/BadgerReload.res" id="5_x3oba"]
[ext_resource type="Animation" uid="uid://bai4ysnjy4ijg" path="res://assets/animations/pawn/BadgerShoot.res" id="6_h31ql"]
[ext_resource type="Animation" uid="uid://d1v5ctkn0snr1" path="res://assets/animations/pawn/BattlecadeRifleAim.res" id="7_j5s51"]
[ext_resource type="Animation" uid="uid://cvd8u6kwdf0kj" path="res://assets/animations/pawn/BattlecadeRifleFire.res" id="8_yxbwt"]
[ext_resource type="Animation" uid="uid://4hyae6bomtel" path="res://assets/animations/pawn/BattlecadeRifleIdle.res" id="9_kql3f"]
[ext_resource type="Animation" uid="uid://bvvo2vyqekr4o" path="res://assets/animations/pawn/BattlecadeRifleReload.res" id="10_xlam0"]
[ext_resource type="Animation" uid="uid://co4m2d1f5fnqv" path="res://assets/animations/pawn/CrouchIdle.res" id="11_hxo3g"]
[ext_resource type="Animation" uid="uid://dc2jof5njlt7u" path="res://assets/animations/pawn/crouchWalk3.res" id="12_vuul7"]
[ext_resource type="Animation" uid="uid://pj7rhspiale0" path="res://assets/animations/pawn/CrouchWalk.res" id="13_qlgi5"]
[ext_resource type="Animation" uid="uid://brnrvqrp3cjat" path="res://assets/animations/pawn/CrouchWalk_Alt.res" id="14_6ymek"]
[ext_resource type="Animation" uid="uid://hwfrkxccx5au" path="res://assets/animations/pawn/Fall.res" id="15_ypwes"]
[ext_resource type="Animation" uid="uid://cq3qubowfjlom" path="res://assets/animations/pawn/FinalWalkForward.res" id="16_joj6w"]
[ext_resource type="Animation" uid="uid://scd61e36e0xi" path="res://assets/animations/pawn/grabL.res" id="17_l5vou"]
[ext_resource type="Animation" uid="uid://dn47dtkcjqfay" path="res://assets/animations/pawn/Idle.res" id="18_rfuaf"]
[ext_resource type="Animation" uid="uid://brmkwuo7bhtvl" path="res://assets/animations/pawn/interactL2.res" id="19_2jcjb"]
[ext_resource type="Animation" uid="uid://d4c4u7arjklwl" path="res://assets/animations/pawn/interactL.res" id="20_tqqwy"]
[ext_resource type="Animation" uid="uid://b5wdilqcnloh5" path="res://assets/animations/pawn/Jump.res" id="21_vg055"]
[ext_resource type="Animation" uid="uid://bg0313d0l84gm" path="res://assets/animations/pawn/leftThrow.res" id="22_gleug"]
[ext_resource type="Animation" uid="uid://bgx5o88jbv2af" path="res://assets/animations/pawn/leftThrowableArmed.res" id="23_epdyb"]
[ext_resource type="Animation" uid="uid://bm0g2afncaddw" path="res://assets/animations/pawn/MenuIdle2.res" id="24_nsju6"]
[ext_resource type="Animation" uid="uid://bynksixbuay4y" path="res://assets/animations/pawn/MenuIdle.res" id="25_gtsc3"]
[ext_resource type="Animation" uid="uid://c5dmpx6trc3on" path="res://assets/animations/pawn/NewerWalkUpleft.res" id="26_oe6n8"]
[ext_resource type="Animation" uid="uid://tpa2oqeja03w" path="res://assets/animations/pawn/NewerWalkUpRight.res" id="27_57ayn"]
[ext_resource type="Animation" uid="uid://l4xwyqaweg8v" path="res://assets/animations/pawn/NewWalkUpLeft.res" id="28_4ute1"]
[ext_resource type="Animation" uid="uid://dkhs0dy4ikfci" path="res://assets/animations/pawn/NewWalkUpRight.res" id="29_b16ll"]
[ext_resource type="Animation" uid="uid://w21i7xhkhp51" path="res://assets/animations/pawn/phoneOpen.res" id="30_oclsj"]
[ext_resource type="Animation" uid="uid://jyirr10haokj" path="res://assets/animations/pawn/PistolAim.res" id="31_nv5lo"]
[ext_resource type="Animation" uid="uid://dheycahhpmdh8" path="res://assets/animations/pawn/PistolIdle.res" id="32_i6074"]
[ext_resource type="Animation" uid="uid://dem03w0ueepai" path="res://assets/animations/pawn/PistolReload.res" id="33_aw6ti"]
[ext_resource type="Animation" uid="uid://cuxcqkbux6bt0" path="res://assets/animations/pawn/PistolShot.res" id="34_dwa76"]
[ext_resource type="Animation" uid="uid://dnouuy1f2ies8" path="res://assets/animations/pawn/ref.res" id="35_nqevd"]
[ext_resource type="Animation" uid="uid://drkhfmrnlxjlf" path="res://assets/animations/pawn/Reference.res" id="36_sq1i6"]
[ext_resource type="Animation" uid="uid://bin28ufeeq5q1" path="res://assets/animations/pawn/Run2.res" id="37_pvi7h"]
[ext_resource type="Animation" uid="uid://brqeipvcs2ibf" path="res://assets/animations/pawn/Run3.res" id="38_nhpmm"]
[ext_resource type="Animation" uid="uid://c4s0rft5pi7rf" path="res://assets/animations/pawn/Run4.res" id="39_6as0i"]
[ext_resource type="Animation" uid="uid://bikkq323tnqjh" path="res://assets/animations/pawn/runCartoonish.res" id="40_nisj5"]
[ext_resource type="Animation" uid="uid://bqrgexbb5dksc" path="res://assets/animations/pawn/RunUpLeftNew.res" id="41_hgimq"]
[ext_resource type="Animation" uid="uid://csu18ii7l2fmg" path="res://assets/animations/pawn/RunUpRightNew.res" id="42_1y6rw"]
[ext_resource type="Animation" uid="uid://ckkiaq21boeoo" path="res://assets/animations/pawn/ShirtEquip.res" id="43_6prxj"]
[ext_resource type="Animation" uid="uid://ctr4kf5sgnntq" path="res://assets/animations/pawn/shopIdle1.res" id="44_350mk"]
[ext_resource type="Animation" uid="uid://br570qqsgqjn2" path="res://assets/animations/pawn/shotgunAim.res" id="45_14opl"]
[ext_resource type="Animation" uid="uid://ddw580uybuefv" path="res://assets/animations/pawn/shotgunFire.res" id="46_v18wm"]
[ext_resource type="Animation" uid="uid://be53w68fsr0ii" path="res://assets/animations/pawn/shotgunIdle.res" id="47_h7mqd"]
[ext_resource type="Animation" uid="uid://dfbtvqn0m0b8p" path="res://assets/animations/pawn/SitRestless.res" id="48_5yike"]
[ext_resource type="Animation" uid="uid://cktwthgv6knyb" path="res://assets/animations/pawn/ssssss.res" id="49_o3vwl"]
[ext_resource type="Animation" uid="uid://bb4i8bt2gnyox" path="res://assets/animations/pawn/StaggerLeftLeg1.res" id="50_el1ow"]
[ext_resource type="Animation" uid="uid://dj8kb8ju2ag2b" path="res://assets/animations/pawn/StandingCoverIdleL.res" id="51_6y65s"]
[ext_resource type="Animation" uid="uid://d3wfm2qbkggbp" path="res://assets/animations/pawn/StandingCoverIdleR.res" id="52_ln5ix"]
[ext_resource type="Animation" uid="uid://bp06c3e4opx52" path="res://assets/animations/pawn/StandingCoverWalkL.res" id="53_kscdq"]
[ext_resource type="Animation" uid="uid://npsebc1adkn3" path="res://assets/animations/pawn/StandingCoverWalkR.res" id="54_0v50h"]
[ext_resource type="Animation" uid="uid://bi8isijf0jg2y" path="res://assets/animations/pawn/testOpen.res" id="55_jjv0d"]
[ext_resource type="Animation" uid="uid://bcnp7ca33y5vq" path="res://assets/animations/pawn/useLeft.res" id="56_hkfbo"]
[ext_resource type="Animation" uid="uid://cg5rdmclfrukg" path="res://assets/animations/pawn/UziAim.res" id="57_k3k46"]
[ext_resource type="Animation" uid="uid://bc2d5fksn26jf" path="res://assets/animations/pawn/UziAimCorrect.res" id="58_7ubrr"]
[ext_resource type="Animation" uid="uid://cyi6wwvfld3gp" path="res://assets/animations/pawn/UziFire.res" id="59_3pvhu"]
[ext_resource type="Animation" uid="uid://cn104bd4royk3" path="res://assets/animations/pawn/UziIdle.res" id="60_co1jc"]
[ext_resource type="Animation" uid="uid://bd8jr1ifulhhv" path="res://assets/animations/pawn/WalkBackwards.res" id="61_gai7p"]
[ext_resource type="Animation" uid="uid://1prl8mtseah" path="res://assets/animations/pawn/WalkBackwardsLeft.res" id="62_yq6g5"]
[ext_resource type="Animation" uid="uid://8h6flp38xkla" path="res://assets/animations/pawn/WalkBackwardsR.res" id="63_xsmx0"]
[ext_resource type="Animation" uid="uid://ditpyqb6njqjs" path="res://assets/animations/pawn/WalkLeft.res" id="64_p78kr"]
[ext_resource type="Animation" uid="uid://cdna5a6lx8dbk" path="res://assets/animations/pawn/WritheChestBack.res" id="65_q72dg"]
[ext_resource type="Animation" uid="uid://cpdq8geqgnxox" path="res://assets/animations/pawn/WritheRightKneeBack.res" id="66_pxqlu"]
[ext_resource type="Animation" uid="uid://bly43x5pivfk1" path="res://assets/animations/pawn/WalkRight.res" id="67_mo5hq"]
[ext_resource type="Animation" uid="uid://sptrj4q2h2yi" path="res://assets/animations/pawn/PhoneAnswer.res" id="68_vvefs"]
[ext_resource type="Animation" uid="uid://c6ymtsrss2btd" path="res://assets/animations/pawn/phoneHangup.res" id="69_kyfnf"]
[ext_resource type="Animation" uid="uid://dqhqknptbcn40" path="res://assets/animations/pawn/flinches/StaggerLeftHand.res" id="70_b1jl5"]
[ext_resource type="Animation" uid="uid://b5deob3kc8wp6" path="res://assets/animations/pawn/flinches/StaggerRightHand.res" id="71_fi6h3"]
[ext_resource type="Animation" uid="uid://bbpgkjbk578de" path="res://assets/animations/pawn/flinches/StaggerRightLeg.res" id="72_1jiqj"]
[ext_resource type="Animation" uid="uid://djga7rlyg8upw" path="res://assets/animations/pawn/flinches/StaggerUpperRight.res" id="73_5i031"]
[ext_resource type="Animation" uid="uid://csmho05mag111" path="res://assets/animations/pawn/flinches/StaggerUpperLeft.res" id="74_xxxbm"]
[ext_resource type="AnimationLibrary" uid="uid://pdt1e6uuiu5m" path="res://assets/entities/weapons/WeaponAnims.res" id="75_yyxto"]

[sub_resource type="GDScript" id="GDScript_b66x3"]
resource_name = "prePrologueMenu"
script/source = "extends Node3D
@onready var bullet : BasePawn = $pawnEntity
@onready var worldEnv : WorldEnvironment = $worldEnvironment

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	bullet.animationPlayerSpeed = 0.5
	bullet.pawnColor = Color.LIGHT_GRAY

	gameManager.updateGraphics(worldEnv)
	if !UserConfig.configs_updated.is_connected(gameManager.updateGraphics.bind(worldEnv)):
		UserConfig.configs_updated.connect(gameManager.updateGraphics.bind(worldEnv))
	else:
		UserConfig.configs_updated.disconnect(gameManager.updateGraphics.bind(worldEnv))
		UserConfig.configs_updated.connect(gameManager.updateGraphics.bind(worldEnv))
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfmsv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p1mbs"]
panorama = ExtResource("1_4ivhh")

[sub_resource type="Sky" id="Sky_qm24e"]
sky_material = SubResource("PanoramaSkyMaterial_p1mbs")

[sub_resource type="Environment" id="Environment_e7eu0"]
background_mode = 2
sky = SubResource("Sky_qm24e")
ambient_light_color = Color(0.341176, 0, 0, 1)
reflected_light_source = 1
ssao_intensity = 1.0
ssao_power = 3.95852
ssao_detail = 5.0
fog_mode = 1
fog_light_energy = 2.54
fog_density = 1.0
fog_depth_curve = 0.683021
fog_depth_begin = 0.0
fog_depth_end = 938.0
volumetric_fog_density = 0.0

[sub_resource type="Animation" id="Animation_0274p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MaleSkeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("%flipphone/phone/Skeleton3D:bottom_2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("%flipphone/phone/Skeleton3D:top_2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 5.86635e-09, 1.19209e-07, 6.99324e-16, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("%flipphone/phone/Skeleton3D:top_end")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -5.86635e-09, 0, -1.39865e-15, 1)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%flipphone/phone/Skeleton3D/boneAttachment3d/meshInstance3d/omniLight3d:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yl8s8"]
_data = {
&"RESET": SubResource("Animation_0274p")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_alhan"]
resource_local_to_scene = true
_data = {
&"+_Reference": ExtResource("2_1wvm6"),
&"BadgerAim": ExtResource("3_4ivhh"),
&"BadgerIdle": ExtResource("4_p1mbs"),
&"BadgerReload": ExtResource("5_x3oba"),
&"BadgerShoot": ExtResource("6_h31ql"),
&"BattlecadeRifleAim": ExtResource("7_j5s51"),
&"BattlecadeRifleFire": ExtResource("8_yxbwt"),
&"BattlecadeRifleIdle": ExtResource("9_kql3f"),
&"BattlecadeRifleReload": ExtResource("10_xlam0"),
&"CrouchIdle": ExtResource("11_hxo3g"),
&"CrouchWalk": ExtResource("13_qlgi5"),
&"CrouchWalk_Alt": ExtResource("14_6ymek"),
&"Fall": ExtResource("15_ypwes"),
&"FinalWalkForward": ExtResource("16_joj6w"),
&"Idle": ExtResource("18_rfuaf"),
&"Jump": ExtResource("21_vg055"),
&"MenuIdle": ExtResource("25_gtsc3"),
&"MenuIdle2": ExtResource("24_nsju6"),
&"NewWalkUpLeft": ExtResource("28_4ute1"),
&"NewWalkUpRight": ExtResource("29_b16ll"),
&"NewerWalkUpRight": ExtResource("27_57ayn"),
&"NewerWalkUpleft": ExtResource("26_oe6n8"),
&"PhoneAnswer": ExtResource("68_vvefs"),
&"PistolAim": ExtResource("31_nv5lo"),
&"PistolIdle": ExtResource("32_i6074"),
&"PistolReload": ExtResource("33_aw6ti"),
&"PistolShot": ExtResource("34_dwa76"),
&"Reference": ExtResource("36_sq1i6"),
&"Run2": ExtResource("37_pvi7h"),
&"Run3": ExtResource("38_nhpmm"),
&"Run4": ExtResource("39_6as0i"),
&"RunUpLeftNew": ExtResource("41_hgimq"),
&"RunUpRightNew": ExtResource("42_1y6rw"),
&"ShirtEquip": ExtResource("43_6prxj"),
&"SitRestless": ExtResource("48_5yike"),
&"StaggerLeftLeg1": ExtResource("50_el1ow"),
&"StandingCoverIdleL": ExtResource("51_6y65s"),
&"StandingCoverIdleR": ExtResource("52_ln5ix"),
&"StandingCoverWalkL": ExtResource("53_kscdq"),
&"StandingCoverWalkR": ExtResource("54_0v50h"),
&"UziAim": ExtResource("57_k3k46"),
&"UziAimCorrect": ExtResource("58_7ubrr"),
&"UziFire": ExtResource("59_3pvhu"),
&"UziIdle": ExtResource("60_co1jc"),
&"WalkBackwards": ExtResource("61_gai7p"),
&"WalkBackwardsLeft": ExtResource("62_yq6g5"),
&"WalkBackwardsR": ExtResource("63_xsmx0"),
&"WalkLeft": ExtResource("64_p78kr"),
&"WalkRight": ExtResource("67_mo5hq"),
&"WritheChestBack": ExtResource("65_q72dg"),
&"WritheRightKneeBack": ExtResource("66_pxqlu"),
&"crouchWalk3": ExtResource("12_vuul7"),
&"grabL": ExtResource("17_l5vou"),
&"interactL": ExtResource("20_tqqwy"),
&"interactL2": ExtResource("19_2jcjb"),
&"leftThrow": ExtResource("22_gleug"),
&"leftThrowableArmed": ExtResource("23_epdyb"),
&"phoneHangup": ExtResource("69_kyfnf"),
&"phoneOpen": ExtResource("30_oclsj"),
&"ref": ExtResource("35_nqevd"),
&"runCartoonish": ExtResource("40_nisj5"),
&"shopIdle1": ExtResource("44_350mk"),
&"shotgunAim": ExtResource("45_14opl"),
&"shotgunFire": ExtResource("46_v18wm"),
&"shotgunIdle": ExtResource("47_h7mqd"),
&"ssssss": ExtResource("49_o3vwl"),
&"testOpen": ExtResource("55_jjv0d"),
&"useLeft": ExtResource("56_hkfbo")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5kby"]
resource_local_to_scene = true
_data = {
&"StaggerLeftHand": ExtResource("70_b1jl5"),
&"StaggerLeftLeg1": ExtResource("50_el1ow"),
&"StaggerRightHand": ExtResource("71_fi6h3"),
&"StaggerRightLeg": ExtResource("72_1jiqj"),
&"StaggerUpperLeft": ExtResource("74_xxxbm"),
&"StaggerUpperRight": ExtResource("73_5i031")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d11q2"]
animation = &"PawnAnim/Run4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgfye"]
animation = &"PawnAnim/Jump"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6c8mw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5725y"]
animation = &"PawnAnim/Run4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0uupm"]
animation = &"PawnAnim/WalkBackwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t8rlb"]
animation = &"PawnAnim/WalkBackwardsLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hp7y3"]
animation = &"PawnAnim/WalkBackwardsR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_po0ht"]
animation = &"PawnAnim/RunUpRightNew"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qux2g"]
animation = &"PawnAnim/RunUpLeftNew"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0nmij"]
animation = &"PawnAnim/WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v4kej"]
animation = &"PawnAnim/WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tbvvn"]
animation = &"PawnAnim/Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_b5ba2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5725y")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0uupm")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_t8rlb")
blend_point_2/pos = Vector2(-1, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_hp7y3")
blend_point_3/pos = Vector2(1, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_po0ht")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_qux2g")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_0nmij")
blend_point_6/pos = Vector2(1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_v4kej")
blend_point_7/pos = Vector2(-1, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_tbvvn")
blend_point_8/pos = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_p8388"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_dt76d"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_p8388")
input_0/name = "notAiming"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "aiming"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qyupf"]
animation = &"PawnAnim/leftThrowableArmed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_flkpv"]
animation = &"PawnAnim/Fall"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6vg4h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2do4t"]
animation = &"PawnAnim/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2v0u"]
animation = &"PawnAnim/FinalWalkForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q57g1"]
animation = &"PawnAnim/runCartoonish"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_of51n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2do4t")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_s2v0u")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_q57g1")
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_btdno"]
filters = ["MaleSkeleton/Skeleton3D:L_Foot", "MaleSkeleton/Skeleton3D:L_LowerLeg", "MaleSkeleton/Skeleton3D:L_Toe", "MaleSkeleton/Skeleton3D:L_UpperLeg", "MaleSkeleton/Skeleton3D:R_Foot", "MaleSkeleton/Skeleton3D:R_LowerLeg", "MaleSkeleton/Skeleton3D:R_Toe", "MaleSkeleton/Skeleton3D:R_UpperLeg"]
fadein_time = 0.1
fadeout_time = 0.3

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jtfhk"]
fadein_time = 0.05
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ndkj3"]
filter_enabled = true
filters = ["MaleSkeleton/Skeleton3D:L_Forearm", "MaleSkeleton/Skeleton3D:L_Hand", "MaleSkeleton/Skeleton3D:L_Index0", "MaleSkeleton/Skeleton3D:L_Index1", "MaleSkeleton/Skeleton3D:L_Index2", "MaleSkeleton/Skeleton3D:L_Middle0", "MaleSkeleton/Skeleton3D:L_Middle1", "MaleSkeleton/Skeleton3D:L_Middle2", "MaleSkeleton/Skeleton3D:L_Pinkie0", "MaleSkeleton/Skeleton3D:L_Pinkie1", "MaleSkeleton/Skeleton3D:L_Pinkie2", "MaleSkeleton/Skeleton3D:L_Ring0", "MaleSkeleton/Skeleton3D:L_Ring1", "MaleSkeleton/Skeleton3D:L_Ring2", "MaleSkeleton/Skeleton3D:L_Shoulder", "MaleSkeleton/Skeleton3D:L_Thumb0", "MaleSkeleton/Skeleton3D:L_Thumb1", "MaleSkeleton/Skeleton3D:L_Thumb2", "MaleSkeleton/Skeleton3D:L_UpperArm"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_klbir"]
filter_enabled = true
filters = ["MaleSkeleton/Skeleton3D:Head", "MaleSkeleton/Skeleton3D:L_Foot", "MaleSkeleton/Skeleton3D:L_Forearm", "MaleSkeleton/Skeleton3D:L_Hand", "MaleSkeleton/Skeleton3D:L_LowerLeg", "MaleSkeleton/Skeleton3D:L_Shoulder", "MaleSkeleton/Skeleton3D:L_Toe", "MaleSkeleton/Skeleton3D:L_UpperArm", "MaleSkeleton/Skeleton3D:L_UpperLeg", "MaleSkeleton/Skeleton3D:R_Foot", "MaleSkeleton/Skeleton3D:R_Forearm", "MaleSkeleton/Skeleton3D:R_Hand", "MaleSkeleton/Skeleton3D:R_LowerLeg", "MaleSkeleton/Skeleton3D:R_Shoulder", "MaleSkeleton/Skeleton3D:R_Toe", "MaleSkeleton/Skeleton3D:R_UpperArm", "MaleSkeleton/Skeleton3D:R_UpperLeg", "MaleSkeleton/Skeleton3D:Spine_0", "MaleSkeleton/Skeleton3D:Spine_1", "MaleSkeleton/Skeleton3D:Spine_2"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3n17a"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_74p54"]
animation = &"PawnAnim/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ikok"]
animation = &"PawnAnim/FinalWalkForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6k8ug"]
animation = &"PawnAnim/NewerWalkUpleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3k56"]
animation = &"PawnAnim/NewerWalkUpRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d3qoj"]
animation = &"PawnAnim/WalkBackwardsLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_54dlx"]
animation = &"PawnAnim/WalkBackwardsR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vvxn0"]
animation = &"PawnAnim/WalkBackwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1l86n"]
animation = &"PawnAnim/WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qfga"]
animation = &"PawnAnim/WalkRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2n37i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_74p54")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1ikok")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6k8ug")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_e3k56")
blend_point_3/pos = Vector2(-1, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_d3qoj")
blend_point_4/pos = Vector2(-1, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_54dlx")
blend_point_5/pos = Vector2(1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_vvxn0")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_1l86n")
blend_point_7/pos = Vector2(1, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_5qfga")
blend_point_8/pos = Vector2(-1, 0)
max_space = Vector2(1.02, 1)

[sub_resource type="Curve" id="Curve_ffbdm"]
_data = [Vector2(0.00857142, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.986229), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_y3cmn"]
xfade_time = 0.35
xfade_curve = SubResource("Curve_ffbdm")
input_0/name = "walking"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "running"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4rpy1"]
animation = &"PawnAnim/leftThrow"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_4ppum"]
resource_local_to_scene = true
filter_enabled = true
filters = ["MaleSkeleton/Skeleton3D:Head", "MaleSkeleton/Skeleton3D:Neck", "MaleSkeleton/Skeleton3D:R_Forearm", "MaleSkeleton/Skeleton3D:R_Hand", "MaleSkeleton/Skeleton3D:R_Index0", "MaleSkeleton/Skeleton3D:R_Index1", "MaleSkeleton/Skeleton3D:R_Index2", "MaleSkeleton/Skeleton3D:R_Middle0", "MaleSkeleton/Skeleton3D:R_Middle1", "MaleSkeleton/Skeleton3D:R_Middle2", "MaleSkeleton/Skeleton3D:R_Pinkie0", "MaleSkeleton/Skeleton3D:R_Pinkie1", "MaleSkeleton/Skeleton3D:R_Pinkie2", "MaleSkeleton/Skeleton3D:R_Ring0", "MaleSkeleton/Skeleton3D:R_Ring1", "MaleSkeleton/Skeleton3D:R_Ring2", "MaleSkeleton/Skeleton3D:R_Shoulder", "MaleSkeleton/Skeleton3D:R_Thumb0", "MaleSkeleton/Skeleton3D:R_Thumb1", "MaleSkeleton/Skeleton3D:R_Thumb2", "MaleSkeleton/Skeleton3D:R_UpperArm"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nr4qr"]
resource_local_to_scene = true
filter_enabled = true
filters = ["MaleSkeleton/Skeleton3D:L_Forearm", "MaleSkeleton/Skeleton3D:L_Hand", "MaleSkeleton/Skeleton3D:L_Index0", "MaleSkeleton/Skeleton3D:L_Index1", "MaleSkeleton/Skeleton3D:L_Index2", "MaleSkeleton/Skeleton3D:L_Middle0", "MaleSkeleton/Skeleton3D:L_Middle1", "MaleSkeleton/Skeleton3D:L_Middle2", "MaleSkeleton/Skeleton3D:L_Pinkie0", "MaleSkeleton/Skeleton3D:L_Pinkie1", "MaleSkeleton/Skeleton3D:L_Pinkie2", "MaleSkeleton/Skeleton3D:L_Ring0", "MaleSkeleton/Skeleton3D:L_Ring1", "MaleSkeleton/Skeleton3D:L_Ring2", "MaleSkeleton/Skeleton3D:L_Shoulder", "MaleSkeleton/Skeleton3D:L_Thumb0", "MaleSkeleton/Skeleton3D:L_Thumb1", "MaleSkeleton/Skeleton3D:L_Thumb2", "MaleSkeleton/Skeleton3D:L_UpperArm"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_xiwyx"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_u1tbr"]
graph_offset = Vector2(-389.216, 31.7764)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_xiwyx")
nodes/BlendSpace1D/position = Vector2(0, 160)
node_connections = [&"output", 0, &"BlendSpace1D"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1d0po"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ku2o8"]
graph_offset = Vector2(-387.388, 7.42973)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_1d0po")
nodes/BlendSpace1D/position = Vector2(60, 160)
node_connections = [&"output", 0, &"BlendSpace1D"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_i880l"]
resource_local_to_scene = true
resource_name = "PawnAnimTree"
graph_offset = Vector2(-1013.13, -253.734)
nodes/output/position = Vector2(880, -280)
nodes/Animation/node = SubResource("AnimationNodeAnimation_d11q2")
nodes/Animation/position = Vector2(-1360, -180)
nodes/Jump/node = SubResource("AnimationNodeAnimation_fgfye")
nodes/Jump/position = Vector2(-1100, -80)
nodes/aimSprintScale/node = SubResource("AnimationNodeTimeScale_6c8mw")
nodes/aimSprintScale/position = Vector2(-660, 140)
nodes/aimSprintStrafe/node = SubResource("AnimationNodeBlendSpace2D_b5ba2")
nodes/aimSprintStrafe/position = Vector2(-900, 180)
nodes/aimTransition/node = SubResource("AnimationNodeTransition_dt76d")
nodes/aimTransition/position = Vector2(-120, -240)
nodes/armed/node = SubResource("AnimationNodeAnimation_qyupf")
nodes/armed/position = Vector2(-300, 100)
nodes/fallAnim/node = SubResource("AnimationNodeAnimation_flkpv")
nodes/fallAnim/position = Vector2(-640, -160)
nodes/fallBlend/node = SubResource("AnimationNodeBlend2_6vg4h")
nodes/fallBlend/position = Vector2(-380, -400)
nodes/idleSpace/node = SubResource("AnimationNodeBlendSpace1D_of51n")
nodes/idleSpace/position = Vector2(-1340, -340)
nodes/jumpshot/node = SubResource("AnimationNodeOneShot_btdno")
nodes/jumpshot/position = Vector2(-600, -420)
nodes/leftArmed_Throw/node = SubResource("AnimationNodeOneShot_jtfhk")
nodes/leftArmed_Throw/position = Vector2(120, 0)
nodes/leftThrowableBlend/node = SubResource("AnimationNodeBlend2_ndkj3")
nodes/leftThrowableBlend/position = Vector2(320, -280)
nodes/runBlend/node = SubResource("AnimationNodeBlend2_klbir")
nodes/runBlend/position = Vector2(-860, -420)
nodes/runSpeed/node = SubResource("AnimationNodeTimeScale_3n17a")
nodes/runSpeed/position = Vector2(-1040, -240)
nodes/strafeSpace/node = SubResource("AnimationNodeBlendSpace2D_2n37i")
nodes/strafeSpace/position = Vector2(-1220, 60)
nodes/strafeType/node = SubResource("AnimationNodeTransition_y3cmn")
nodes/strafeType/position = Vector2(-460, 0)
nodes/throw/node = SubResource("AnimationNodeAnimation_4rpy1")
nodes/throw/position = Vector2(-280, 240)
nodes/weaponBlend/node = SubResource("AnimationNodeBlend2_4ppum")
nodes/weaponBlend/position = Vector2(80, -260)
nodes/weaponBlend_Left_blend/node = SubResource("AnimationNodeBlend2_nr4qr")
nodes/weaponBlend_Left_blend/position = Vector2(580, -260)
nodes/weaponBlend_left/node = SubResource("AnimationNodeBlendTree_u1tbr")
nodes/weaponBlend_left/position = Vector2(400, 20)
nodes/weaponState/node = SubResource("AnimationNodeBlendTree_ku2o8")
nodes/weaponState/position = Vector2(-120, -60)
node_connections = [&"output", 0, &"weaponBlend_Left_blend", &"aimSprintScale", 0, &"aimSprintStrafe", &"aimTransition", 0, &"fallBlend", &"aimTransition", 1, &"strafeType", &"fallBlend", 0, &"jumpshot", &"fallBlend", 1, &"fallAnim", &"jumpshot", 0, &"runBlend", &"jumpshot", 1, &"Jump", &"leftArmed_Throw", 0, &"armed", &"leftArmed_Throw", 1, &"throw", &"leftThrowableBlend", 0, &"weaponBlend", &"leftThrowableBlend", 1, &"leftArmed_Throw", &"runBlend", 0, &"idleSpace", &"runBlend", 1, &"runSpeed", &"runSpeed", 0, &"Animation", &"strafeType", 0, &"strafeSpace", &"strafeType", 1, &"aimSprintScale", &"weaponBlend", 0, &"aimTransition", &"weaponBlend", 1, &"weaponState", &"weaponBlend_Left_blend", 0, &"leftThrowableBlend", &"weaponBlend_Left_blend", 1, &"weaponBlend_left"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqdup"]
emission_enabled = true
emission = Color(0.336608, 0.336608, 0.336608, 1)
emission_energy_multiplier = 4.37
disable_receive_shadows = true

[sub_resource type="Gradient" id="Gradient_x3oba"]
offsets = PackedFloat32Array(0, 0.45915493, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h31ql"]
gradient = SubResource("Gradient_x3oba")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j5s51"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(800, 12, 800)
angle_min = -720.0
angle_max = 1.0728835e-05
direction = Vector3(1, 0, -1)
spread = 0.0
initial_velocity_min = 32.0
initial_velocity_max = 32.0
angular_velocity_min = -15.000016
angular_velocity_max = 14.999984
gravity = Vector3(0, 0, 0)
scale_min = 32.0
scale_max = 128.0
color = Color(1, 1, 1, 0.5)
color_ramp = SubResource("GradientTexture1D_h31ql")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yxbwt"]
load_path = "res://.godot/imported/ParticleCloudWhite.png-e95e1c408598070902f3444ffcd2d04a.bptc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kql3f"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_yxbwt")
emission = Color(1, 1, 1, 1)
proximity_fade_enabled = true
proximity_fade_distance = 4.0

[sub_resource type="PlaneMesh" id="PlaneMesh_xlam0"]
material = SubResource("StandardMaterial3D_kql3f")

[sub_resource type="Gradient" id="Gradient_4ivhh"]
offsets = PackedFloat32Array(0, 0.45915493, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p1mbs"]
gradient = SubResource("Gradient_4ivhh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x3oba"]
emission_shape_scale = Vector3(1, 0.2, 1.36)
emission_shape = 1
emission_sphere_radius = 50.0
angle_min = -720.0
angle_max = 1.0728835e-05
direction = Vector3(1, 0, -1)
spread = 0.0
initial_velocity_min = 8.0
initial_velocity_max = 8.0
angular_velocity_min = -15.000016
angular_velocity_max = 14.999984
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 32.0
color = Color(1, 1, 1, 0.476)
color_ramp = SubResource("GradientTexture1D_p1mbs")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h31ql"]
load_path = "res://.godot/imported/ParticleCloudWhite.png-e95e1c408598070902f3444ffcd2d04a.bptc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5s51"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_h31ql")
emission = Color(1, 1, 1, 1)
proximity_fade_enabled = true
proximity_fade_distance = 4.0

[sub_resource type="PlaneMesh" id="PlaneMesh_yxbwt"]
material = SubResource("StandardMaterial3D_j5s51")

[node name="prePrologue" type="Node3D"]
script = SubResource("GDScript_b66x3")

[node name="csgBox3d" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.494789, 0.0413312, -0.0143228)
visible = false
use_collision = true
size = Vector3(5000, 0.294, 5000)
material = SubResource("StandardMaterial3D_kfmsv")

[node name="worldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e7eu0")

[node name="pawnEntity" parent="." instance=ExtResource("2_8cxtq")]
transform = Transform3D(0.0724027, 0, 0.997375, 0, 1, 0, -0.997375, 0, 0.0724027, 0, 0.0028615, -0.45583)
forceAnimation = true
animationToForce = "PawnAnim/FinalWalkForward"
pawnEnabled = false
animationPlayerSpeed = 0.5

[node name="Skeleton3D" parent="pawnEntity/Mesh/MaleSkeleton" index="0"]
bones/1/position = Vector3(6.217882e-05, 0.8573344, -0.023274247)
bones/1/rotation = Quaternion(-0.06647966, -0.040951148, 0.008053456, 0.9969145)
bones/2/rotation = Quaternion(0.15137969, 0.0036794827, 0.018525168, 0.98829526)
bones/2/scale = Vector3(0.99999994, 0.9999853, 0.9999852)
bones/3/rotation = Quaternion(-0.01378916, -0.0339934, -0.008024939, 0.9992947)
bones/4/rotation = Quaternion(0.5815807, 0.31922662, 0.5267795, -0.53137726)
bones/4/scale = Vector3(0.99998504, 1.0000069, 1.0000008)
bones/5/rotation = Quaternion(-0.4353576, 0.41238877, -0.28504533, 0.74776226)
bones/5/scale = Vector3(0.99998415, 0.9999793, 0.9999918)
bones/6/rotation = Quaternion(0.10124289, 0.012993887, -0.11592858, 0.9879988)
bones/6/scale = Vector3(1.0000066, 1.0000068, 1.0000111)
bones/7/rotation = Quaternion(-0.00021704167, -0.29693973, -0.040618077, 0.954032)
bones/7/scale = Vector3(0.9999967, 1.0000111, 0.99999255)
bones/8/position = Vector3(0.06555131, 0.0674156, -0.008780958)
bones/8/rotation = Quaternion(-0.09376163, -0.7085418, 0.14252187, 0.6847371)
bones/8/scale = Vector3(1.0000118, 0.999997, 1.0000002)
bones/9/rotation = Quaternion(0.023233492, 0.059271965, -0.0033985097, 0.9979657)
bones/9/scale = Vector3(0.99998903, 1.0000014, 0.99999374)
bones/10/rotation = Quaternion(0.061145652, 0.3692343, 0.0029633734, 0.92731786)
bones/10/scale = Vector3(0.9999965, 1.0000033, 0.9999998)
bones/11/position = Vector3(0.029749556, 0.13535564, 0.01862501)
bones/11/rotation = Quaternion(-0.0010034213, -0.7140843, 0.011481151, 0.6999649)
bones/11/scale = Vector3(0.99999416, 0.99999815, 1.0000125)
bones/12/rotation = Quaternion(-0.15541922, 0.81857026, 0.117411256, 0.54037243)
bones/12/scale = Vector3(0.99998957, 1.0000043, 1.0000002)
bones/13/rotation = Quaternion(0.007410458, -0.46513215, -0.02908408, 0.8847323)
bones/13/scale = Vector3(0.9999872, 0.99998903, 1.0000069)
bones/14/position = Vector3(0.00037794106, 0.13825785, 0.012934796)
bones/14/rotation = Quaternion(-0.018605988, -0.71317214, 0.10419128, 0.6929528)
bones/14/scale = Vector3(0.99999225, 1.0000092, 0.9999917)
bones/15/rotation = Quaternion(-0.09704988, 0.9297707, -0.1367909, -0.32771325)
bones/16/rotation = Quaternion(0.07434514, -0.25310093, -0.092356384, 0.9601474)
bones/16/scale = Vector3(1.0000113, 0.99999785, 1.0000117)
bones/17/position = Vector3(-0.026180048, 0.1296425, 0.0060670916)
bones/17/rotation = Quaternion(0.037233558, -0.71011484, 0.07528136, 0.6990589)
bones/17/scale = Vector3(0.99998856, 0.9999981, 1.0000175)
bones/18/rotation = Quaternion(-0.28233144, 0.9494909, -0.13648371, -0.011329118)
bones/18/scale = Vector3(1.0000203, 1.0000111, 0.9999833)
bones/19/rotation = Quaternion(0.02210263, 0.08363301, -0.030586334, 0.9957819)
bones/19/scale = Vector3(0.99998474, 0.9999822, 1.0000066)
bones/20/position = Vector3(-0.046790168, 0.12484394, -0.00043049856)
bones/20/rotation = Quaternion(0.022276482, -0.7154932, 0.07586424, 0.6941311)
bones/20/scale = Vector3(0.9999853, 1.0000082, 1.0000032)
bones/21/rotation = Quaternion(-0.16880862, 0.907778, -0.018815726, 0.38352144)
bones/21/scale = Vector3(1.0000001, 1.000001, 1.000015)
bones/22/rotation = Quaternion(0.037795655, 0.048795965, -0.07153537, 0.99552655)
bones/22/scale = Vector3(1.0000075, 0.9999938, 0.9999884)
bones/23/position = Vector3(-0.0027169902, 0.26142687, 5.4352146e-05)
bones/23/rotation = Quaternion(-0.5233386, 0.4002851, 0.5570851, 0.50551444)
bones/23/scale = Vector3(0.9999851, 1.0000066, 1.0000006)
bones/24/rotation = Quaternion(-0.4540124, -0.25797367, 0.2464339, 0.8164513)
bones/24/scale = Vector3(0.99998844, 1.0000014, 0.99999255)
bones/25/rotation = Quaternion(0.22663109, -0.012346159, 0.25952432, 0.93868697)
bones/25/scale = Vector3(1.000001, 0.9999877, 1.0000068)
bones/26/rotation = Quaternion(0.027034407, 0.23839569, -0.013992026, 0.9706909)
bones/26/scale = Vector3(1.0000111, 0.9999976, 1.0000029)
bones/27/position = Vector3(-0.06546651, 0.06467125, -0.010190757)
bones/27/rotation = Quaternion(-0.053603757, 0.70889735, -0.1277565, 0.69157034)
bones/27/scale = Vector3(1.0000024, 1.000009, 0.9999877)
bones/28/rotation = Quaternion(0.049749028, -0.052803345, 0.005824173, 0.997348)
bones/28/scale = Vector3(0.9999904, 1.0000015, 0.99999404)
bones/29/rotation = Quaternion(0.07908042, -0.37444547, -0.042979043, 0.92287046)
bones/29/scale = Vector3(0.9999958, 1.0000031, 0.9999989)
bones/30/position = Vector3(-0.029440429, 0.13059133, 0.020782134)
bones/30/rotation = Quaternion(-0.04682862, 0.7072469, -0.018187404, 0.7051795)
bones/30/scale = Vector3(0.9999831, 1.000012, 0.9999989)
bones/31/rotation = Quaternion(-0.18918271, -0.81271785, -0.14570566, 0.5314785)
bones/31/scale = Vector3(0.99999005, 1.0000043, 1.0000004)
bones/32/rotation = Quaternion(-0.030652212, 0.44882628, 0.023072254, 0.892795)
bones/32/scale = Vector3(0.9999873, 0.9999894, 1.0000069)
bones/33/position = Vector3(-0.00017706858, 0.13412848, 0.015325248)
bones/33/rotation = Quaternion(-0.0683834, 0.7100113, -0.10048289, 0.6936216)
bones/33/scale = Vector3(0.99998134, 1.0000226, 0.999978)
bones/34/rotation = Quaternion(0.15405853, 0.92332494, -0.15784988, 0.31435743)
bones/35/rotation = Quaternion(0.07433254, 0.25311127, 0.09235024, 0.96014625)
bones/35/scale = Vector3(1.0000114, 0.9999981, 1.0000118)
bones/36/position = Vector3(0.026332485, 0.12578131, 0.007961484)
bones/36/rotation = Quaternion(-0.007826484, 0.7095108, -0.08932872, 0.69896615)
bones/36/scale = Vector3(0.99997735, 1.0000112, 1.000004)
bones/37/rotation = Quaternion(0.3281136, 0.93216246, -0.1525731, 0.011669422)
bones/37/scale = Vector3(1.0000194, 1.0000111, 0.9999824)
bones/38/rotation = Quaternion(0.017424626, -0.06953965, 0.06635673, 0.99521726)
bones/39/position = Vector3(0.04691367, 0.12125133, 0.0011842749)
bones/39/rotation = Quaternion(-0.024807801, 0.71000993, -0.07833466, 0.6993813)
bones/39/scale = Vector3(0.99997437, 1.0000219, 0.9999895)
bones/40/rotation = Quaternion(0.2150169, 0.89614636, -0.016840415, -0.387822)
bones/41/rotation = Quaternion(0.0005574943, -0.06104183, 0.10604115, 0.99248624)
bones/41/scale = Vector3(1.0000075, 0.99999344, 1.0000082)
bones/42/rotation = Quaternion(0.012631472, 0.036035612, 0.008496611, 0.9992346)
bones/43/position = Vector3(3.804773e-08, 0.07171496, 0.0048089526)
bones/43/rotation = Quaternion(-0.038691126, 0.7177139, 0.006269618, 0.6952342)
bones/44/position = Vector3(0.048370466, -2.4256762e-05, -7.5848716e-06)
bones/44/rotation = Quaternion(0.9893047, 0.08308343, -0.053792924, -0.10714378)
bones/44/scale = Vector3(1.0000075, 0.99997634, 0.9999984)
bones/45/rotation = Quaternion(0.19655448, 0.0020595405, 0.028365817, 0.9800804)
bones/45/scale = Vector3(0.9999924, 1.0000008, 1.0000004)
bones/46/rotation = Quaternion(0.026348792, 0.90462154, -0.42427105, 0.030979715)
bones/46/scale = Vector3(0.99999845, 0.99997866, 0.99998474)
bones/47/rotation = Quaternion(0.4574105, -0.012289003, -0.019643381, 0.88895375)
bones/47/scale = Vector3(0.9999977, 1.0000235, 1.0000051)
bones/48/position = Vector3(-0.051066343, -2.4163493e-05, -7.3182077e-06)
bones/48/rotation = Quaternion(0.95743, -0.10462165, 0.06579014, 0.26087093)
bones/48/scale = Vector3(1.000005, 0.9999819, 0.99999404)
bones/49/rotation = Quaternion(0.38815284, -0.0019192878, -0.028232047, 0.92116046)
bones/49/scale = Vector3(0.9999922, 1.0000023, 0.99999917)
bones/50/rotation = Quaternion(-0.0051502846, 0.8727848, -0.4880775, -0.0008263809)
bones/50/scale = Vector3(1.0000044, 0.99999726, 0.99999803)
bones/51/rotation = Quaternion(0.3430921, 0.010442508, -0.0008478657, 0.9392433)
bones/51/scale = Vector3(0.999992, 1.0000061, 0.99998987)

[node name="AnimationTree" parent="pawnEntity" index="5"]
libraries = {
&"": SubResource("AnimationLibrary_yl8s8"),
&"PawnAnim": SubResource("AnimationLibrary_alhan"),
&"PawnFlinches": SubResource("AnimationLibrary_t5kby"),
&"WeaponAnims": ExtResource("75_yyxto")
}
tree_root = SubResource("AnimationNodeBlendTree_i880l")
parameters/runBlend/blend_amount = 0.0
parameters/runSpeed/scale = 1.0

[node name="AnimationPlayer" parent="pawnEntity" index="6"]
libraries = {
&"": SubResource("AnimationLibrary_yl8s8"),
&"PawnAnim": SubResource("AnimationLibrary_alhan"),
&"PawnFlinches": SubResource("AnimationLibrary_t5kby"),
&"WeaponAnims": ExtResource("75_yyxto")
}

[node name="rightHand" parent="pawnEntity/BoneAttatchments" index="0"]
transform = Transform3D(0.88879037, -0.45635274, -0.041796662, -0.39319348, -0.8061871, 0.4420764, -0.23545432, -0.37647945, -0.895997, -0.08818173, 0.9871532, -0.76515615)

[node name="UpperChest" parent="pawnEntity/BoneAttatchments" index="1"]
transform = Transform3D(-0.21033981, -0.16376145, -0.9638053, 0.028191455, 0.9844358, -0.17341897, 0.97721213, -0.063647896, -0.20245254, -0.024171272, 1.1968427, -0.47332305)

[node name="LeftThigh" parent="pawnEntity/BoneAttatchments" index="2"]
transform = Transform3D(-0.04435429, 0.09154181, 0.99480724, 0.184551, -0.97787637, 0.09821596, 0.9818199, 0.18794349, 0.026480883, -0.0080365185, 0.8614176, -0.40802184)

[node name="LeftFoot" parent="pawnEntity/BoneAttatchments" index="3"]
transform = Transform3D(-0.02716688, -0.37771913, -0.9254987, -0.1848827, -0.9079452, 0.37598285, -0.98237413, 0.18131737, -0.045166224, 0.2154393, 0.12378046, -0.2814617)

[node name="LeftKnee" parent="pawnEntity/BoneAttatchments" index="4"]
transform = Transform3D(-0.03204142, 0.4701459, 0.882001, 0.12978698, -0.87300557, 0.47006968, 0.9910145, 0.12952907, -0.033042282, 0.028524818, 0.47085866, -0.33295816)

[node name="RightThigh" parent="pawnEntity/BoneAttatchments" index="5"]
transform = Transform3D(-0.34341672, -0.5306047, 0.77491903, -0.1275814, -0.7910848, -0.59822536, 0.9304729, -0.30430087, 0.20397905, 0.007185538, 0.8595038, -0.5062671)

[node name="RightFoot" parent="pawnEntity/BoneAttatchments" index="6"]
transform = Transform3D(0.3333501, -0.7012752, -0.6301274, 0.08309534, -0.6438907, 0.7605692, -0.9391261, -0.30589098, -0.1563727, -0.13833919, 0.15164483, -0.63544625)

[node name="RightKnee" parent="pawnEntity/BoneAttatchments" index="7"]
transform = Transform3D(-0.32871914, 0.16700602, 0.9295298, -0.0740557, -0.9857549, 0.15090725, 0.941507, -0.019224498, 0.33640343, -0.20473528, 0.54354846, -0.62780327)

[node name="Stomach" parent="pawnEntity/BoneAttatchments" index="8"]
transform = Transform3D(-0.14734069, -0.18758708, -0.97111523, 0.056577716, 0.97862536, -0.19762161, 0.98745674, -0.08406159, -0.13357946, 0.013994621, 0.99773455, -0.4562201)

[node name="Hips" parent="pawnEntity/BoneAttatchments" index="9"]
transform = Transform3D(-0.15308525, 0.10602199, -0.9825051, 0.019247329, 0.9943555, 0.104301885, 0.988016, -0.0029435405, -0.15426326, -0.0006365937, 0.8605115, -0.45581388)

[node name="Neck" parent="pawnEntity/BoneAttatchments" index="10"]
transform = Transform3D(-0.14349043, -0.18522537, -0.97215277, 0.058178034, 0.97904164, -0.1951246, 0.987931, -0.08455658, -0.12970956, -0.06683507, 1.4533118, -0.48990482)

[node name="leftHand" parent="pawnEntity/BoneAttatchments" index="11"]
transform = Transform3D(-0.8716702, -0.057444725, -0.48665965, -0.014637951, -0.98959666, 0.14304024, -0.4898221, 0.13181384, 0.8617822, 0.018048488, 0.9584604, -0.23203722)

[node name="leftArm" parent="pawnEntity/BoneAttatchments" index="12"]
transform = Transform3D(-0.43411183, 0.28079566, -0.855941, -0.3925174, -0.91417056, -0.10081518, -0.8108206, 0.2922177, 0.5070949, -0.050907444, 1.4318956, -0.35226703)

[node name="leftForearm" parent="pawnEntity/BoneAttatchments" index="13"]
transform = Transform3D(-0.4438148, -0.0017515374, -0.8960915, -0.16987248, -0.98167807, 0.086061426, -0.87985307, 0.19042175, 0.43540734, 0.018490061, 1.2059621, -0.28004658)

[node name="rightArm" parent="pawnEntity/BoneAttatchments" index="14"]
transform = Transform3D(0.8337198, 0.20892422, -0.51107705, 0.304816, -0.9459609, 0.11057532, -0.46037412, -0.24798732, -0.8523696, -0.022398341, 1.4290034, -0.62333477)

[node name="rightForearm" parent="pawnEntity/BoneAttatchments" index="15"]
transform = Transform3D(0.749818, -0.46572214, -0.46990666, -0.17636865, -0.8252337, 0.5365188, -0.63768, -0.31941888, -0.70094, 0.02923654, 1.195212, -0.6846241)

[node name="spotLight3d" type="SpotLight3D" parent="."]
transform = Transform3D(-0.224918, -0.560592, 0.796962, -1.39619e-08, 0.817919, 0.575333, -0.974378, 0.129403, -0.183965, 7.18403, 4.95503, -2.68241)
light_energy = 3.469
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 36.1954
spot_angle = 66.8409

[node name="menuCam" type="Camera3D" parent="."]
transform = Transform3D(-4.22154e-08, 0.259375, 0.965777, 1.13377e-08, 0.965777, -0.259375, -1, 0, -4.37114e-08, 0.889259, 0.325072, 0.0978827)

[node name="distantBuildings" parent="." instance=ExtResource("2_jljac")]
transform = Transform3D(0.022671165, 0, 0.038871776, 0, 0.045, 0, -0.038871776, 0, 0.022671165, -121.03727, 9.573315, 0.6717329)

[node name="Plane_001" parent="distantBuildings" index="0"]
transform = Transform3D(3.8147e-06, 0, 215.48, 0, 11.8523, 0, -77.9482, 0, 3.8147e-05, -446.035, -41.0576, -79.7413)
material_override = SubResource("StandardMaterial3D_gqdup")

[node name="distantBuildings2" parent="." instance=ExtResource("2_jljac")]
transform = Transform3D(0.013818337, 0, -0.042825803, 0, 0.045, 0, 0.042825803, 0, 0.013818337, -121.03727, 9.573315, 61.347393)

[node name="Plane_001" parent="distantBuildings2" index="0"]
transform = Transform3D(0, 0, 215.47998, 0, 11.852299, 0, -77.94819, 0, 4.196167e-05, -446.03503, -235.44098, -79.74121)
material_override = SubResource("StandardMaterial3D_gqdup")

[node name="distantBuildings5" parent="." instance=ExtResource("2_jljac")]
transform = Transform3D(0.041030213, 0, 0.018480191, 0, 0.045, 0, -0.018480191, 0, 0.041030213, -104.84352, 9.573315, -46.1688)

[node name="Plane_001" parent="distantBuildings5" index="0"]
transform = Transform3D(3.8146973e-06, 0, 215.48001, 0, 11.8523, 0, -77.9482, 0, 3.8146973e-05, -446.0348, -168.3536, -79.74133)
material_override = SubResource("StandardMaterial3D_gqdup")

[node name="distantBuildings3" parent="." instance=ExtResource("2_jljac")]
transform = Transform3D(0.039186895, 0, 0.022122143, 0, 0.044999998, 0, -0.022122143, 0, 0.039186895, -123.542206, 0.39327526, -25.363436)

[node name="Plane_001" parent="distantBuildings3" index="0"]
transform = Transform3D(6.67572e-06, 0, 215.48, 0, 11.8523, 0, -77.9482, 0, 1.71661e-05, -418.312, -41.0577, 145.631)
material_override = SubResource("StandardMaterial3D_gqdup")

[node name="distantBuildings4" parent="." instance=ExtResource("2_jljac")]
transform = Transform3D(0.029909, 0, -0.033622175, 0, 0.045, 0, 0.033622175, 0, 0.029909, -114.372665, 0.39327526, -0.8819399)

[node name="Plane_001" parent="distantBuildings4" index="0"]
transform = Transform3D(5.72205e-06, 0, 159.548, 0, 11.8523, 0, -84.22, 0, 2.28882e-05, 59.08, -41.0577, 409.61)
material_override = SubResource("StandardMaterial3D_gqdup")

[node name="CloudsAboveEverywhere" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4253497, 0)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 300
lifetime = 12.0
preprocess = 16.0
speed_scale = 0.5
use_fixed_seed = true
fixed_fps = 0
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_j5s51")
draw_pass_1 = SubResource("PlaneMesh_xlam0")

[node name="CloudsAboveEverywhere2" type="GPUParticles3D" parent="."]
transform = Transform3D(0.9990611, 0, -0.04332296, 0, 1, 0, 0.04332296, 0, 0.9990611, 0, 1.018003, 0)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 300
lifetime = 12.0
preprocess = 16.0
speed_scale = 0.5
use_fixed_seed = true
fixed_fps = 0
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_j5s51")
draw_pass_1 = SubResource("PlaneMesh_xlam0")

[node name="CloudsAboveEverywhere3" type="GPUParticles3D" parent="."]
transform = Transform3D(0.9990611, 0, -0.04332296, 0, 1, 0, 0.04332296, 0, 0.9990611, 0, 1.289839, 0)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 300
lifetime = 12.0
preprocess = 16.0
speed_scale = 0.5
use_fixed_seed = true
fixed_fps = 0
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_j5s51")
draw_pass_1 = SubResource("PlaneMesh_xlam0")

[node name="CloudyCity" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5357642, 0.83954453, -0.09011992, -0.7979744, 0.46854365, -0.37908277, -0.27603176, 0.2750124, 0.92096394, -125.99186, -15.907984, 82.60458)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 40
lifetime = 2.0
preprocess = 4.0
speed_scale = 0.5
use_fixed_seed = true
seed = 3568566732
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_x3oba")
draw_pass_1 = SubResource("PlaneMesh_yxbwt")

[node name="CloudyCity2" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5357642, 0.83954453, -0.09011992, -0.7979744, 0.46854365, -0.37908277, -0.27603176, 0.2750124, 0.92096394, -97.519356, -24.386734, 21.423176)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 40
lifetime = 2.0
preprocess = 4.0
speed_scale = 0.5
use_fixed_seed = true
seed = 3568566732
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_x3oba")
draw_pass_1 = SubResource("PlaneMesh_yxbwt")

[node name="CloudyCity3" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5357642, 0.83954453, -0.09011992, -0.7979744, 0.46854365, -0.37908277, -0.27603176, 0.2750124, 0.92096394, -76.72198, 5.466201, 60.3917)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 40
lifetime = 2.0
preprocess = 4.0
speed_scale = 0.5
use_fixed_seed = true
seed = 3568566732
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_x3oba")
draw_pass_1 = SubResource("PlaneMesh_yxbwt")

[node name="CloudyCity4" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5357642, 0.83954453, -0.09011992, -0.7979744, 0.46854365, -0.37908277, -0.27603176, 0.2750124, 0.92096394, -90.28677, 3.0598822, -47.41736)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 40
lifetime = 2.0
preprocess = 4.0
speed_scale = 0.5
use_fixed_seed = true
seed = 3568566732
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_x3oba")
draw_pass_1 = SubResource("PlaneMesh_yxbwt")

[node name="CloudyCity5" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5357642, 0.83954453, -0.09011992, -0.7979744, 0.46854365, -0.37908277, -0.27603176, 0.2750124, 0.92096394, -93.14227, -8.371402, -19.224583)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 40
lifetime = 2.0
preprocess = 4.0
speed_scale = 0.5
use_fixed_seed = true
seed = 3568566732
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_x3oba")
draw_pass_1 = SubResource("PlaneMesh_yxbwt")

[node name="CloudyCity6" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5357642, 0.83954453, -0.09011992, -0.7979744, 0.46854365, -0.37908277, -0.27603176, 0.2750124, 0.92096394, -118.09051, -14.945318, -103.08246)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 40
lifetime = 2.0
preprocess = 4.0
speed_scale = 0.5
use_fixed_seed = true
seed = 3568566732
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_x3oba")
draw_pass_1 = SubResource("PlaneMesh_yxbwt")

[node name="CloudyCity12" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5357642, 0.83954453, -0.09011992, -0.7979744, 0.46854365, -0.37908277, -0.27603176, 0.2750124, 0.92096394, -84.33625, -14.945318, 46.329754)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 40
lifetime = 2.0
preprocess = 4.0
speed_scale = 0.5
use_fixed_seed = true
seed = 3568566732
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_x3oba")
draw_pass_1 = SubResource("PlaneMesh_yxbwt")

[node name="CloudyCity7" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5357642, 0.83954453, -0.09011992, -0.7979744, 0.46854365, -0.37908277, -0.27603176, 0.2750124, 0.92096394, -100.11513, -17.631046, 39.851368)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 40
lifetime = 2.0
preprocess = 4.0
speed_scale = 0.5
use_fixed_seed = true
seed = 3568566732
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_x3oba")
draw_pass_1 = SubResource("PlaneMesh_yxbwt")

[node name="CloudyCity8" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.22311363, 0.9747917, 0.0012341589, -0.66999215, -0.1524302, -0.72655046, -0.70804715, -0.16293007, 0.68711185, -102.88152, -27.407986, 37.21051)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 40
lifetime = 2.0
preprocess = 4.0
speed_scale = 0.5
use_fixed_seed = true
seed = 3568566732
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_x3oba")
draw_pass_1 = SubResource("PlaneMesh_yxbwt")

[node name="CloudyCity9" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.22311363, 0.9747917, 0.0012341589, -0.66999215, -0.1524302, -0.72655046, -0.70804715, -0.16293007, 0.68711185, -92.850365, -20.727829, 28.13065)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 40
lifetime = 2.0
preprocess = 4.0
speed_scale = 0.5
use_fixed_seed = true
seed = 3568566732
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_x3oba")
draw_pass_1 = SubResource("PlaneMesh_yxbwt")

[node name="CloudyCity10" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.45538157, 0.87107515, -0.18400005, -0.51723486, -0.42706698, -0.74167496, -0.724635, -0.24257374, 0.64502895, -88.84115, -26.337292, 16.808119)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 40
lifetime = 2.0
preprocess = 4.0
speed_scale = 0.5
use_fixed_seed = true
seed = 3568566732
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_x3oba")
draw_pass_1 = SubResource("PlaneMesh_yxbwt")

[node name="CloudyCity11" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.45538157, 0.87107515, -0.18400005, -0.51723486, -0.42706698, -0.74167496, -0.724635, -0.24257374, 0.64502895, -92.52955, -28.395763, 15.599896)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 40
lifetime = 2.0
preprocess = 4.0
speed_scale = 0.5
use_fixed_seed = true
seed = 3568566732
visibility_aabb = AABB(-777.2795, -13.629389, -1025.5793, 1824.2903, 27.363148, 1722.0917)
process_material = SubResource("ParticleProcessMaterial_x3oba")
draw_pass_1 = SubResource("PlaneMesh_yxbwt")

[editable path="pawnEntity"]
[editable path="distantBuildings"]
[editable path="distantBuildings2"]
[editable path="distantBuildings5"]
[editable path="distantBuildings3"]
[editable path="distantBuildings4"]
