[gd_scene load_steps=3 format=3 uid="uid://xoophdhrkkco"]

[ext_resource type="Theme" uid="uid://cmd714lbb53ja" path="res://assets/resources/themes/ui_theme.tres" id="1_75jms"]
[ext_resource type="Script" path="res://addons/cutscenemaker/cutscenemaker.gd" id="2_o7op1"]

[node name="cutsceneMaker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_75jms")
script = ExtResource("2_o7op1")

[node name="panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="subViewportContainer" type="SubViewportContainer" parent="panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 327.0
offset_top = 15.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
