[gd_scene load_steps=33 format=3 uid="uid://bf7ymojudrmnq"]

[ext_resource type="Script" uid="uid://dqn10i1nco4wo" path="res://assets/entities/explosion/explosionEffect/explosion_effect.gd" id="1_4h0uy"]
[ext_resource type="Material" uid="uid://cy8gqq4kaovdk" path="res://assets/materials/effects/spark/spark.tres" id="2_bgy3i"]
[ext_resource type="Material" uid="uid://cvq0yr0ijdqjx" path="res://assets/materials/effects/explosionSmoke/explosionSmoke.tres" id="3_a7mqw"]
[ext_resource type="Shader" uid="uid://d3vyl7dcth2k2" path="res://assets/entities/explosion/explosionEffect/explosionRipple.gdshader" id="5_aa8lc"]
[ext_resource type="Texture2D" uid="uid://cxjpr5xtfekuc" path="res://assets/textures/effects/explosion/GroundSmoke2.png" id="5_y3ykw"]
[ext_resource type="Texture2D" uid="uid://dvsbwijr1wtcd" path="res://assets/textures/effects/explosion/GroundSmoke2Normal.png" id="6_42obw"]

[sub_resource type="Gradient" id="Gradient_aa8lc"]
offsets = PackedFloat32Array(0.557562, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aa8lc"]
noise_type = 2
seed = 26
frequency = 0.0475
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y3ykw"]
width = 64
height = 64
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_aa8lc")
noise = SubResource("FastNoiseLite_aa8lc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3ykw"]
render_priority = 0
shader = ExtResource("5_aa8lc")
shader_parameter/innerRange = 0.93
shader_parameter/distortFactor = 133.605
shader_parameter/distortSpeed = 2.015
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_y3ykw")

[sub_resource type="SphereMesh" id="SphereMesh_42obw"]

[sub_resource type="Curve" id="Curve_y3ykw"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -0.826575, 0, 0, Vector2(1, 0), -5.2809, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_42obw"]
curve = SubResource("Curve_y3ykw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4h0uy"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, -19.8, 0)
color = Color(1, 1, 0, 1)
emission_curve = SubResource("CurveTexture_42obw")

[sub_resource type="QuadMesh" id="QuadMesh_aa8lc"]
material = ExtResource("2_bgy3i")
size = Vector2(0.02, 0.1)

[sub_resource type="Curve" id="Curve_8wq7j"]
_limits = [0.0, 1.0, 0.0, 15.0]
_data = [Vector2(0.0738916, 1), 0.0, 0.0, 0, 0, Vector2(0.147783, 0), 0.0, 0.414363, 0, 0, Vector2(14.5566, 1), 0.0694017, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a7mqw"]
curve = SubResource("Curve_8wq7j")

[sub_resource type="Gradient" id="Gradient_8wq7j"]
colors = PackedColorArray(0.74902, 0.513726, 0.101961, 1, 0.86022, 0.292088, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_25kc6"]
gradient = SubResource("Gradient_8wq7j")

[sub_resource type="Curve" id="Curve_nnhqc"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 26.2618, 0, 0, Vector2(0.989362, 10), 2.84356, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_umlmg"]
curve = SubResource("Curve_nnhqc")

[sub_resource type="Curve" id="Curve_kgytm"]
_limits = [0.0, 1.0, 0.0, 2.0]
_data = [Vector2(0, 1), 0.0, 0.178505, 0, 0, Vector2(2, 0), -0.589888, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y3ykw"]
curve = SubResource("Curve_kgytm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vye17"]
lifetime_randomness = 0.55
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 17.3
gravity = Vector3(0, -14.56, 0)
damping_min = 29.467
damping_max = 91.752
scale_min = 2.5
scale_max = 5.0
scale_curve = SubResource("CurveTexture_y3ykw")
color = Color(1, 0.756863, 0, 1)
color_initial_ramp = SubResource("GradientTexture1D_25kc6")
alpha_curve = SubResource("CurveTexture_a7mqw")
emission_curve = SubResource("CurveTexture_umlmg")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkcfs"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_y3ykw")
normal_enabled = true
normal_texture = ExtResource("6_42obw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_10ejy"]
material = SubResource("StandardMaterial3D_bkcfs")

[sub_resource type="Curve" id="Curve_bgy3i"]
_limits = [0.0, 1.0, 0.0, 15.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(15, 0), -0.129021, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_25kc6"]
curve = SubResource("Curve_bgy3i")

[sub_resource type="Curve" id="Curve_42obw"]
_limits = [0.0, 1.0, 0.0, 2.0]
_data = [Vector2(0, 1), 0.0, 0.178505, 0, 0, Vector2(2, 0), -0.589888, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nnhqc"]
curve = SubResource("Curve_42obw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y3ykw"]
lifetime_randomness = 0.58
emission_shape_scale = Vector3(1, -0.085, 1)
emission_shape = 2
emission_sphere_radius = 0.3
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 55.862
initial_velocity_min = 9.55
initial_velocity_max = 13.15
gravity = Vector3(0, 0.635, 0)
damping_min = 10.537
damping_max = 66.853
scale_max = 6.0
scale_curve = SubResource("CurveTexture_nnhqc")
alpha_curve = SubResource("CurveTexture_25kc6")
anim_speed_min = 0.99
anim_speed_max = 1.44

[sub_resource type="QuadMesh" id="QuadMesh_42obw"]
material = ExtResource("3_a7mqw")

[node name="explosionEffect" type="Node3D"]
script = ExtResource("1_4h0uy")

[node name="rippleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("ShaderMaterial_y3ykw")
mesh = SubResource("SphereMesh_42obw")

[node name="explosionSparks" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_4h0uy")
draw_pass_1 = SubResource("QuadMesh_aa8lc")

[node name="explosion" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_vye17")
draw_pass_1 = SubResource("QuadMesh_10ejy")

[node name="explosionSmoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_y3ykw")
draw_pass_1 = SubResource("QuadMesh_42obw")

[node name="explosionLight" type="OmniLight3D" parent="."]
light_color = Color(1, 0.494118, 0, 1)
light_energy = 0.125459
shadow_enabled = true
