[gd_scene load_steps=21 format=3 uid="uid://i3voqj6cml0b"]

[ext_resource type="Texture2D" uid="uid://bmcn1k1auf0d2" path="res://assets/textures/blood/bloodSplat/T_Dots_006.png" id="1_3l6hn"]
[ext_resource type="Texture2D" uid="uid://bvcomc0m7tbpo" path="res://assets/textures/blood/bloodSplat/T_Dots_007.png" id="2_t3m5m"]
[ext_resource type="Texture2D" uid="uid://d36admix5tf5j" path="res://assets/textures/blood/bloodSplat/T_Dots_019.png" id="3_01s3m"]
[ext_resource type="Texture2D" uid="uid://ba4vsvgx246bm" path="res://assets/textures/blood/bloodSplat/T_Splatter_016.png" id="4_6tdj2"]
[ext_resource type="Texture2D" uid="uid://be4msfshsewtj" path="res://assets/textures/blood/bloodSplat/T_Splatter_018.png" id="5_2rcag"]
[ext_resource type="Texture2D" uid="uid://bc2pkqlqd28ds" path="res://assets/textures/blood/bloodSplat/T_Splatter_067.png" id="6_6ytpf"]
[ext_resource type="Texture2D" uid="uid://doesxq6w77mf4" path="res://assets/textures/blood/bloodSplat/T_Splatter_072.png" id="7_81e7q"]
[ext_resource type="Texture2D" uid="uid://bp21qn8m52o5p" path="res://assets/textures/blood/bloodSplat/T_Splatter_073.png" id="8_5bt3b"]
[ext_resource type="Texture2D" uid="uid://3xffgloa0krl" path="res://assets/textures/blood/bloodSplat/T_Splatter_074.png" id="9_tiryh"]
[ext_resource type="Texture2D" uid="uid://cq4hkdulfticp" path="res://assets/textures/blood/bloodSplat/T_Splatter_075.png" id="10_mrbtf"]
[ext_resource type="Texture2D" uid="uid://br5g0xv2eict6" path="res://assets/textures/blood/bloodSplat/T_Splatter_076.png" id="11_ej6ce"]
[ext_resource type="Texture2D" uid="uid://bmk0t5ov3lco3" path="res://assets/textures/blood/bloodSplat/T_Splatter_077.png" id="12_80ser"]
[ext_resource type="Texture2D" uid="uid://bwsw4apa2n084" path="res://assets/textures/blood/bloodSplat/T_Splatter_078.png" id="13_mjrd1"]
[ext_resource type="AudioStream" uid="uid://cghtvgyc3fvx6" path="res://assets/sounds/gore/droplet6.wav" id="14_c7oq4"]
[ext_resource type="AudioStream" uid="uid://7deaadfmj4ub" path="res://assets/sounds/gore/droplet7.wav" id="15_v3lqi"]
[ext_resource type="AudioStream" uid="uid://ckkpmfmcjy242" path="res://assets/sounds/gore/droplet8.wav" id="16_dg0rv"]
[ext_resource type="AudioStream" uid="uid://cb6jw35c8bja7" path="res://assets/sounds/gore/droplet9.wav" id="17_7ryyk"]
[ext_resource type="AudioStream" uid="uid://gdnhwaxpi8lh" path="res://assets/sounds/gore/droplet10.wav" id="18_gjub7"]

[sub_resource type="GDScript" id="GDScript_xai0k"]
resource_name = "bloodSplatHandler"
script/source = "extends Node3D
class_name bloodSplatHandler
var removing : bool = false
@onready var dropletSound : AudioStreamPlayer3D = $dropletSound
@onready var splatDecal : Decal = $bloodSplat1
const defaultTweenSpeed : float = 0.25
const defaultTransitionType = Tween.TRANS_QUART
const defaultEaseType = Tween.EASE_OUT
@export_range(0.15,100.0) var growSpeedMin : float = 0.15
@export_range(0.50,100.0) var growSpeedMax : float = 0.50
var growSpeed : float = 0.0
@export_range(0.4,100.0) var maxSize : float = 0.4
var defaultBloodSize : Vector3 = Vector3(0.3,0.3,0.3)
@export var bloodTextures : Array[Texture2D] = []
var splatTween : Tween
#var bloodNormals : Array = [\"res://assets/textures/blood/bloodSplat/blood1_n.png\",\"res://assets/textures/blood/bloodSplat/blood2_n.png\",\"res://assets/textures/blood/bloodSplat/blood3_n.png\",\"res://assets/textures/blood/bloodSplat/blood4_n.png\"]
# Called when the node enters the scene tree for the first time.



func _enter_tree() -> void:
	#gameManager.decals.erase(self)
	#gameManager.decalAmountCheck()
	pass

func _ready()->void:
#	gameManager.beginCleanup()
	splatDecal.size = Vector3(0.01,0.01,0.01)
	growSpeed = randf_range(growSpeedMin,growSpeedMax)
	var timer = get_tree().create_timer(UserConfig.game_decal_remove_time)
	timer.timeout.connect(deleteSplat)
	maxSize = randf_range(defaultBloodSize.x,0.8)
	var textureInt = randi_range(0,bloodTextures.size()-1)
	splatDecal.texture_albedo = bloodTextures[textureInt]
	#splatDecal.texture_normal = load(bloodNormals[textureInt])
	dropletSound.play()
	grow()
	#decalCollisionCheck(Vector3(maxSize,maxSize,maxSize))

func deleteSplat()->void:
	if !removing:
		removing = true
		if splatTween:
			splatTween.kill()
		splatTween = create_tween().set_ease(defaultEaseType).set_trans(defaultTransitionType)
		await splatTween.tween_property(splatDecal,\"modulate\",Color.TRANSPARENT,0.25).finished
	queue_free()

func _on_visible_on_screen_notifier_3d_screen_entered()->void:
	show()

func _on_visible_on_screen_notifier_3d_screen_exited()->void:
	hide()

func grow()->void:
	var tween = create_tween()
	tween.set_ease(defaultEaseType)
	tween.set_trans(defaultTransitionType)
	tween.tween_property(splatDecal,\"size\",Vector3(maxSize,maxSize,maxSize),growSpeed)
	#decalCollisionCheck(Vector3(maxSize,maxSize,maxSize))

#func decalCollisionCheck(_scale:Vector3)->void:
	#%collisionShape3d.shape.size = _scale
	#await get_tree().process_frame
	#var overlap = %collisionChecker.get_overlapping_areas()
	#print(overlap)
	#for i in overlap:
		#i.get_owner().queue_free()
"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dej56"]
random_pitch = 1.25
streams_count = 5
stream_0/stream = ExtResource("14_c7oq4")
stream_1/stream = ExtResource("15_v3lqi")
stream_2/stream = ExtResource("16_dg0rv")
stream_3/stream = ExtResource("17_7ryyk")
stream_4/stream = ExtResource("18_gjub7")

[node name="decal" type="Node3D" groups=["decal"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = SubResource("GDScript_xai0k")
growSpeedMax = 0.95
maxSize = 1.17
bloodTextures = Array[Texture2D]([ExtResource("1_3l6hn"), ExtResource("2_t3m5m"), ExtResource("3_01s3m"), ExtResource("4_6tdj2"), ExtResource("5_2rcag"), ExtResource("6_6ytpf"), ExtResource("7_81e7q"), ExtResource("8_5bt3b"), ExtResource("9_tiryh"), ExtResource("10_mrbtf"), ExtResource("11_ej6ce"), ExtResource("12_80ser"), ExtResource("13_mjrd1")])

[node name="bloodSplat1" type="Decal" parent="." groups=["bloodDecal"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.3, 0.3, 0.3)
emission_energy = 5.35
upper_fade = 0.00826699
lower_fade = 0.00502397
distance_fade_enabled = true
distance_fade_begin = 15.0
cull_mask = 1048423

[node name="dropletSound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_dej56")
volume_db = -18.0
max_distance = 10.0
bus = &"Sounds"
attenuation_filter_cutoff_hz = 20500.0

[node name="visibleOnScreenEnabler3d" type="VisibleOnScreenEnabler3D" parent="."]
