[gd_scene load_steps=6 format=3 uid="uid://du4y21jtkhvwk"]

[ext_resource type="Script" uid="uid://bcu8gmwt7oiwt" path="res://assets/entities/explosion/explosionArea.gd" id="1_0oqcd"]
[ext_resource type="PackedScene" uid="uid://bf7ymojudrmnq" path="res://assets/entities/explosion/explosionEffect/explosionEffect.tscn" id="2_4mbl6"]
[ext_resource type="Curve" uid="uid://d21ybdg6q5cxs" path="res://assets/resources/defaultExplosionCurve.tres" id="3_4360k"]
[ext_resource type="AudioStream" uid="uid://trs41aoblx2l" path="res://assets/resources/grenade_explosion_sfx_randomizer.tres" id="4_4360k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4mbl6"]
radius = 10.0

[node name="explosionArea" type="Area3D"]
collision_layer = 27
collision_mask = 27
monitorable = false
script = ExtResource("1_0oqcd")
explosionLOS = false
explosionSpeed = 0.05
explosionSound = ExtResource("4_4360k")
explosionFalloff = ExtResource("3_4360k")

[node name="collisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4mbl6")

[node name="explosionEffect" parent="." instance=ExtResource("2_4mbl6")]

[node name="explosionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_4360k")
max_db = -3.0
bus = &"Sounds"
attenuation_filter_cutoff_hz = 2000.0
attenuation_filter_db = -12.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
