[gd_scene load_steps=3 format=3 uid="uid://55ppdqy758wx"]

[ext_resource type="Script" uid="uid://ckbbv85gotwds" path="res://assets/scenes/ui/hudPainDirection/pain_direction.gd" id="1_ywus5"]
[ext_resource type="Texture2D" uid="uid://cbs0hyurilgl3" path="res://assets/textures/ui/damagedir.png" id="2_ywus5"]

[node name="textureRect" type="Sprite2D" groups=["hud_dir_pain_indicator"]]
modulate = Color(1, 1, 1, 0.62352943)
texture = ExtResource("2_ywus5")
script = ExtResource("1_ywus5")
