[gd_scene load_steps=2 format=3 uid="uid://dku7prbbmfje6"]

[ext_resource type="Script" uid="uid://dfdbqsek7w5b2" path="res://assets/scripts/modifierstack/statmodifier.gd" id="1_ux2wa"]

[node name="accuracyBoost3" type="Node"]
script = ExtResource("1_ux2wa")
stat_to_modify = &"spreadModifier"
stat_mod_expression = "stat * 4.5"
metadata/_custom_type_script = "uid://dfdbqsek7w5b2"
