[gd_scene load_steps=2 format=3 uid="uid://ciioskkav536t"]

[ext_resource type="Script" uid="uid://dfdbqsek7w5b2" path="res://assets/scripts/modifierstack/statmodifier.gd" id="1_ocld7"]

[node name="bulletHarden2" type="Node"]
script = ExtResource("1_ocld7")
stat_to_modify = &"damageModifier"
stat_mod_expression = "stat * 1.2"
metadata/_custom_type_script = "uid://dfdbqsek7w5b2"
