[gd_scene load_steps=52 format=3 uid="uid://iftsfle430nr"]

[ext_resource type="Script" uid="uid://dmkj1xkkt0fwp" path="res://assets/scenes/ui/customization/customizationUI.gd" id="1_2bhr7"]
[ext_resource type="PackedScene" uid="uid://ctrswootky6q7" path="res://assets/scenes/ui/customization/customizationWorld.tscn" id="1_sgpgn"]
[ext_resource type="Shader" uid="uid://dhylkvfkpaysc" path="res://assets/scripts/shaders/ui_blur.gdshader" id="2_jrjiw"]
[ext_resource type="Texture2D" uid="uid://dw4q4o6g13c6q" path="res://assets/textures/ui/customization/db_customization_buttonicons.png" id="4_tuxjq"]
[ext_resource type="FontFile" uid="uid://xmwjvmqspojb" path="res://assets/fonts/Grand_Aventure_Text.otf" id="8_1ugh4"]
[ext_resource type="Theme" uid="uid://cmd714lbb53ja" path="res://assets/resources/themes/ui_theme.tres" id="16_b72eo"]
[ext_resource type="AudioStream" uid="uid://cqe18pm85upwh" path="res://assets/sounds/clothingEquip/cequip1.wav" id="19_ftujg"]
[ext_resource type="AudioStream" uid="uid://cpw3gvbo8plnb" path="res://assets/sounds/clothingEquip/cequip2.wav" id="20_7m2el"]
[ext_resource type="AudioStream" uid="uid://bu2tsjdwp3sgi" path="res://assets/sounds/ui/menu/Menu hover_1.wav" id="20_d1uui"]
[ext_resource type="AudioStream" uid="uid://drstgovlvl11k" path="res://assets/sounds/ui/menu/Menu hover_2.wav" id="21_0pj1c"]
[ext_resource type="AudioStream" uid="uid://cpvk80t257gca" path="res://assets/sounds/clothingEquip/cequip3.wav" id="21_0w8tm"]
[ext_resource type="AudioStream" uid="uid://bqnfn8cqigm0f" path="res://assets/sounds/ui/menu/Menu hover_3.wav" id="22_pw2jl"]
[ext_resource type="AudioStream" uid="uid://cnowyc1nhuvfd" path="res://assets/sounds/ui/menu/Menu hover_4.wav" id="23_rps2f"]
[ext_resource type="AudioStream" uid="uid://cr3ij4oofjpjd" path="res://assets/sounds/ui/menu/Menu_click_1.wav" id="24_u6yd3"]
[ext_resource type="AudioStream" uid="uid://d3ivy7qafrxt8" path="res://assets/sounds/ui/menu/Menu_click_2.wav" id="25_fxfao"]
[ext_resource type="AudioStream" uid="uid://b61ylgh6ym6my" path="res://assets/sounds/ui/menu/Menu_click_3.wav" id="26_2wpuy"]
[ext_resource type="AudioStream" uid="uid://cg2gg2gqhitg4" path="res://assets/sounds/ui/menu/Menu_click_4.wav" id="27_ybvyx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uggvv"]
shader = ExtResource("2_jrjiw")
shader_parameter/blur_amount = 2.0
shader_parameter/tint = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="Gradient" id="Gradient_e62h6"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_odfyh"]
gradient = SubResource("Gradient_e62h6")

[sub_resource type="Animation" id="Animation_wcnyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("customizationLabel/marginContainer:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(584, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("customizationLabel/marginContainer/textureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.133333)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("customizationLabel/marginContainer/label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../blur:material:shader_parameter/blur_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_6nk7h"]
resource_name = "titlebarIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("customizationLabel/marginContainer:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(281, 80), Vector2(584, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("customizationLabel/marginContainer/textureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.129408, 0.116629),
"update": 0,
"values": [Color(1, 1, 1, 0.133333), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("customizationLabel/marginContainer/label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(0.0717937, -0.5, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.576471, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../blur:material:shader_parameter/blur_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../blur:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.217638, 0.329877),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnnv7"]
_data = {
&"RESET": SubResource("Animation_wcnyg"),
&"titlebarIn": SubResource("Animation_6nk7h")
}

[sub_resource type="Environment" id="Environment_qpku8"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 4

[sub_resource type="World3D" id="World3D_eb65e"]
environment = SubResource("Environment_qpku8")

[sub_resource type="Gradient" id="Gradient_jxvns"]
offsets = PackedFloat32Array(0.0555556, 1)
colors = PackedColorArray(0.372549, 0, 0, 1, 0.184314, 0, 0, 0.176471)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gwsgk"]
gradient = SubResource("Gradient_jxvns")
fill_from = Vector2(1, 1)
fill_to = Vector2(0.188034, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8b2a"]
texture = SubResource("GradientTexture2D_gwsgk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3rhk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dp8bk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmmhv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0jhp1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_186f8"]

[sub_resource type="Theme" id="Theme_itbcj"]
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxEmpty_r3rhk")
Button/styles/focus = SubResource("StyleBoxEmpty_dp8bk")
Button/styles/hover = SubResource("StyleBoxEmpty_nmmhv")
Button/styles/normal = SubResource("StyleBoxEmpty_0jhp1")
Button/styles/pressed = SubResource("StyleBoxEmpty_186f8")

[sub_resource type="ButtonGroup" id="ButtonGroup_tuxjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mv1bo"]
resource_name = "HairNormal"
atlas = ExtResource("4_tuxjq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evd5i"]
resource_name = "HairFocus"
atlas = ExtResource("4_tuxjq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oourm"]
resource_name = "HatFacewearNormal"
atlas = ExtResource("4_tuxjq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shvh8"]
resource_name = "HatFacewearFocus"
atlas = ExtResource("4_tuxjq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrtpq"]
resource_name = "BlingNormal"
atlas = ExtResource("4_tuxjq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gusrc"]
resource_name = "BlingFocus"
atlas = ExtResource("4_tuxjq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxijr"]
resource_name = "ShirtNormal"
atlas = ExtResource("4_tuxjq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1uui"]
resource_name = "ShirtFocus"
atlas = ExtResource("4_tuxjq")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pj1c"]
resource_name = "PantsNormal"
atlas = ExtResource("4_tuxjq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw2jl"]
resource_name = "PantsFocus"
atlas = ExtResource("4_tuxjq")
region = Rect2(256, 64, 64, 64)

[sub_resource type="LabelSettings" id="LabelSettings_xf102"]
font = ExtResource("8_1ugh4")
font_size = 46
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.101961)

[sub_resource type="Gradient" id="Gradient_odbsi"]
offsets = PackedFloat32Array(0, 0.15, 0.510714, 1)
colors = PackedColorArray(0.282353, 0, 0, 1, 0.368627, 0, 0, 1, 0.556863, 0, 0, 0.368627, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j2xud"]
gradient = SubResource("Gradient_odbsi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k1rsh"]
random_pitch = 1.02
streams_count = 3
stream_0/stream = ExtResource("19_ftujg")
stream_1/stream = ExtResource("20_7m2el")
stream_2/stream = ExtResource("21_0w8tm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8jinp"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("20_d1uui")
stream_1/stream = ExtResource("21_0pj1c")
stream_2/stream = ExtResource("22_pw2jl")
stream_3/stream = ExtResource("23_rps2f")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_83j6x"]
streams_count = 4
stream_0/stream = ExtResource("24_u6yd3")
stream_1/stream = ExtResource("25_fxfao")
stream_2/stream = ExtResource("26_2wpuy")
stream_3/stream = ExtResource("27_ybvyx")

[node name="Customization" type="CanvasLayer" node_paths=PackedStringArray("buttonHolder", "clothingButtonsHolder", "sectionLabel")]
layer = 2
script = ExtResource("1_2bhr7")
buttonHolder = NodePath("customizationUi/catalogControl/vBoxContainer/topBar/buttons")
clothingButtonsHolder = NodePath("customizationUi/catalogControl/vBoxContainer/catalogOptions/scrollContainer/itemContainer")
sectionLabel = NodePath("customizationUi/catalogControl/vBoxContainer/category/label")

[node name="blur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_uggvv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_odfyh")

[node name="customizationUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="animationPlayer" type="AnimationPlayer" parent="customizationUi"]
libraries = {
&"": SubResource("AnimationLibrary_rnnv7")
}

[node name="characterPreviewContainer" type="MarginContainer" parent="customizationUi"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.101
anchor_right = 0.692
anchor_bottom = 0.983
offset_left = 0.199951
offset_top = 0.0999985
offset_right = -0.200073
offset_bottom = 0.299988

[node name="panel" type="Panel" parent="customizationUi/characterPreviewContainer"]
layout_mode = 2

[node name="subViewportContainer" type="SubViewportContainer" parent="customizationUi/characterPreviewContainer"]
layout_mode = 2
stretch = true

[node name="subViewport" type="SubViewport" parent="customizationUi/characterPreviewContainer/subViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_eb65e")
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(661, 794)
render_target_update_mode = 4

[node name="customizationWorld" parent="customizationUi/characterPreviewContainer/subViewportContainer/subViewport" instance=ExtResource("1_sgpgn")]

[node name="catalogControl" type="Control" parent="customizationUi"]
layout_mode = 2
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -461.0
offset_bottom = 897.0
grow_horizontal = 0
grow_vertical = 2

[node name="vBoxContainer" type="VBoxContainer" parent="customizationUi/catalogControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 902.0
grow_horizontal = 2

[node name="topBar" type="PanelContainer" parent="customizationUi/catalogControl/vBoxContainer"]
custom_minimum_size = Vector2(0, 74.84)
layout_mode = 2
size_flags_vertical = 0

[node name="panel" type="Panel" parent="customizationUi/catalogControl/vBoxContainer/topBar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h8b2a")

[node name="buttons" type="HBoxContainer" parent="customizationUi/catalogControl/vBoxContainer/topBar"]
custom_minimum_size = Vector2(0, 74.84)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_itbcj")
theme_override_constants/separation = 25
alignment = 1

[node name="hairButton" type="TextureButton" parent="customizationUi/catalogControl/vBoxContainer/topBar/buttons"]
layout_mode = 2
focus_mode = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_tuxjq")
texture_normal = SubResource("AtlasTexture_mv1bo")
texture_pressed = SubResource("AtlasTexture_evd5i")
texture_hover = SubResource("AtlasTexture_evd5i")

[node name="headgearButton" type="TextureButton" parent="customizationUi/catalogControl/vBoxContainer/topBar/buttons"]
clip_contents = true
layout_mode = 2
focus_mode = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_tuxjq")
texture_normal = SubResource("AtlasTexture_oourm")
texture_pressed = SubResource("AtlasTexture_shvh8")
texture_hover = SubResource("AtlasTexture_shvh8")

[node name="blingbutton" type="TextureButton" parent="customizationUi/catalogControl/vBoxContainer/topBar/buttons"]
layout_mode = 2
focus_mode = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_tuxjq")
texture_normal = SubResource("AtlasTexture_hrtpq")
texture_pressed = SubResource("AtlasTexture_gusrc")
texture_hover = SubResource("AtlasTexture_gusrc")

[node name="bodyButton" type="TextureButton" parent="customizationUi/catalogControl/vBoxContainer/topBar/buttons"]
layout_mode = 2
focus_mode = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_tuxjq")
texture_normal = SubResource("AtlasTexture_lxijr")
texture_pressed = SubResource("AtlasTexture_d1uui")
texture_hover = SubResource("AtlasTexture_d1uui")

[node name="pantsButton" type="TextureButton" parent="customizationUi/catalogControl/vBoxContainer/topBar/buttons"]
layout_mode = 2
focus_mode = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_tuxjq")
texture_normal = SubResource("AtlasTexture_0pj1c")
texture_pressed = SubResource("AtlasTexture_pw2jl")
texture_hover = SubResource("AtlasTexture_pw2jl")

[node name="category" type="Panel" parent="customizationUi/catalogControl/vBoxContainer"]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
theme = ExtResource("16_b72eo")

[node name="label" type="Label" parent="customizationUi/catalogControl/vBoxContainer/category"]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 458.0
offset_bottom = 49.0
text = "Headwear"
label_settings = SubResource("LabelSettings_xf102")
horizontal_alignment = 1
vertical_alignment = 1

[node name="catalogOptions" type="MarginContainer" parent="customizationUi/catalogControl/vBoxContainer"]
custom_minimum_size = Vector2(0, 767.4)
layout_mode = 2

[node name="menuRight" type="Panel" parent="customizationUi/catalogControl/vBoxContainer/catalogOptions"]
layout_mode = 2

[node name="scrollContainer" type="ScrollContainer" parent="customizationUi/catalogControl/vBoxContainer/catalogOptions"]
layout_mode = 2

[node name="itemContainer" type="GridContainer" parent="customizationUi/catalogControl/vBoxContainer/catalogOptions/scrollContainer"]
layout_mode = 2
columns = 3

[node name="customizationLabel" type="Control" parent="customizationUi"]
anchors_preset = 0
offset_right = 505.0
offset_bottom = 80.0
theme = ExtResource("16_b72eo")

[node name="marginContainer" type="MarginContainer" parent="customizationUi/customizationLabel"]
clip_contents = true
layout_mode = 0
offset_right = 584.0
offset_bottom = 80.0

[node name="textureRect" type="TextureRect" parent="customizationUi/customizationLabel/marginContainer"]
modulate = Color(1, 1, 1, 0.133333)
layout_mode = 2
texture = SubResource("GradientTexture1D_j2xud")

[node name="label" type="Label" parent="customizationUi/customizationLabel/marginContainer"]
clip_contents = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.376471)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 66
text = "Customization"

[node name="equipSounds" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_k1rsh")
max_polyphony = 2
bus = &"UI"

[node name="hoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_8jinp")
volume_db = -15.0
max_polyphony = 2
bus = &"UI"

[node name="clickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_83j6x")
volume_db = -10.0
max_polyphony = 2
bus = &"UI"

[connection signal="pressed" from="customizationUi/catalogControl/vBoxContainer/topBar/buttons/hairButton" to="." method="playClickSound"]
[connection signal="pressed" from="customizationUi/catalogControl/vBoxContainer/topBar/buttons/headgearButton" to="." method="playClickSound"]
[connection signal="pressed" from="customizationUi/catalogControl/vBoxContainer/topBar/buttons/blingbutton" to="." method="playClickSound"]
[connection signal="pressed" from="customizationUi/catalogControl/vBoxContainer/topBar/buttons/bodyButton" to="." method="playClickSound"]
[connection signal="pressed" from="customizationUi/catalogControl/vBoxContainer/topBar/buttons/pantsButton" to="." method="playClickSound"]
