[gd_scene load_steps=10 format=3 uid="uid://dke6il0mgsflx"]

[ext_resource type="PackedScene" uid="uid://dend7ate7mq6e" path="res://assets/entities/bulletHoles/default/BulletHoleBase.tscn" id="1_s80kj"]
[ext_resource type="Texture2D" uid="uid://cbes1xjd28c5l" path="res://assets/textures/bullet/holes/wood/wood1.png" id="2_jkwfc"]
[ext_resource type="Texture2D" uid="uid://dttwrrktp523k" path="res://assets/textures/bullet/holes/wood/wood2.png" id="3_gjnx8"]
[ext_resource type="Texture2D" uid="uid://b54631borxrb2" path="res://assets/textures/bullet/holes/wood/wood3.png" id="4_agjrq"]
[ext_resource type="Texture2D" uid="uid://bfdyabpryobd0" path="res://assets/textures/bullet/holes/wood/wood4.png" id="5_5o6e2"]
[ext_resource type="Texture2D" uid="uid://b31rtcyhto5oe" path="res://assets/textures/impact/genericWoodIImpact.png" id="6_wt15b"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gnupi"]
particle_flag_align_y = true
particle_flag_rotate_y = true
angle_min = 1.0728835e-05
angle_max = 343.00003
direction = Vector3(0, 1, 0)
spread = 5.854
initial_velocity_min = 2.5
initial_velocity_max = 7.0499997
gravity = Vector3(0, -19.8, 0)
scale_min = 0.5
scale_max = 0.59999996

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnkmy"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.7732669, 0.6373668, 0.38581434, 1)
albedo_texture = ExtResource("6_wt15b")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_6nrff"]
material = SubResource("StandardMaterial3D_fnkmy")
size = Vector2(0.15, 0.15)

[node name="bulletHoleWood" node_paths=PackedStringArray("particleArray", "soundArray") instance=ExtResource("1_s80kj")]
bulletTextures = Array[Texture2D]([ExtResource("2_jkwfc"), ExtResource("3_gjnx8"), ExtResource("4_agjrq"), ExtResource("5_5o6e2")])
particleArray = [NodePath("explosionSparks")]
soundArray = [NodePath("audioStreamPlayer3d")]
decalSize = 0.07

[node name="explosionSparks" type="GPUParticles3D" parent="." index="1"]
emitting = false
amount = 6
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_gnupi")
draw_pass_1 = SubResource("QuadMesh_6nrff")

[node name="audioStreamPlayer3d" type="AudioStreamPlayer3D" parent="." index="2"]
bus = &"Sounds"
