[gd_scene load_steps=3 format=3 uid="uid://dvmmlj4mvj88r"]

[ext_resource type="Script" path="res://assets/entities/aiMarker/aiMarker.gd" id="1_vyrli"]

[sub_resource type="BoxMesh" id="BoxMesh_afxtg"]
size = Vector3(0.05, 0.05, 0.05)

[node name="aiMarker" type="Marker3D"]
gizmo_extents = 0.0
script = ExtResource("1_vyrli")

[node name="MarkerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_afxtg")

[node name="markerLabel" type="Label3D" parent="MarkerMesh"]
offset = Vector2(0, 135)
billboard = 2
text = "Walk Marker"
