[gd_scene load_steps=36 format=3 uid="uid://c1r6apfs6eb8j"]

[ext_resource type="Script" path="res://assets/scripts/camera/Camera.gd" id="1_r7vh5"]
[ext_resource type="PackedScene" uid="uid://cvynv7sgqowum" path="res://assets/components/velocityComponent/velocityComponent.tscn" id="2_rb4ck"]
[ext_resource type="PackedScene" uid="uid://cmyxa8pfmhpcy" path="res://assets/components/inputComponent/inputComponent.tscn" id="3_jchmi"]
[ext_resource type="FontFile" uid="uid://xmwjvmqspojb" path="res://assets/fonts/Grand_Aventure_Text.otf" id="4_8av4t"]
[ext_resource type="Script" path="res://assets/entities/camera/HUD.gd" id="4_r48cc"]
[ext_resource type="Texture2D" uid="uid://dc3fkfugwvtla" path="res://assets/textures/misc/company-logo (1).png" id="5_1qj5n"]
[ext_resource type="Texture2D" uid="uid://bkhy36pmg4nfi" path="res://assets/textures/ui/hpBar.png" id="7_0egit"]
[ext_resource type="Texture2D" uid="uid://birbjoai58xb7" path="res://assets/textures/crosshair/crosshair001.png" id="7_8ic2f"]
[ext_resource type="Texture2D" uid="uid://btlv87lcgekb7" path="res://assets/textures/ui/healthbar.png" id="8_6fqy3"]
[ext_resource type="AudioStream" uid="uid://d3eqn61hfgwuf" path="res://assets/sounds/playerhurt/playerhurtambience.wav" id="9_jgajw"]
[ext_resource type="Texture2D" uid="uid://btse3nqgw3085" path="res://assets/textures/ui/ammoBar.png" id="10_w541l"]
[ext_resource type="Theme" uid="uid://cmd714lbb53ja" path="res://assets/resources/themes/ui_theme.tres" id="12_l3t0k"]
[ext_resource type="AudioStream" uid="uid://doah0b50uqi2n" path="res://assets/sounds/ui/uiSoft.wav" id="12_uquvw"]
[ext_resource type="AudioStream" uid="uid://08mwbmwvrolu" path="res://assets/sounds/ui/uiAppear2.wav" id="12_vxs2k"]
[ext_resource type="FontFile" uid="uid://b3s7umd01feyu" path="res://assets/fonts/Carthage Pro Regular.ttf" id="13_1q303"]
[ext_resource type="AudioStream" uid="uid://cvjrwmws0pggm" path="res://assets/sounds/gore/fleshimpact1.wav" id="14_eq71r"]
[ext_resource type="AudioStream" uid="uid://ca75a15dd34dx" path="res://assets/sounds/gore/fleshimpact2.wav" id="15_hdgka"]
[ext_resource type="AudioStream" uid="uid://c574uajy46jny" path="res://assets/sounds/gore/fleshimpact3.wav" id="16_eaodm"]
[ext_resource type="PackedScene" uid="uid://7hcwtpln33no" path="res://assets/scenes/ui/tabmenu/TabMenu.tscn" id="19_jpkgf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_seysn"]
radius = 0.55

[sub_resource type="Theme" id="Theme_wcn1k"]
default_font = ExtResource("4_8av4t")

[sub_resource type="GDScript" id="GDScript_quas3"]
resource_name = "crosshair"
script/source = "extends TextureRect
const  defaultCrosshair = preload(\"res://assets/textures/crosshair/crosshair001.png\")
var positionOverride = get_viewport_rect().size/2 - pivot_offset
const defaultCrosshairSize : Vector2 = Vector2(0.8,0.8)
var crosshairSize : Vector2 = Vector2(0.8,0.8)
var crosshairSizeSpeed = 0.07
const defaultTint : Color = Color.WHITE
var tiltSpeed = 15.0
var tintSpeed = 2.5
# Called when the node enters the scene tree for the first time.
func _ready():
	positionOverride = get_viewport_rect().size/2 - pivot_offset
	setCrosshair(defaultCrosshair)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	if UserConfig.game_crosshair_dynamic_position:
		setOverride()
	rotation = lerpf(rotation,0.0,delta*tiltSpeed)
	scale = lerp(scale,crosshairSize,crosshairSizeSpeed)
	#self.scale = clamp(scale,Vector2(0.005,0.005),Vector2(10.5,10.5))
	self_modulate =  lerp(self_modulate,defaultTint,tintSpeed*delta)


func setOverride():
	if positionOverride != null:
		position = positionOverride - pivot_offset
	else:
		position = get_viewport_rect().size/2 - pivot_offset

func addSize(sizeAmount:float = 0.1):
	self.scale += Vector2(sizeAmount,sizeAmount)

func tintCrosshair(tint:Color):
	self_modulate = tint

func setCrosshair(crosshairTexture):
	if crosshairTexture != null:
		texture = crosshairTexture
	else:
		texture = defaultCrosshair

func addTilt(tilt:float = 0.0):
	rotation += tilt
"

[sub_resource type="Shader" id="Shader_3r2o3"]
code = "shader_type canvas_item;
uniform vec4 color: source_color;
uniform float multiplier = 0.2;
uniform float softness = 3.0;

void fragment() {
	float value = distance(UV,vec2(0.5));
	COLOR = vec4(color.rgb,smoothstep(multiplier,softness,value));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5giah"]
shader = SubResource("Shader_3r2o3")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/multiplier = 0.43
shader_parameter/softness = 0.9

[sub_resource type="Shader" id="Shader_kenmw"]
code = "shader_type canvas_item;
uniform vec4 color: source_color;
uniform float multiplier = 0.2;
uniform float softness = 3.0;

void fragment() {
	float value = distance(UV,vec2(0.5));
	COLOR = vec4(color.rgb,smoothstep(multiplier,softness,value));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2o42"]
shader = SubResource("Shader_kenmw")
shader_parameter/color = Color(0.666667, 0, 0, 1)
shader_parameter/multiplier = 0.25
shader_parameter/softness = 0.9

[sub_resource type="Gradient" id="Gradient_jat1a"]
offsets = PackedFloat32Array(0, 0.994737, 1)
colors = PackedColorArray(0.505882, 0, 0.0470588, 0.784314, 0.439216, 0.0784314, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l0xuj"]
gradient = SubResource("Gradient_jat1a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pjbx3"]
texture = SubResource("GradientTexture1D_l0xuj")

[sub_resource type="Animation" id="Animation_jcse6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(205, 25)]
}

[sub_resource type="Animation" id="Animation_1hh6o"]
resource_name = "rolldown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.495688),
"transitions": PackedFloat32Array(0.196146, 1),
"update": 0,
"values": [Vector2(205, 25), Vector2(5, 25)]
}

[sub_resource type="Animation" id="Animation_tl6cg"]
resource_name = "rollover"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.153893, 1),
"update": 0,
"values": [Vector2(5, 25), Vector2(205, 25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uw0ow"]
_data = {
"RESET": SubResource("Animation_jcse6"),
"rolldown": SubResource("Animation_1hh6o"),
"rollover": SubResource("Animation_tl6cg")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jf4fj"]
random_pitch = 1.3
streams_count = 3
stream_0/stream = ExtResource("14_eq71r")
stream_0/weight = 1.0
stream_1/stream = ExtResource("15_hdgka")
stream_1/weight = 1.0
stream_2/stream = ExtResource("16_eaodm")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bpylg"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("15_hdgka")
stream_0/weight = 1.0

[node name="Camera" type="CharacterBody3D" node_paths=PackedStringArray("velocityComponent", "inputComponent")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
platform_floor_layers = 4294901760
script = ExtResource("1_r7vh5")
camRecoilStrength = 8.0
camReturnSpeed = 15.0
camRecoil = Vector3(5, 1, 0.25)
recoilReturnSpeed = 9.0
zoomSpeed = 40.0
velocityComponent = NodePath("velocityComponent")
inputComponent = NodePath("inputComponent")

[node name="camPivot" type="Node3D" parent="."]

[node name="horizonal" type="Node3D" parent="camPivot"]

[node name="vertholder" type="Node3D" parent="camPivot/horizonal"]

[node name="vertical" type="Node3D" parent="camPivot/horizonal/vertholder"]

[node name="springArm3d" type="SpringArm3D" parent="camPivot/horizonal/vertholder/vertical"]
collision_mask = 3
shape = SubResource("SphereShape3D_seysn")

[node name="Camera" type="Camera3D" parent="camPivot/horizonal/vertholder/vertical/springArm3d"]

[node name="RayCast3D" type="RayCast3D" parent="camPivot/horizonal/vertholder/vertical/springArm3d/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.12949)
target_position = Vector3(0, 0, -250)
collision_mask = 23
collide_with_areas = true

[node name="camRayEnd" type="Marker3D" parent="camPivot/horizonal/vertholder/vertical/springArm3d/Camera/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -250.5)

[node name="debugCast" type="RayCast3D" parent="camPivot/horizonal/vertholder/vertical/springArm3d/Camera"]
target_position = Vector3(0, 0, -250)
collision_mask = 8

[node name="interactCast" type="RayCast3D" parent="camPivot/horizonal/vertholder/vertical/springArm3d/Camera"]
target_position = Vector3(0, 0, -3.5)
collision_mask = 43

[node name="velocityComponent" parent="." instance=ExtResource("2_rb4ck")]
vAcceleration = 3.0

[node name="inputComponent" parent="." instance=ExtResource("3_jchmi")]

[node name="HUD" type="Control" parent="." node_paths=PackedStringArray("cam", "crosshair")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("4_r48cc")
cam = NodePath("../camPivot/horizonal/vertholder/vertical/springArm3d/Camera")
interactionOffset = Vector2(65.58, 0)
crosshair = NodePath("Crosshair")

[node name="WIP" type="Label" parent="HUD"]
visible = false
self_modulate = Color(1, 1, 1, 0.611765)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.5
offset_right = 350.5
offset_bottom = 37.0
grow_horizontal = 2
theme = SubResource("Theme_wcn1k")
theme_override_font_sizes/font_size = 33
text = "WORK IN PROGRESS - DOES NOT REPRESENT THE FINAL LOOK OF THE GAME"

[node name="Logo" type="TextureRect" parent="HUD"]
visible = false
self_modulate = Color(1, 1, 1, 0.372549)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -268.0
offset_bottom = -85.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_1qj5n")
expand_mode = 1

[node name="Crosshair" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(36.255, 36.145)
texture = ExtResource("7_8ic2f")
script = SubResource("GDScript_quas3")

[node name="vignette" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_5giah")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="lowHP" type="AudioStreamPlayer" parent="HUD/vignette"]
stream = ExtResource("9_jgajw")
volume_db = -30.23
pitch_scale = 1.75
bus = &"Sounds"

[node name="killVignette" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_b2o42")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="healthTexture" type="TextureRect" parent="HUD"]
modulate = Color(1, 1, 1, 0.639216)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 535.0
offset_bottom = 27.0
grow_vertical = 0
scale = Vector2(0.745, 0.745)
texture = ExtResource("7_0egit")
expand_mode = 2

[node name="hpBG" type="TextureProgressBar" parent="HUD"]
modulate = Color(0.207843, 0.054902, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -66.0
offset_right = 509.0
offset_bottom = 24.0
grow_vertical = 0
scale = Vector2(0.745, 0.745)
step = 0.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 190
stretch_margin_right = 275
texture_progress = ExtResource("8_6fqy3")

[node name="hpBar" type="TextureProgressBar" parent="HUD"]
modulate = Color(0.639216, 0.054902, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -66.0
offset_right = 509.0
offset_bottom = 24.0
grow_vertical = 0
scale = Vector2(0.745, 0.745)
step = 0.0
value = 62.595
nine_patch_stretch = true
stretch_margin_left = 190
stretch_margin_right = 275
texture_progress = ExtResource("8_6fqy3")

[node name="weaponBar" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("10_w541l")
expand_mode = 2

[node name="currentAmmoCount" type="Label" parent="HUD/weaponBar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 30.0
offset_right = 265.0
offset_bottom = -11.0
grow_vertical = 2
rotation = 0.785397
theme = ExtResource("12_l3t0k")
theme_override_font_sizes/font_size = 46
text = "30"

[node name="currentMagCount" type="Label" parent="HUD/weaponBar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 199.0
offset_top = 56.0
offset_right = 242.0
offset_bottom = 8.0
grow_vertical = 2
rotation = 0.785397
theme = ExtResource("12_l3t0k")
theme_override_colors/font_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_font_sizes/font_size = 26
text = "128"

[node name="weaponName" type="Label" parent="HUD/weaponBar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -12.0
offset_right = 240.0
offset_bottom = -68.0
grow_vertical = 2
theme = ExtResource("12_l3t0k")
theme_override_font_sizes/font_size = 31
text = "Honeybadger"
horizontal_alignment = 2
vertical_alignment = 1
text_direction = 1

[node name="weaponIcon" type="TextureRect" parent="HUD/weaponBar"]
layout_mode = 0
offset_left = 32.0
offset_top = 5.0
offset_right = 170.0
offset_bottom = 87.0

[node name="FPSCounter" type="Control" parent="HUD"]
anchors_preset = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 41.0

[node name="colorRect" type="ColorRect" parent="HUD/FPSCounter"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 38.0
color = Color(0.133333, 0.133333, 0.133333, 0.788235)

[node name="label" type="Label" parent="HUD/FPSCounter"]
layout_mode = 0
offset_left = 5.0
offset_right = 70.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("13_1q303")
text = "FPS:"
vertical_alignment = 1

[node name="Interact" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="panel" type="Panel" parent="HUD/Interact"]
layout_mode = 0
offset_left = -5.0
offset_top = 43.0
offset_right = 200.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pjbx3")

[node name="richTextLabel" type="RichTextLabel" parent="HUD/Interact/panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -3.171
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 79.275
offset_right = 209.5
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.513726)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("13_1q303")
bbcode_enabled = true
text = "Use \"Item\""

[node name="interactAnimPlayer" type="AnimationPlayer" parent="HUD/Interact"]
libraries = {
"": SubResource("AnimationLibrary_uw0ow")
}
speed_scale = 1.733

[node name="audioStreamPlayer" type="AudioStreamPlayer" parent="HUD/Interact"]
stream = ExtResource("12_uquvw")
volume_db = -15.0
pitch_scale = 2.0
bus = &"UI"

[node name="textboxAppearSound" type="AudioStreamPlayer" parent="HUD"]
stream = ExtResource("12_vxs2k")
volume_db = -10.0
bus = &"UI"

[node name="killSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_jf4fj")
volume_db = 2.0
max_polyphony = 10
bus = &"Sounds"

[node name="headshotSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_bpylg")
volume_db = 2.5
bus = &"Sounds"

[node name="TabMenu" parent="." instance=ExtResource("19_jpkgf")]
visible = false

[connection signal="mouseButtonHeld" from="inputComponent" to="." method="_on_input_component_mouse_button_held"]
[connection signal="mouseButtonPressed" from="inputComponent" to="." method="_on_input_component_mouse_button_pressed"]
[connection signal="onMouseMotion" from="inputComponent" to="." method="_on_input_component_on_mouse_motion"]
[connection signal="interactionFound" from="HUD" to="HUD/Interact/interactAnimPlayer" method="play"]
[connection signal="interactionFound" from="HUD" to="HUD/Interact/audioStreamPlayer" method="play"]
[connection signal="interactionFound" from="HUD" to="HUD/Interact/interactAnimPlayer" method="set_current_animation" binds= ["rollover"]]
[connection signal="interactionunFound" from="HUD" to="HUD/Interact/interactAnimPlayer" method="play"]
[connection signal="interactionunFound" from="HUD" to="HUD/Interact/interactAnimPlayer" method="set_current_animation" binds= ["rolldown"]]
