[gd_scene load_steps=3 format=3 uid="uid://4seyitfkc6wn"]

[ext_resource type="PackedScene" uid="uid://cdqtbg28cxotd" path="res://assets/entities/clothing/clothingBase.tscn" id="1_fwjk5"]
[ext_resource type="ArrayMesh" uid="uid://c5y3h3lhmpk5o" path="res://assets/models/pawn/clothing/pants/pants.res" id="2_pf7co"]

[node name="Pants" instance=ExtResource("1_fwjk5")]
physics_interpolation_mode = 1
clothingCategory = 4
clothingType = 5
itemName = "Pants"
leftUpperLeg = true
rightUpperLeg = true
leftLowerLeg = true
rightLowerLeg = true

[node name="clothingMesh" parent="." index="0"]
mesh = ExtResource("2_pf7co")
