[gd_scene load_steps=5 format=3 uid="uid://lhkevmu82kog"]

[ext_resource type="Script" uid="uid://tgr4deqsvm42" path="res://assets/entities/questEntity/quest.gd" id="1_qdhro"]
[ext_resource type="PackedScene" uid="uid://b883b6dhrfe8q" path="res://assets/scenes/worlds/testscene2/testscene2.tscn" id="2_iiq0f"]
[ext_resource type="Script" uid="uid://bd52yj1aqub8p" path="res://assets/contracts/testContract2/killthebastads.gd" id="3_t6r8f"]
[ext_resource type="Script" uid="uid://bqim6e6k6t6n3" path="res://assets/contracts/testContract2/rewardcall.gd" id="4_whv85"]

[node name="cloakedUpContract" type="Node"]
script = ExtResource("1_qdhro")
questName = "Cloaked Up"
questDescription = "Kill The Two bastards wearing dark outfits. One is red and the other is grey."
questScene = ExtResource("2_iiq0f")

[node name="subContract" type="Node" parent="."]
script = ExtResource("3_t6r8f")

[node name="subContract2" type="Node" parent="."]
script = ExtResource("4_whv85")
