[gd_scene load_steps=18 format=3 uid="uid://bvvxnmgamquay"]

[ext_resource type="PackedScene" uid="uid://hsjkl45euvqf" path="res://assets/entities/muzzleFlashes/muzzleFlash.tscn" id="1_cbtny"]
[ext_resource type="Texture2D" uid="uid://c4wogkx8pvo6g" path="res://assets/textures/smoke/smokeSheet.png" id="2_gd5jg"]
[ext_resource type="Texture2D" uid="uid://v7ke8lbm1el0" path="res://assets/textures/muzzle/MuzzleFlash1.png" id="3_w0qvs"]
[ext_resource type="PackedScene" uid="uid://bq8bs21h3itgd" path="res://assets/models/effects/shoot_flare.tscn" id="5_f74nf"]
[ext_resource type="Texture2D" uid="uid://dcbgfio1gwsn5" path="res://assets/textures/muzzle/MuzzleFlash4.png" id="6_88iyc"]

[sub_resource type="Curve" id="Curve_w0qvs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.698473, 0), -0.312072, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f74nf"]
curve = SubResource("Curve_w0qvs")

[sub_resource type="Curve" id="Curve_88iyc"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ehpgi"]
curve = SubResource("Curve_88iyc")

[sub_resource type="Curve" id="Curve_0oiex"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.267176, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_704oq"]
curve = SubResource("Curve_0oiex")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5oy2p"]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 0.01
angle_min = -360.0
angle_max = 360.0
angular_velocity_curve = SubResource("CurveTexture_ehpgi")
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.499978
gravity = Vector3(0, 0, 0)
damping_max = 5.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_704oq")
alpha_curve = SubResource("CurveTexture_f74nf")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1cpb"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_gd5jg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false
grow_amount = 0.216

[sub_resource type="PlaneMesh" id="PlaneMesh_n5eet"]
material = SubResource("StandardMaterial3D_m1cpb")
orientation = 2

[sub_resource type="QuadMesh" id="QuadMesh_w0qvs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehpgi"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color(2, 1.10196, 0.603922, 1)
albedo_texture = ExtResource("3_w0qvs")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_704oq"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color(2, 1.10196, 0.603922, 1)
albedo_texture = ExtResource("6_88iyc")

[node name="Flash1" node_paths=PackedStringArray("muzzleEmitters", "muzzleLights", "muzzleMeshes") instance=ExtResource("1_cbtny")]
lightIntensity = 2.0
meshTime = 0.18
muzzleEmitters = [NodePath("smoke")]
muzzleLights = [NodePath("omniLight3d"), NodePath("omniLight3d2")]
muzzleMeshes = [NodePath("ShootFlare"), NodePath("ShootFlare2")]
randomRotX = true

[node name="smoke" type="GPUParticles3D" parent="." index="0"]
emitting = false
amount = 3
one_shot = true
preprocess = 0.05
explosiveness = 1.0
randomness = 1.0
seed = 2198199477
fixed_fps = 0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5oy2p")
draw_pass_1 = SubResource("PlaneMesh_n5eet")

[node name="omniLight3d" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0389333, 0, 0)
light_color = Color(1, 0.501961, 0, 1)
light_energy = 0.0

[node name="omniLight3d2" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0320946, 0, 0)
light_color = Color(1, 0.501961, 0, 1)
light_energy = 0.0

[node name="ShootFlare" parent="." index="3" instance=ExtResource("5_f74nf")]
transform = Transform3D(4.75316e-15, 2.29922e-08, 0.87, 0.87, -2.29922e-08, -3.09086e-15, 3.80289e-08, 0.526, -3.80289e-08, 0.226703, 0.00224278, 0.00489535)
mesh = SubResource("QuadMesh_w0qvs")
surface_material_override/0 = SubResource("StandardMaterial3D_ehpgi")

[node name="ShootFlare2" parent="." index="4" instance=ExtResource("5_f74nf")]
transform = Transform3D(-6.76557e-09, -0.718688, 0, 0.154778, -3.14147e-08, 0, 0, 0, 0.151782, 0.798386, 0.00224278, 2.25835e-08)
surface_material_override/0 = SubResource("StandardMaterial3D_704oq")
